# EasyOcr - Français (France)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

# --- Module descriptor ---
Module402020Name = EasyOcr
ModuleEasyocrDesc = Extraction de texte et importation de factures depuis PDF
ModuleEasyocrDescLong = Outil d'extraction de contenu textuel de fichiers PDF pour la création automatique de factures fournisseur dans Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configuration
EasyOcrAbout = À propos
EasyOcrChangeLog = Historique des modifications
EasyOcrConfigurationOptions = Options de configuration
EasyOcrModuleDescription = Description du module
EasyOcrModuleActiveInfo = Le module EasyOcr est actif
EasyOcrSetupInfo = Informations de configuration
EasyOcrSetupInfoDesc = Accédez aux outils du module depuis le menu principal EasyOcr
EasyOcrReadmeFileNotFound = Fichier README non trouvé
EasyOcrChangeLogFileNotFound = Fichier ChangeLog non trouvéEasyOcrPermRead = Lire les modèles et factures traitées
EasyOcrPermWrite = Créer et modifier les modèles, traiter les factures
EasyOcrPermDelete = Supprimer les modèles et les enregistrements de factures

# --- Menus ---
EasyOcrMenuUploadPdf = Charger PDF
EasyOcrMenuTemplates = Modèles
EasyOcrMenuInvoices = Factures

# --- tool.php (visionneuse PDF) ---
EasyOcrImportPdf = Importer PDF
EasyOcrNoFileSelected = Aucun fichier sélectionné
EasyOcrZoomOut = Dézoomer (-)
EasyOcrZoomIn = Zoomer (+)
EasyOcrDropHere = Cliquez ou glissez un PDF ici
EasyOcrImportPdfToStart = Importez un PDF pour commencer
EasyOcrDragAndDrop = ou glissez-déposez un fichier ici
EasyOcrDropPdfHere = Déposez le PDF ici
EasyOcrLabels = Étiquettes
EasyOcrSelectLabelHint = Sélectionnez une étiquette → Dessinez un rectangle sur le PDF
EasyOcrTemplates = Modèles
EasyOcrNoTemplate = Sans modèle
EasyOcrApply = Appliquer
EasyOcrClearTemplate = Effacer le modèle
EasyOcrPdfMetadata = Métadonnées PDF
EasyOcrExtractedData = Données extraites
EasyOcrSupplier = Fournisseur
EasyOcrSelectSupplier = Sélectionner fournisseur
EasyOcrNoSelectionsYet = Aucune sélection pour le moment
EasyOcrReadinessSupplier = Fournisseur
EasyOcrReadinessInvoice = Facture
EasyOcrReadinessDate = Date
EasyOcrReadinessHT = Total HT
EasyOcrReadinessTTC = Prix total
EasyOcrCompleteness = Complétude
EasyOcrPromoBadge = Bientôt
EasyOcrPromoTitle = Extraction massive avec IA
EasyOcrPromoText = Téléchargez plusieurs factures et extrayez toutes les données automatiquement sans intervention manuelle. Disponible avec abonnement.
EasyOcrSaveTemplate = Sauvegarder modèle
EasyOcrEditTemplate = Modifier modèle
EasyOcrGenerateInvoice = Générer Facture
EasyOcrHelpAndShortcuts = Aide et raccourcis
EasyOcrHelpKeyboardTitle = Raccourcis clavier
EasyOcrHelpSelectLabel = Sélectionner étiquette
EasyOcrHelpUndo = Annuler dernière action
EasyOcrHelpSaveEditTpl = Sauvegarder/Modifier modèle
EasyOcrHelpGenerateInvoice = Générer facture
EasyOcrHelpCloseModal = Fermer modal / Désélectionner
EasyOcrHelpInteractionTitle = Interaction
EasyOcrHelpDragPdf = Glissez un PDF dans la visionneuse pour le charger
EasyOcrHelpDrawRects = Dessinez des rectangles après avoir sélectionné une étiquette
EasyOcrHelpDragSelections = Glissez les sélections pour les déplacer
EasyOcrHelpResizeCorners = Utilisez les coins pour redimensionner
EasyOcrHelpZoom = +/− pour zoomer le PDF

# --- Modal sauvegarder modèle ---
EasyOcrSaveAsTemplate = Sauvegarder comme modèle
EasyOcrTemplateName = Nom du modèle
EasyOcrTemplateNamePlaceholder = Ex : Facture Fournisseur X
EasyOcrAssociatedSupplier = Fournisseur associé
EasyOcrNoSupplierGeneric = Sans fournisseur (générique)
EasyOcrAutoSelectSupplierHint = Le chargement de ce modèle sélectionnera automatiquement le fournisseur
EasyOcrSave = Sauvegarder

# --- Modal confirmation facture ---
EasyOcrConfirmGenerateInvoice = Confirmer la génération de facture
EasyOcrConfirmIntro = Une facture fournisseur sera créée avec les données suivantes :
EasyOcrCreatePayment = Créer un paiement lié à la facture
EasyOcrPaymentMode = Mode de paiement
EasyOcrSelectPaymentMode = Sélectionner mode de paiement
EasyOcrBankAccount = Compte bancaire
EasyOcrSelectBankAccount = Sélectionner compte bancaire
EasyOcrCancel = Annuler
EasyOcrConfirmAndGenerate = Confirmer et Générer

# --- Modal aperçu facture ---
EasyOcrInvoiceCreated = Facture créée
EasyOcrOpenNewTab = Ouvrir dans un nouvel onglet
EasyOcrOpen = Ouvrir ↗

# --- templates.php ---
EasyOcrTemplatesTitle = Modèles
EasyOcrDeleteTemplate = Supprimer Modèle
EasyOcrConfirmDeleteTemplate = Confirmer la suppression de ce modèle ?
EasyOcrTemplatesDeleted = Modèles supprimés
EasyOcrTemplateDeleted = Modèle supprimé
EasyOcrErrorDeletingTemplates = Erreur lors de la suppression des modèles
EasyOcrTemplateNameExists = Le nom du modèle existe déjà
EasyOcrTemplateUpdated = Modèle mis à jour
EasyOcrErrorUpdatingTemplate = Erreur lors de la mise à jour du modèle
EasyOcrName = Nom
EasyOcrCreation = Création
EasyOcrActions = Actions
EasyOcrNoSupplier = Sans fournisseur
EasyOcrSearch = Rechercher
EasyOcrClear = Effacer
EasyOcrShow = Afficher
EasyOcrDelete = Supprimer
EasyOcrConfirm = Confirmer
EasyOcrConfirmDeleteTemplates = Supprimer %s modèle(s) sélectionné(s) ?
EasyOcrNoTemplatesFound = Aucun modèle trouvé
EasyOcrEditName = Modifier Nom
EasyOcrNameLabel = Nom :
EasyOcrSearchPlaceholder = Rechercher...
EasyOcrAllSuppliers = Tous

# --- invoices.php ---
EasyOcrInvoicesTitle = Factures
EasyOcrDeleteInvoice = Supprimer Facture
EasyOcrConfirmDeleteInvoice = Confirmer la suppression de cet enregistrement ?
EasyOcrRecordsDeleted = Enregistrements supprimés
EasyOcrRecordDeleted = Enregistrement supprimé
EasyOcrErrorDeletingRecords = Erreur lors de la suppression des enregistrements
EasyOcrRef = Réf.
EasyOcrSupplierRef = Réf. Fournisseur
EasyOcrDate = Date
EasyOcrThirdParty = Tiers
EasyOcrDeleteRecord = Supprimer enregistrement
EasyOcrConfirmDeleteRecords = Supprimer %s enregistrement(s) sélectionné(s) ?
EasyOcrNoInvoicesFound = Aucune facture trouvée

# --- templates_view.php ---
EasyOcrEditTemplateTitle = Modifier Modèle
EasyOcrTemplateNameLabel = Nom du Modèle
EasyOcrFieldRequired = Le champ <b>Nom</b> est requis
EasyOcrTemplateExists = Le modèle existe déjà
EasyOcrTemplateUpdatedOk = Modèle mis à jour avec succès
EasyOcrErrorUpdatingTpl = Erreur lors de la mise à jour du modèle

# --- admin/setup.php ---
EasyOcrAboutModule = À propos du module EasyOcr
EasyOcrBackToModules = Retour à la liste des modules
EasyOcrAbout = À propos
EasyOcrForDolibarr = EASYOCR POUR DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Fonctionnalités
EasyOcrFeaturesDesc = Un outil ou composant logiciel conçu spécifiquement pour extraire le contenu textuel de fichiers PDF (Portable Document Format). Cette fonctionnalité est essentielle dans diverses applications et services nécessitant l'extraction et la manipulation de texte à partir de documents PDF.
EasyOcrLicenseTitle = Licences
EasyOcrLicenseDesc = Tous droits réservés à EasySoft Tech S.L.
EasyOcrSetupTitle = Configuration de EasyOcr

# --- JS (scripts.js) toasts et UI ---
EasyOcrNothingToUndo = Rien à annuler
EasyOcrActionUndone = Action annulée
EasyOcrErrorLoadingPdf = Erreur lors du chargement du PDF
EasyOcrTemplateDetected = Modèle "%s" détecté pour ce fournisseur
EasyOcrSelectTemplateFirst = Sélectionnez d'abord un modèle
EasyOcrTemplateNoSelections = Le modèle n'a pas de sélections
EasyOcrErrorLoadingTemplate = Erreur lors du chargement du modèle
EasyOcrEnterTemplateName = Entrez un nom pour le modèle
EasyOcrTemplateSavedOk = Modèle sauvegardé avec succès
EasyOcrErrorSavingTemplate = Erreur lors de la sauvegarde du modèle
EasyOcrTemplateEditedOk = Modèle mis à jour avec succès
EasyOcrErrorEditingTemplate = Erreur lors de la modification du modèle
EasyOcrCompleteAllFields = Complétez tous les champs avant de générer
EasyOcrSelectBankForPayment = Sélectionnez un compte bancaire pour le paiement
EasyOcrSelectPaymentType = Sélectionnez un mode de paiement
EasyOcrInvoiceCreatedOk = Facture créée avec succès — vous pouvez charger un autre PDF
EasyOcrInvoiceAlreadyExists = Cette facture existe déjà dans le système
EasyOcrErrorGeneratingInvoice = Erreur lors de la génération de la facture
EasyOcrSelectPdfFile = Veuillez sélectionner un fichier PDF
EasyOcrOnlyPdfAccepted = Seuls les fichiers PDF sont acceptés
EasyOcrNoMetadata = Aucune métadonnée disponible
EasyOcrNoRelevantMetadata = Aucune métadonnée pertinente

# --- JS labels (étiquettes de sélection) ---
EasyOcrLabelDate = Date de facture
EasyOcrLabelInvoice = Facture
EasyOcrLabelHT = Total HT
EasyOcrLabelTTC = Prix total
EasyOcrAccessDenied = Accès refusé
EasyOcrPaymentAutoNote = Paiement généré automatiquement par EasyOcr

EasyOcrErrorCreatingInvoice = Erreur lors de la création de la facture
EasyOcrInvoiceLineDesc = Voir le détail dans les fichiers joints
EasyOcrErrorAddingLine = Erreur lors de l'ajout de la ligne
EasyOcrErrorValidating = Erreur lors de la validation
EasyOcrErrorCreatingTemplate = Erreur lors de la création du modèle
EasyOcrPage = Page
EasyOcrDeleteSelection = Supprimer
EasyOcrInvoiceNumber = N Facture
EasyOcrTaxableBase = Base imposableEasyOcrMetaTitle = Titre
EasyOcrMetaAuthor = Auteur
EasyOcrMetaSubject = Sujet
EasyOcrMetaCreator = Créateur
EasyOcrMetaProducer = Producteur
EasyOcrMetaCreationDate = Date de création
EasyOcrMetaModDate = Date de modification
EasyOcrMetaKeywords = Mots-clés
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Version PDF
EasyOcrXmpAuthor = XMP Auteur
EasyOcrXmpDescription = XMP Description
EasyOcrXmpTitle = XMP Titre
EasyOcrXmpSubject = XMP Sujet
EasyOcrInvoiceCreatedWithRef = Facture %s créée
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = TVA
EasyOcrLabelDesc = Description
EasyOcrLabelCIF = N° fiscal
EasyOcrLabelDueDate = Échéance
EasyOcrReadinessIVA = TVA
EasyOcrReadinessDesc = Description
EasyOcrReadinessCIF = N° fiscal
EasyOcrReadinessDueDate = Échéance
EasyOcrOptional = (optionnel)
EasyOcrSupplierAutoDetected = Fournisseur détecté automatiquement par N° fiscal
EasyOcrNoSupplierFoundByCIF = Aucun fournisseur trouvé avec ce N° fiscal
EasyOcrDueDate = Échéance
EasyOcrDescription = Description

# --- AI OCR ---
EasyOcrAIConfiguration = Configuration IA OCR
EasyOcrAIEnabled = Activer IA OCR
EasyOcrAIUrl = URL du service OCR
EasyOcrAIApiKey = Clé API
EasyOcrAITimeout = Délai d'attente
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Envoyer le PDF au service IA pour extraction automatique
EasyOcrAIExtract = Extraire avec IA
EasyOcrAIResult = Résultat IA
EasyOcrAIApply = Appliquer les données
EasyOcrAINotConfigured = Le service IA OCR n'est pas configuré. Allez dans Configuration du module.
EasyOcrAIOcrSuccess = Extraction IA terminée
EasyOcrAIOcrError = Erreur du service IA OCR
EasyOcrAIApplied = Données IA appliquées
EasyOcrAINoData = Aucune donnée extraite
EasyOcrAITaxes = Taxes
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Taxe
EasyOcrAILines = Lignes de facture
EasyOcrAIQty = Qté
EasyOcrAIPrice = Prix
EasyOcrAITotal = Total
EasyOcrAICurrency = Devise
EasyOcrAIImportPdfFirst = Importez d'abord un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Document
EasyOcrAISupplier = Fournisseur
EasyOcrAICustomer = Client
EasyOcrAITotals = Totaux
EasyOcrAIPayment = Paiement
EasyOcrAINotes = Notes
EasyOcrAIAddLine = Ajouter une ligne
EasyOcrAILineDesc = Description
EasyOcrAITaxRate = %% TVA
EasyOcrAIApplyToInvoice = Appliquer à la facture
EasyOcrAIDocType = Type
EasyOcrAIName = Nom
EasyOcrAIAddress = Adresse
EasyOcrAICity = Ville
EasyOcrAIPostalCode = Code postal
EasyOcrAICountry = Pays
EasyOcrAIPhone = Téléphone
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confiance
EasyOcrAIPages = pages
EasyOcrAIDiscount = Remise
EasyOcrAIPayMethod = Méthode
EasyOcrAIPayStatus = Statut
EasyOcrAIPayBank = Compte bancaire
EasyOcrAIPayRef = Référence
EasyOcrAINoLines = Aucune ligne de facture

EasyOcrAICreateInvoice = Créer facture
EasyOcrAIProcessing = Traitement...
EasyOcrAIStarting = Démarrage de l'analyse...
EasyOcrAIMissingInvoiceNum = Le numéro de facture est requis
EasyOcrAIMissingDate = La date de facture est requise
EasyOcrAIMissingTotals = Les montants totaux sont requis
EasyOcrAISupplierNotFound = Fournisseur introuvable. Veuillez en sélectionner un manuellement.
EasyOcrAISupplierRequired = Sélectionnez un fournisseur ou incluez un numéro fiscal
EasyOcrAISupplierCreated = Fournisseur créé :
EasyOcrAIOff = INACTIF
EasyOcrAIDisabledHint = Extrayez fournisseur, SIRET, dates, montants et lignes de facture avec l'IA
EasyOcrAIConfigure = Activer IA OCR
EasyOcrAIFeat1 = Extrait fournisseur, SIRET, dates et montants
EasyOcrAIFeat2 = Détecte toutes les lignes de facture
EasyOcrAIFeat3 = Crée factures et fournisseurs automatiquement
EasyOcrAICtaHeadline = Boostez votre extraction de données
EasyOcrAIActivateHint = Activez-le depuis Configuration > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Accord de licence
EasyOcrCopyingLicense = Licence
EasyOcrCopyingAuthor = Auteur
EasyOcrCopyingContact = Contact
EasyOcrCopyingWeb = Site web
EasyOcrCopyingGPLTitle = Licence GNU GPL v3
EasyOcrCopyingGPLDesc = Ce module est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU version 3. Cela vous permet d'utiliser, étudier, modifier et distribuer le logiciel librement, à condition de conserver la même licence.
EasyOcrCopyingAITitle = Avis sur les services d'IA
EasyOcrCopyingAIDesc = La fonctionnalité easyOCR AI utilise des services d'intelligence artificielle tiers pour le traitement et l'extraction de données de documents PDF. En activant et en utilisant la fonction IA, vous acceptez que le contenu des documents traités soit envoyé à ces services externes. EasySoft Tech S.L. ne stocke ni ne conserve les données traitées par ces services tiers. L'utilisateur est responsable de s'assurer que les documents traités ne contiennent pas d'informations qui ne devraient pas être partagées avec des services externes.
EasyOcrCopyingFullText = Texte complet de la licence
EasyOcrCopyingFileNotFound = Fichier de licence introuvable (COPYING ou LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Télémétrie et protection des données
EasyOcrTelemetryModule = Module
EasyOcrTelemetryPurpose = Finalité
EasyOcrTelemetryPurposeDesc = Transparence sur les données transmises lors de l'utilisation de la fonctionnalité IA OCR pour l'extraction de données de factures.
EasyOcrTelemetryContact = Contact
EasyOcrTelemetryAITitle = Services d'IA tiers
EasyOcrTelemetryAIWhat = Que fait l'IA ?
EasyOcrTelemetryAIWhatDesc = Lorsque vous activez easyOCR AI, les documents PDF sont traités par un service d'intelligence artificielle qui extrait automatiquement le fournisseur, le SIRET, les dates, les montants et les lignes de facture.
EasyOcrTelemetryAISent = Quelles données sont envoyées ?
EasyOcrTelemetryAISentDesc = Uniquement le contenu du document PDF que vous traitez volontairement. L'envoi se produit uniquement lorsque vous cliquez sur le bouton d'extraction IA.
EasyOcrTelemetryAINever = Qu'est-ce qui N'est PAS envoyé ?
EasyOcrTelemetryAINeverDesc = Les données de votre ERP (clients, fournisseurs, factures existantes, données bancaires, mots de passe) ne sont jamais envoyées. Uniquement le contenu du PDF que vous décidez de traiter.
EasyOcrTelemetryAIProvider = Fournisseur du service
EasyOcrTelemetryAIProviderDesc = Le service d'IA est fourni par un microservice configurable. L'URL et la clé API sont configurées dans l'onglet Configuration. EasySoft Tech S.L. peut offrir un service géré ou vous pouvez connecter votre propre service.
EasyOcrTelemetryDataSent = Données transmises au service d'IA
EasyOcrTelemetryDataPDF = Contenu du document PDF traité (texte et images du PDF que vous sélectionnez)
EasyOcrTelemetryDataLang = Langue du système (pour optimiser l'extraction)
EasyOcrTelemetryDataDomain = Domaine d'installation (pour le contrôle d'accès API)
EasyOcrTelemetryDataNever = Données qui ne sont JAMAIS transmises
EasyOcrTelemetryNeverClients = Données des clients ou fournisseurs de votre ERP
EasyOcrTelemetryNeverInvoices = Factures existantes, montants ou descriptions de votre système
EasyOcrTelemetryNeverBank = Informations bancaires ou données de paiement
EasyOcrTelemetryNeverPasswords = Mots de passe, identifiants ou jetons d'accès
EasyOcrTelemetryNeverPersonal = Données personnelles des utilisateurs de l'ERP
EasyOcrTelemetrySecurity = Sécurité et confidentialité
EasyOcrTelemetrySecHTTPS = Toutes les communications sont chiffrées via HTTPS/TLS
EasyOcrTelemetrySecEU = Les données sont traitées sur des serveurs situés dans l'Union Européenne
EasyOcrTelemetrySecAccess = Accès restreint : uniquement le personnel autorisé d'EasySoft
EasyOcrTelemetrySecGDPR = Conformité RGPD : traitement conforme à la réglementation européenne sur la protection des données
EasyOcrTelemetrySecNoSale = Les données traitées ne sont PAS vendues, commercialisées ni utilisées pour entraîner des modèles d'IA
EasyOcrTelemetryLegal = Base légale du traitement
EasyOcrTelemetryLegalContract = Exécution de contrat
EasyOcrTelemetryLegalContractDesc = Le traitement des documents est un service demandé activement par l'utilisateur en cliquant sur le bouton d'extraction IA.
EasyOcrTelemetryLegalLegitimate = Intérêt légitime
EasyOcrTelemetryLegalLegitimateDesc = Fournir un service d'extraction de données précis et sécurisé, protégeant l'intégrité du système.
EasyOcrTelemetryLegalGDPR = Droits RGPD
EasyOcrTelemetryLegalGDPRDesc = L'utilisateur conserve tous ses droits d'accès, de rectification, de suppression et de portabilité conformément au RGPD.
EasyOcrTelemetryRightsTitle = Vos droits
EasyOcrTelemetryRightsDesc = Vous avez le droit de : accéder aux données que nous traitons, demander leur rectification ou suppression, vous opposer au traitement, et demander la portabilité de vos données. L'utilisation de l'IA est entièrement volontaire : si vous n'activez pas la fonction ou ne cliquez pas sur le bouton d'extraction, aucune donnée ne sera transmise.

# ---- Message RGPD à l'activation du module ----
EasyOcrGDPRInformation = En activant easyOCR, vous acceptez : (1) La Licence Publique Générale GNU GPL v3 sous laquelle ce logiciel est distribué. (2) Que la fonctionnalité easyOCR AI, si activée, utilisera des services d'intelligence artificielle tiers pour l'extraction de données, transmettant le contenu des documents PDF que vous traitez volontairement. (3) Qu'EasySoft Tech S.L. ne stocke pas les données traitées par les services d'IA tiers. Consultez les onglets 'Accord de licence' et 'Télémétrie et protection des données' dans la configuration du module pour plus d'informations.

# ---- Modal IA : colonnes et options supplémentaires ----
EasyOcrAICode = Code
EasyOcrAIType = Type
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Statut
EasyOcrAIValidated = Validée
EasyOcrAIDraft = Brouillon
EasyOcrAIJournal = Journal
EasyOcrAIJournalAuto = -- Automatique --
EasyOcrTypeProduct = Produit
EasyOcrTypeService = Service
EasyOcrTypeShipping = Port/Livraison
EasyOcrTypeSurcharge = Majoration
EasyOcrTypeFee = Frais
EasyOcrTypeDiscount = Remise
EasyOcrTypeOther = Autre

# --- Custom Instructions (AI) ---
EasyOcrCustomInstructions = Instructions IA
EasyOcrCustomInstructionsHint = Instructions supplémentaires pour l'IA lors du traitement des factures de ce fournisseur.
EasyOcrCustomInstructionsPlaceholder = Ex: Ce fournisseur inclut toujours les frais de port sur la dernière ligne. La TVA est toujours de 21%%...
EasyOcrCustomInstructionsSaveHint = Ces instructions seront envoyées à l'IA chaque fois que ce modèle sera utilisé.

# --- Templates & Invoices list ---
EasyOcrNumFields = Nbre champs
EasyOcrScale = Échelle
EasyOcrTemplateFields = Champs du modèle
EasyOcrFieldLabel = Libellé
EasyOcrWidth = Largeur
EasyOcrHeight = Hauteur
EasyOcrOrigin = Origine
EasyOcrRemoveMark = Retirer la marque EasyOcr
