# EasyOcr - Deutsch (Deutschland)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Textextraktion und Rechnungsimport aus PDF
ModuleEasyocrDescLong = Werkzeug zur Extraktion von Textinhalten aus PDF-Dateien für die automatische Erstellung von Lieferantenrechnungen in Dolibarr.

# --- Admin tabs ---
EasyOcrSetup = Einstellungen
EasyOcrAbout = Über
EasyOcrChangeLog = Änderungsprotokoll
EasyOcrConfigurationOptions = Konfigurationsoptionen
EasyOcrModuleDescription = Modulbeschreibung
EasyOcrModuleActiveInfo = Das EasyOcr-Modul ist aktiv
EasyOcrSetupInfo = Konfigurationsinformationen
EasyOcrSetupInfoDesc = Greifen Sie auf Modultools über das EasyOcr-Hauptmenü zu
EasyOcrReadmeFileNotFound = README-Datei nicht gefunden
EasyOcrChangeLogFileNotFound = ChangeLog-Datei nicht gefunden

EasyOcrPermRead = Vorlagen und verarbeitete Rechnungen lesen
EasyOcrPermWrite = Vorlagen erstellen und bearbeiten, Rechnungen verarbeiten
EasyOcrPermDelete = Vorlagen und Rechnungsdatensätze löschen
EasyOcrMenuUploadPdf = PDF laden
EasyOcrMenuTemplates = Vorlagen
EasyOcrMenuInvoices = Rechnungen
EasyOcrImportPdf = PDF importieren
EasyOcrNoFileSelected = Keine Datei ausgewählt
EasyOcrZoomOut = Verkleinern (-)
EasyOcrZoomIn = Vergrößern (+)
EasyOcrDropHere = Klicken oder PDF hierher ziehen
EasyOcrImportPdfToStart = PDF importieren, um zu beginnen
EasyOcrDragAndDrop = oder Datei hierher ziehen und ablegen
EasyOcrDropPdfHere = PDF hier ablegen
EasyOcrLabels = Beschriftungen
EasyOcrSelectLabelHint = Beschriftung auswählen → Rechteck auf dem PDF zeichnen
EasyOcrTemplates = Vorlagen
EasyOcrNoTemplate = Keine Vorlage
EasyOcrApply = Anwenden
EasyOcrClearTemplate = Vorlage löschen
EasyOcrPdfMetadata = PDF-Metadaten
EasyOcrExtractedData = Extrahierte Daten
EasyOcrSupplier = Lieferant
EasyOcrSelectSupplier = Lieferant auswählen
EasyOcrNoSelectionsYet = Noch keine Auswahl
EasyOcrReadinessSupplier = Lieferant
EasyOcrReadinessInvoice = Rechnung
EasyOcrReadinessDate = Datum
EasyOcrReadinessHT = Netto gesamt
EasyOcrReadinessTTC = Gesamtpreis
EasyOcrCompleteness = Vollständigkeit
EasyOcrPromoBadge = Demnächst
EasyOcrPromoTitle = Massenextraktion mit KI
EasyOcrPromoText = Laden Sie mehrere Rechnungen hoch und extrahieren Sie alle Daten automatisch ohne manuellen Eingriff. Verfügbar mit Abonnement.
EasyOcrSaveTemplate = Vorlage speichern
EasyOcrEditTemplate = Vorlage bearbeiten
EasyOcrGenerateInvoice = Rechnung erstellen
EasyOcrHelpAndShortcuts = Hilfe und Tastenkürzel
EasyOcrHelpKeyboardTitle = Tastenkürzel
EasyOcrHelpSelectLabel = Beschriftung auswählen
EasyOcrHelpUndo = Letzte Aktion rückgängig
EasyOcrHelpSaveEditTpl = Vorlage speichern/bearbeiten
EasyOcrHelpGenerateInvoice = Rechnung erstellen
EasyOcrHelpCloseModal = Modal schließen / Abwählen
EasyOcrHelpInteractionTitle = Interaktion
EasyOcrHelpDragPdf = PDF in den Viewer ziehen zum Laden
EasyOcrHelpDrawRects = Rechtecke nach Auswahl einer Beschriftung zeichnen
EasyOcrHelpDragSelections = Auswahlen zum Verschieben ziehen
EasyOcrHelpResizeCorners = Ecken zum Ändern der Größe verwenden
EasyOcrHelpZoom = +/− zum Zoomen des PDF
EasyOcrSaveAsTemplate = Als Vorlage speichern
EasyOcrTemplateName = Vorlagenname
EasyOcrTemplateNamePlaceholder = Z.B.: Rechnung Lieferant X
EasyOcrAssociatedSupplier = Zugeordneter Lieferant
EasyOcrNoSupplierGeneric = Kein Lieferant (generisch)
EasyOcrAutoSelectSupplierHint = Beim Laden dieser Vorlage wird der Lieferant automatisch ausgewählt
EasyOcrSave = Speichern
EasyOcrConfirmGenerateInvoice = Rechnungserstellung bestätigen
EasyOcrConfirmIntro = Eine Lieferantenrechnung wird mit folgenden Daten erstellt:
EasyOcrCreatePayment = Zahlung zur Rechnung erstellen
EasyOcrPaymentMode = Zahlungsart
EasyOcrSelectPaymentMode = Zahlungsart auswählen
EasyOcrBankAccount = Bankkonto
EasyOcrSelectBankAccount = Bankkonto auswählen
EasyOcrCancel = Abbrechen
EasyOcrConfirmAndGenerate = Bestätigen und Erstellen
EasyOcrInvoiceCreated = Rechnung erstellt
EasyOcrOpenNewTab = In neuem Tab öffnen
EasyOcrOpen = Öffnen ↗
EasyOcrTemplatesTitle = Vorlagen
EasyOcrDeleteTemplate = Vorlage löschen
EasyOcrConfirmDeleteTemplate = Löschung dieser Vorlage bestätigen?
EasyOcrTemplatesDeleted = Vorlagen gelöscht
EasyOcrTemplateDeleted = Vorlage gelöscht
EasyOcrErrorDeletingTemplates = Fehler beim Löschen der Vorlagen
EasyOcrTemplateNameExists = Vorlagenname existiert bereits
EasyOcrTemplateUpdated = Vorlage aktualisiert
EasyOcrErrorUpdatingTemplate = Fehler beim Aktualisieren der Vorlage
EasyOcrName = Name
EasyOcrCreation = Erstellung
EasyOcrActions = Aktionen
EasyOcrNoSupplier = Kein Lieferant
EasyOcrSearch = Suchen
EasyOcrClear = Löschen
EasyOcrShow = Anzeigen
EasyOcrDelete = Löschen
EasyOcrConfirm = Bestätigen
EasyOcrConfirmDeleteTemplates = %s ausgewählte Vorlage(n) löschen?
EasyOcrNoTemplatesFound = Keine Vorlagen gefunden
EasyOcrEditName = Name bearbeiten
EasyOcrNameLabel = Name:
EasyOcrSearchPlaceholder = Suchen...
EasyOcrAllSuppliers = Alle
EasyOcrInvoicesTitle = Rechnungen
EasyOcrDeleteInvoice = Rechnung löschen
EasyOcrConfirmDeleteInvoice = Löschung dieses Datensatzes bestätigen?
EasyOcrRecordsDeleted = Datensätze gelöscht
EasyOcrRecordDeleted = Datensatz gelöscht
EasyOcrErrorDeletingRecords = Fehler beim Löschen der Datensätze
EasyOcrRef = Ref.
EasyOcrSupplierRef = Lieferanten-Ref.
EasyOcrDate = Datum
EasyOcrThirdParty = Geschäftspartner
EasyOcrDeleteRecord = Datensatz löschen
EasyOcrConfirmDeleteRecords = %s ausgewählte(n) Datensatz/Datensätze löschen?
EasyOcrNoInvoicesFound = Keine Rechnungen gefunden
EasyOcrEditTemplateTitle = Vorlage bearbeiten
EasyOcrTemplateNameLabel = Vorlagenname
EasyOcrFieldRequired = Das Feld <b>Name</b> ist erforderlich
EasyOcrTemplateExists = Vorlage existiert bereits
EasyOcrTemplateUpdatedOk = Vorlage erfolgreich aktualisiert
EasyOcrErrorUpdatingTpl = Fehler beim Aktualisieren der Vorlage
EasyOcrAboutModule = Über das EasyOcr-Modul
EasyOcrBackToModules = Zurück zur Modulliste
EasyOcrAbout = Über
EasyOcrForDolibarr = EASYOCR FÜR DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funktionen
EasyOcrFeaturesDesc = Ein Werkzeug oder Softwarekomponente, die speziell für die Extraktion von Textinhalten aus PDF-Dateien (Portable Document Format) entwickelt wurde. Diese Funktionalität ist in verschiedenen Anwendungen und Diensten, die die Extraktion und Bearbeitung von Text aus PDF-Dokumenten erfordern, unverzichtbar.
EasyOcrLicenseTitle = Lizenzen
EasyOcrLicenseDesc = Alle Rechte vorbehalten für EasySoft Tech S.L.
EasyOcrSetupTitle = EasyOcr-Konfiguration
EasyOcrNothingToUndo = Nichts rückgängig zu machen
EasyOcrActionUndone = Aktion rückgängig gemacht
EasyOcrErrorLoadingPdf = Fehler beim Laden des PDF
EasyOcrTemplateDetected = Vorlage "%s" für diesen Lieferanten erkannt
EasyOcrSelectTemplateFirst = Wählen Sie zuerst eine Vorlage
EasyOcrTemplateNoSelections = Vorlage hat keine Auswahlen
EasyOcrErrorLoadingTemplate = Fehler beim Laden der Vorlage
EasyOcrEnterTemplateName = Geben Sie einen Vorlagennamen ein
EasyOcrTemplateSavedOk = Vorlage erfolgreich gespeichert
EasyOcrErrorSavingTemplate = Fehler beim Speichern der Vorlage
EasyOcrTemplateEditedOk = Vorlage erfolgreich aktualisiert
EasyOcrErrorEditingTemplate = Fehler beim Bearbeiten der Vorlage
EasyOcrCompleteAllFields = Füllen Sie alle Felder aus, bevor Sie erstellen
EasyOcrSelectBankForPayment = Wählen Sie ein Bankkonto für die Zahlung
EasyOcrSelectPaymentType = Wählen Sie eine Zahlungsart
EasyOcrInvoiceCreatedOk = Rechnung erfolgreich erstellt — Sie können ein weiteres PDF laden
EasyOcrInvoiceAlreadyExists = Diese Rechnung existiert bereits im System
EasyOcrErrorGeneratingInvoice = Fehler beim Erstellen der Rechnung
EasyOcrSelectPdfFile = Bitte wählen Sie eine PDF-Datei
EasyOcrOnlyPdfAccepted = Es werden nur PDF-Dateien akzeptiert
EasyOcrNoMetadata = Keine Metadaten verfügbar
EasyOcrNoRelevantMetadata = Keine relevanten Metadaten
EasyOcrLabelDate = Rechnungsdatum
EasyOcrLabelInvoice = Rechnung
EasyOcrLabelHT = Netto gesamt
EasyOcrLabelTTC = Gesamtpreis
EasyOcrAccessDenied = Zugriff verweigert
EasyOcrPaymentAutoNote = Zahlung automatisch generiert von EasyOcr

EasyOcrErrorCreatingInvoice = Fehler beim Erstellen der Rechnung
EasyOcrInvoiceLineDesc = Details in den angehängten Dateien
EasyOcrErrorAddingLine = Fehler beim Hinzufügen der Zeile
EasyOcrErrorValidating = Fehler bei der Validierung
EasyOcrErrorCreatingTemplate = Fehler beim Erstellen der Vorlage
EasyOcrPage = Seite
EasyOcrDeleteSelection = Löschen
EasyOcrInvoiceNumber = Rechnungsnr.
EasyOcrTaxableBase = Bemessungsgrundlage
EasyOcrMetaTitle = Titel
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Betreff
EasyOcrMetaCreator = Ersteller
EasyOcrMetaProducer = Hersteller
EasyOcrMetaCreationDate = Erstellungsdatum
EasyOcrMetaModDate = Änderungsdatum
EasyOcrMetaKeywords = Schlüsselwörter
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = PDF-Version
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Beschreibung
EasyOcrXmpTitle = XMP Titel
EasyOcrXmpSubject = XMP Betreff
EasyOcrInvoiceCreatedWithRef = Rechnung %s erstellt
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = MwSt.
EasyOcrLabelDesc = Beschreibung
EasyOcrLabelCIF = Steuer-ID
EasyOcrLabelDueDate = Fälligkeitsdatum
EasyOcrReadinessIVA = MwSt.
EasyOcrReadinessDesc = Beschreibung
EasyOcrReadinessCIF = Steuer-ID
EasyOcrReadinessDueDate = Fälligkeitsdatum
EasyOcrOptional = (optional)
EasyOcrSupplierAutoDetected = Lieferant automatisch erkannt über Steuer-ID
EasyOcrNoSupplierFoundByCIF = Kein Lieferant mit dieser Steuer-ID gefunden
EasyOcrDueDate = Fälligkeitsdatum
EasyOcrDescription = Beschreibung

# --- AI OCR ---
EasyOcrAIConfiguration = KI-OCR Konfiguration
EasyOcrAIEnabled = KI-OCR aktivieren
EasyOcrAIUrl = OCR-Service URL
EasyOcrAIApiKey = API-Schlüssel
EasyOcrAITimeout = Zeitlimit
EasyOcrAIOcr = KI-OCR
EasyOcrAIOcrHint = PDF an den KI-Service zur automatischen Datenextraktion senden
EasyOcrAIExtract = Mit KI extrahieren
EasyOcrAIResult = KI-Ergebnis
EasyOcrAIApply = Daten anwenden
EasyOcrAINotConfigured = Der KI-OCR-Service ist nicht konfiguriert. Gehen Sie zur Modulkonfiguration.
EasyOcrAIOcrSuccess = KI-Extraktion abgeschlossen
EasyOcrAIOcrError = Fehler beim KI-OCR-Service
EasyOcrAIApplied = KI-Daten angewendet
EasyOcrAINoData = Keine Daten extrahiert
EasyOcrAITaxes = Steuern
EasyOcrAITaxBase = Basis
EasyOcrAITaxAmount = Steuer
EasyOcrAILines = Rechnungszeilen
EasyOcrAIQty = Menge
EasyOcrAIPrice = Preis
EasyOcrAITotal = Gesamt
EasyOcrAICurrency = Währung
EasyOcrAIImportPdfFirst = Importieren Sie zuerst ein PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Dokument
EasyOcrAISupplier = Lieferant
EasyOcrAICustomer = Kunde
EasyOcrAITotals = Summen
EasyOcrAIPayment = Zahlung
EasyOcrAINotes = Notizen
EasyOcrAIAddLine = Zeile hinzufügen
EasyOcrAILineDesc = Beschreibung
EasyOcrAITaxRate = MwSt. %
EasyOcrAIApplyToInvoice = Auf Rechnung anwenden
EasyOcrAIDocType = Typ
EasyOcrAIName = Name
EasyOcrAIAddress = Adresse
EasyOcrAICity = Stadt
EasyOcrAIPostalCode = Postleitzahl
EasyOcrAICountry = Land
EasyOcrAIPhone = Telefon
EasyOcrAIEmail = E-Mail
EasyOcrAIConfidence = Konfidenz
EasyOcrAIPages = Seiten
EasyOcrAIDiscount = Rabatt
EasyOcrAIPayMethod = Methode
EasyOcrAIPayStatus = Status
EasyOcrAIPayBank = Bankkonto
EasyOcrAIPayRef = Referenz
EasyOcrAINoLines = Keine Rechnungspositionen

EasyOcrAICreateInvoice = Rechnung erstellen
EasyOcrAIProcessing = Verarbeitung...
EasyOcrAIStarting = Analyse wird gestartet...
EasyOcrAIMissingInvoiceNum = Rechnungsnummer ist erforderlich
EasyOcrAIMissingDate = Rechnungsdatum ist erforderlich
EasyOcrAIMissingTotals = Gesamtbeträge sind erforderlich
EasyOcrAISupplierNotFound = Lieferant nicht gefunden. Bitte manuell auswählen.
EasyOcrAISupplierRequired = Wählen Sie einen Lieferanten oder geben Sie eine Steuer-ID ein
EasyOcrAISupplierCreated = Lieferant erstellt:
EasyOcrAIOff = INAKTIV
EasyOcrAIDisabledHint = Lieferant, Steuernummer, Daten, Beträge und Rechnungszeilen per KI extrahieren
EasyOcrAIConfigure = KI OCR aktivieren
EasyOcrAIFeat1 = Extrahiert Lieferant, Steuernr., Daten und Beträge
EasyOcrAIFeat2 = Erkennt alle Rechnungszeilen
EasyOcrAIFeat3 = Erstellt Rechnungen und Lieferanten automatisch
EasyOcrAICtaHeadline = Optimieren Sie Ihre Datenextraktion
EasyOcrAIActivateHint = Aktivieren unter Einstellungen > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Lizenzvereinbarung
EasyOcrCopyingLicense = Lizenz
EasyOcrCopyingAuthor = Autor
EasyOcrCopyingContact = Kontakt
EasyOcrCopyingWeb = Webseite
EasyOcrCopyingGPLTitle = GNU GPL v3 Lizenz
EasyOcrCopyingGPLDesc = Dieses Modul ist freie Software: Sie können es unter den Bedingungen der GNU General Public License Version 3 weitergeben und/oder modifizieren. Dies ermöglicht es Ihnen, die Software frei zu verwenden, zu studieren, zu modifizieren und zu verteilen, solange Sie dieselbe Lizenz beibehalten.
EasyOcrCopyingAITitle = Hinweis zu KI-Diensten
EasyOcrCopyingAIDesc = Die easyOCR AI-Funktionalität verwendet KI-Dienste von Drittanbietern zur Verarbeitung und Extraktion von Daten aus PDF-Dokumenten. Durch Aktivierung und Nutzung der KI-Funktion stimmen Sie zu, dass der Inhalt verarbeiteter Dokumente an diese externen Dienste gesendet wird. EasySoft Tech S.L. speichert oder behält keine von diesen Drittanbieterdiensten verarbeiteten Daten. Der Benutzer ist dafür verantwortlich sicherzustellen, dass verarbeitete Dokumente keine Informationen enthalten, die nicht mit externen Diensten geteilt werden sollten.
EasyOcrCopyingFullText = Vollständiger Lizenztext
EasyOcrCopyingFileNotFound = Lizenzdatei nicht gefunden (COPYING oder LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetrie und Datenschutz
EasyOcrTelemetryModule = Modul
EasyOcrTelemetryPurpose = Zweck
EasyOcrTelemetryPurposeDesc = Transparenz über die Daten, die bei der Nutzung der KI-OCR-Funktionalität zur Rechnungsdatenextraktion übertragen werden.
EasyOcrTelemetryContact = Kontakt
EasyOcrTelemetryAITitle = KI-Dienste von Drittanbietern
EasyOcrTelemetryAIWhat = Was macht die KI?
EasyOcrTelemetryAIWhatDesc = Wenn Sie easyOCR AI aktivieren, werden PDF-Dokumente von einem KI-Dienst verarbeitet, der automatisch Lieferant, Steuernummer, Daten, Beträge und Rechnungszeilen extrahiert.
EasyOcrTelemetryAISent = Welche Daten werden gesendet?
EasyOcrTelemetryAISentDesc = Nur der Inhalt des PDF-Dokuments, das Sie freiwillig verarbeiten. Die Übermittlung erfolgt nur, wenn Sie auf die KI-Extraktionsschaltfläche klicken.
EasyOcrTelemetryAINever = Was wird NICHT gesendet?
EasyOcrTelemetryAINeverDesc = Niemals werden Daten Ihres ERP (Kunden, Lieferanten, bestehende Rechnungen, Bankdaten, Passwörter) gesendet. Nur der Inhalt der PDF, die Sie verarbeiten möchten.
EasyOcrTelemetryAIProvider = Dienstanbieter
EasyOcrTelemetryAIProviderDesc = Der KI-Dienst wird von einem konfigurierbaren Microservice bereitgestellt. URL und API-Schlüssel werden im Reiter Konfiguration eingestellt. EasySoft Tech S.L. kann einen verwalteten Dienst anbieten oder Sie können Ihren eigenen Dienst verbinden.
EasyOcrTelemetryDataSent = An den KI-Dienst übermittelte Daten
EasyOcrTelemetryDataPDF = Inhalt des verarbeiteten PDF-Dokuments (Text und Bilder der von Ihnen ausgewählten PDF)
EasyOcrTelemetryDataLang = Systemsprache (zur Optimierung der Extraktion)
EasyOcrTelemetryDataDomain = Installationsdomäne (für API-Zugriffskontrolle)
EasyOcrTelemetryDataNever = Daten, die NIEMALS übermittelt werden
EasyOcrTelemetryNeverClients = Kunden- oder Lieferantendaten Ihres ERP
EasyOcrTelemetryNeverInvoices = Bestehende Rechnungen, Beträge oder Beschreibungen Ihres Systems
EasyOcrTelemetryNeverBank = Bankinformationen oder Zahlungsdaten
EasyOcrTelemetryNeverPasswords = Passwörter, Anmeldedaten oder Zugriffstokens
EasyOcrTelemetryNeverPersonal = Personenbezogene Daten von ERP-Benutzern
EasyOcrTelemetrySecurity = Sicherheit und Datenschutz
EasyOcrTelemetrySecHTTPS = Alle Kommunikationen sind via HTTPS/TLS verschlüsselt
EasyOcrTelemetrySecEU = Daten werden auf Servern in der Europäischen Union verarbeitet
EasyOcrTelemetrySecAccess = Eingeschränkter Zugriff: nur autorisiertes Personal von EasySoft
EasyOcrTelemetrySecGDPR = DSGVO-Konformität: Verarbeitung gemäß europäischer Datenschutzverordnung
EasyOcrTelemetrySecNoSale = Verarbeitete Daten werden NICHT verkauft, kommerzialisiert oder zum Trainieren von KI-Modellen verwendet
EasyOcrTelemetryLegal = Rechtsgrundlage der Verarbeitung
EasyOcrTelemetryLegalContract = Vertragserfüllung
EasyOcrTelemetryLegalContractDesc = Die Dokumentenverarbeitung ist ein vom Benutzer aktiv angeforderter Dienst durch Klicken auf die KI-Extraktionsschaltfläche.
EasyOcrTelemetryLegalLegitimate = Berechtigtes Interesse
EasyOcrTelemetryLegalLegitimateDesc = Bereitstellung eines präzisen und sicheren Datenextraktionsdienstes unter Schutz der Systemintegrität.
EasyOcrTelemetryLegalGDPR = DSGVO-Rechte
EasyOcrTelemetryLegalGDPRDesc = Der Benutzer behält alle seine Rechte auf Zugang, Berichtigung, Löschung und Datenübertragbarkeit gemäß DSGVO.
EasyOcrTelemetryRightsTitle = Ihre Rechte
EasyOcrTelemetryRightsDesc = Sie haben das Recht: auf Zugang zu den von uns verarbeiteten Daten, auf Berichtigung oder Löschung, auf Widerspruch gegen die Verarbeitung und auf Datenübertragbarkeit. Die Nutzung der KI ist vollständig freiwillig: Wenn Sie die Funktion nicht aktivieren oder nicht auf die Extraktionsschaltfläche klicken, werden keine Daten übermittelt.

# ---- DSGVO-Nachricht bei Modulaktivierung ----
EasyOcrGDPRInformation = Durch Aktivierung von easyOCR akzeptieren Sie: (1) Die GNU GPL v3 Lizenz, unter der diese Software verbreitet wird. (2) Dass die easyOCR AI-Funktionalität, falls aktiviert, KI-Dienste Dritter für die Datenextraktion nutzt und den Inhalt der von Ihnen freiwillig verarbeiteten PDF-Dokumente überträgt. (3) Dass EasySoft Tech S.L. keine von KI-Drittanbieterdiensten verarbeiteten Daten speichert. Siehe Reiter 'Lizenzvereinbarung' und 'Telemetrie und Datenschutz' in der Modulkonfiguration für weitere Informationen.

# ---- KI-Modal: zusätzliche Spalten und Optionen ----
EasyOcrAICode = Code
EasyOcrAIType = Typ
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Status
EasyOcrAIValidated = Validiert
EasyOcrAIDraft = Entwurf
EasyOcrAIJournal = Journal
EasyOcrAIJournalAuto = -- Automatisch --
EasyOcrTypeProduct = Produkt
EasyOcrTypeService = Dienstleistung
EasyOcrTypeShipping = Versand
EasyOcrTypeSurcharge = Zuschlag
EasyOcrTypeFee = Gebühr
EasyOcrTypeDiscount = Rabatt
EasyOcrTypeOther = Sonstiges
