# EasyOcr - Deutsch (Deutschland)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Textextraktion und Rechnungsimport aus PDF
ModuleEasyocrDescLong = Werkzeug zur Extraktion von Textinhalten aus PDF-Dateien für die automatische Erstellung von Lieferantenrechnungen in Dolibarr.

# --- Admin tabs ---
EasyOcrSetup = Einstellungen
EasyOcrAbout = Über
EasyOcrChangeLog = Änderungsprotokoll
EasyOcrConfigurationOptions = Konfigurationsoptionen
EasyOcrModuleDescription = Modulbeschreibung
EasyOcrModuleActiveInfo = Das EasyOcr-Modul ist aktiv
EasyOcrSetupInfo = Konfigurationsinformationen
EasyOcrSetupInfoDesc = Greifen Sie auf Modultools über das EasyOcr-Hauptmenü zu
EasyOcrCloudServiceTitle = EasyOCR Cloud-Dienst
EasyOcrCloudServiceWebsite = Service-Website
EasyOcrCloudServiceWebsiteDesc = Informationen zum EasyOCR Cloud-OCR-Extraktionsdienst
EasyOcrCloudServicePanel = Verwaltungspanel
EasyOcrCloudServicePanelDesc = Greifen Sie auf das Verwaltungspanel zu, um Ihr Konto, Abonnement und die API-Nutzung zu verwalten
EasyOcrReadmeFileNotFound = README-Datei nicht gefunden
EasyOcrChangeLogFileNotFound = ChangeLog-Datei nicht gefunden

EasyOcrPermRead = Vorlagen und verarbeitete Rechnungen lesen
EasyOcrPermWrite = Vorlagen erstellen und bearbeiten, Rechnungen verarbeiten
EasyOcrPermDelete = Vorlagen und Rechnungsdatensätze löschen
EasyOcrMenuUploadPdf = PDF laden
EasyOcrMenuTemplates = Vorlagen
EasyOcrMenuInvoices = Rechnungen

# --- index.php (Kachel-Dashboard) ---
EasyOcrIndexSections = Schnellzugriff
EasyOcrIndexOpen = Öffnen
EasyOcrIndexDescTool = PDF importieren und Lieferantenrechnungsdaten visuell extrahieren.
EasyOcrIndexDescBatch = Mehrere PDFs auf einmal mit KI-gestützter automatischer Extraktion verarbeiten.
EasyOcrIndexDescTemplates = Zonenauswahl-Vorlagen für Lieferanten verwalten.
EasyOcrIndexDescInvoices = Den Verlauf der aus importierten PDFs generierten Rechnungen anzeigen.
EasyOcrIndexDescSetup = API-Schlüssel, Cloud-Dienst und Moduloptionen konfigurieren.
EasyOcrImportPdf = PDF importieren
EasyOcrNoFileSelected = Keine Datei ausgewählt
EasyOcrZoomOut = Verkleinern (-)
EasyOcrZoomIn = Vergrößern (+)
EasyOcrDropHere = Klicken oder PDF hierher ziehen
EasyOcrImportPdfToStart = PDF importieren, um zu beginnen
EasyOcrDragAndDrop = oder Datei hierher ziehen und ablegen
EasyOcrDropPdfHere = PDF hier ablegen
EasyOcrLabels = Beschriftungen
EasyOcrSelectLabelHint = Beschriftung auswählen → Rechteck auf dem PDF zeichnen
EasyOcrTemplates = Vorlagen
EasyOcrNoTemplate = Keine Vorlage
EasyOcrApply = Anwenden
EasyOcrClearTemplate = Vorlage löschen
EasyOcrPdfMetadata = PDF-Metadaten
EasyOcrExtractedData = Extrahierte Daten
EasyOcrSupplier = Lieferant
EasyOcrSelectSupplier = Lieferant auswählen
EasyOcrNoSelectionsYet = Noch keine Auswahl
EasyOcrReadinessSupplier = Lieferant
EasyOcrReadinessInvoice = Rechnung
EasyOcrReadinessDate = Datum
EasyOcrReadinessHT = Netto gesamt
EasyOcrReadinessTTC = Gesamtpreis
EasyOcrCompleteness = Vollständigkeit
EasyOcrPromoBadge = Demnächst
EasyOcrPromoTitle = Massenextraktion mit KI
EasyOcrPromoText = Laden Sie mehrere Rechnungen hoch und extrahieren Sie alle Daten automatisch ohne manuellen Eingriff. Verfügbar mit Abonnement.
EasyOcrSaveTemplate = Vorlage speichern
EasyOcrEditTemplate = Vorlage bearbeiten
EasyOcrGenerateInvoice = Rechnung erstellen
EasyOcrHelpAndShortcuts = Hilfe und Tastenkürzel
EasyOcrHelpKeyboardTitle = Tastenkürzel
EasyOcrHelpSelectLabel = Beschriftung auswählen
EasyOcrHelpUndo = Letzte Aktion rückgängig
EasyOcrHelpSaveEditTpl = Vorlage speichern/bearbeiten
EasyOcrHelpGenerateInvoice = Rechnung erstellen
EasyOcrHelpCloseModal = Modal schließen / Abwählen
EasyOcrHelpInteractionTitle = Interaktion
EasyOcrHelpDragPdf = PDF in den Viewer ziehen zum Laden
EasyOcrHelpDrawRects = Rechtecke nach Auswahl einer Beschriftung zeichnen
EasyOcrHelpDragSelections = Auswahlen zum Verschieben ziehen
EasyOcrHelpResizeCorners = Ecken zum Ändern der Größe verwenden
EasyOcrHelpZoom = +/− zum Zoomen des PDF
EasyOcrSaveAsTemplate = Als Vorlage speichern
EasyOcrTemplateName = Vorlagenname
EasyOcrTemplateNamePlaceholder = Z.B.: Rechnung Lieferant X
EasyOcrAssociatedSupplier = Zugeordneter Lieferant
EasyOcrNoSupplierGeneric = Kein Lieferant (generisch)
EasyOcrAutoSelectSupplierHint = Beim Laden dieser Vorlage wird der Lieferant automatisch ausgewählt
EasyOcrSave = Speichern
EasyOcrConfirmGenerateInvoice = Rechnungserstellung bestätigen
EasyOcrConfirmIntro = Eine Lieferantenrechnung wird mit folgenden Daten erstellt:
EasyOcrCreatePayment = Zahlung zur Rechnung erstellen
EasyOcrPaymentMode = Zahlungsart
EasyOcrSelectPaymentMode = Zahlungsart auswählen
EasyOcrBankAccount = Bankkonto
EasyOcrSelectBankAccount = Bankkonto auswählen
EasyOcrCancel = Abbrechen
EasyOcrConfirmAndGenerate = Bestätigen und Erstellen
EasyOcrInvoiceCreated = Rechnung erstellt
EasyOcrOpenNewTab = In neuem Tab öffnen
EasyOcrOpen = Öffnen ↗

# --- Subscription Widget (extract.php) ---
EasyOcrQuotaPages = Verarbeitete Seiten
EasyOcrQuotaRemaining = Verbleibend
EasyOcrQuotaReset = Erneuerung
EasyOcrWalletBalance = Geldbörse
EasyOcrQuotaExceeded = ⚠️ Sie haben Ihr monatliches Kontingent überschritten. Einige Funktionen können eingeschränkt sein.
EasyOcrQuotaNearLimit = ⚠️ Sie nähern sich dem Limit Ihres monatlichen Kontingents.
EasyOcrViewFullPlan = Vollständigen Plan anzeigen

# --- templates.php ---
EasyOcrTemplatesTitle = Vorlagen
EasyOcrDeleteTemplate = Vorlage löschen
EasyOcrConfirmDeleteTemplate = Löschung dieser Vorlage bestätigen?
EasyOcrTemplatesDeleted = Vorlagen gelöscht
EasyOcrTemplateDeleted = Vorlage gelöscht
EasyOcrErrorDeletingTemplates = Fehler beim Löschen der Vorlagen
EasyOcrTemplateNameExists = Vorlagenname existiert bereits
EasyOcrTemplateUpdated = Vorlage aktualisiert
EasyOcrErrorUpdatingTemplate = Fehler beim Aktualisieren der Vorlage
EasyOcrName = Name
EasyOcrCreation = Erstellung
EasyOcrActions = Aktionen
EasyOcrNoSupplier = Kein Lieferant
EasyOcrSearch = Suchen
EasyOcrClear = Löschen
EasyOcrShow = Anzeigen
EasyOcrDelete = Löschen
EasyOcrConfirm = Bestätigen
EasyOcrConfirmDeleteTemplates = %s ausgewählte Vorlage(n) löschen?
EasyOcrNoTemplatesFound = Keine Vorlagen gefunden
EasyOcrEditName = Name bearbeiten
EasyOcrNameLabel = Name:
EasyOcrSearchPlaceholder = Suchen...
EasyOcrAllSuppliers = Alle
EasyOcrInvoicesTitle = Rechnungen
EasyOcrDeleteInvoice = Rechnung löschen
EasyOcrConfirmDeleteInvoice = Löschung dieses Datensatzes bestätigen?
EasyOcrRecordsDeleted = Datensätze gelöscht
EasyOcrRecordDeleted = Datensatz gelöscht
EasyOcrErrorDeletingRecords = Fehler beim Löschen der Datensätze
EasyOcrRef = Ref.
EasyOcrSupplierRef = Lieferanten-Ref.
EasyOcrDate = Datum
EasyOcrThirdParty = Geschäftspartner
EasyOcrDeleteRecord = Datensatz löschen
EasyOcrConfirmDeleteRecords = %s ausgewählte(n) Datensatz/Datensätze löschen?
EasyOcrNoInvoicesFound = Keine Rechnungen gefunden
EasyOcrEditTemplateTitle = Vorlage bearbeiten
EasyOcrTemplateNameLabel = Vorlagenname
EasyOcrFieldRequired = Das Feld <b>Name</b> ist erforderlich
EasyOcrTemplateExists = Vorlage existiert bereits
EasyOcrTemplateUpdatedOk = Vorlage erfolgreich aktualisiert
EasyOcrErrorUpdatingTpl = Fehler beim Aktualisieren der Vorlage
EasyOcrAboutModule = Über das EasyOcr-Modul
EasyOcrBackToModules = Zurück zur Modulliste
EasyOcrAbout = Über
EasyOcrForDolibarr = EASYOCR FÜR DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funktionen
EasyOcrFeaturesDesc = Ein Werkzeug oder Softwarekomponente, die speziell für die Extraktion von Textinhalten aus PDF-Dateien (Portable Document Format) entwickelt wurde. Diese Funktionalität ist in verschiedenen Anwendungen und Diensten, die die Extraktion und Bearbeitung von Text aus PDF-Dokumenten erfordern, unverzichtbar.
EasyOcrLicenseTitle = Lizenzen
EasyOcrLicenseDesc = Alle Rechte vorbehalten für EasySoft Tech S.L.
EasyOcrSetupTitle = EasyOcr-Konfiguration
EasyOcrNothingToUndo = Nichts rückgängig zu machen
EasyOcrActionUndone = Aktion rückgängig gemacht
EasyOcrErrorLoadingPdf = Fehler beim Laden des PDF
EasyOcrTemplateDetected = Vorlage "%s" für diesen Lieferanten erkannt
EasyOcrSelectTemplateFirst = Wählen Sie zuerst eine Vorlage
EasyOcrTemplateNoSelections = Vorlage hat keine Auswahlen
EasyOcrErrorLoadingTemplate = Fehler beim Laden der Vorlage
EasyOcrEnterTemplateName = Geben Sie einen Vorlagennamen ein
EasyOcrTemplateSavedOk = Vorlage erfolgreich gespeichert
EasyOcrErrorSavingTemplate = Fehler beim Speichern der Vorlage
EasyOcrTemplateEditedOk = Vorlage erfolgreich aktualisiert
EasyOcrErrorEditingTemplate = Fehler beim Bearbeiten der Vorlage
EasyOcrCompleteAllFields = Füllen Sie alle Felder aus, bevor Sie erstellen
EasyOcrSelectBankForPayment = Wählen Sie ein Bankkonto für die Zahlung
EasyOcrSelectPaymentType = Wählen Sie eine Zahlungsart
EasyOcrInvoiceCreatedOk = Rechnung erfolgreich erstellt — Sie können ein weiteres PDF laden
EasyOcrInvoiceAlreadyExists = Diese Rechnung existiert bereits im System
EasyOcrDuplicateRefSupplier = Eine Rechnung mit der Referenz '%s' existiert bereits für diesen Lieferanten (vorhandene Rechnung: %s)
EasyOcrDuplicateAmountDate = Wahrscheinlich doppelte Rechnung (gleicher Lieferant, Betrag und Datum). Vorhandene Rechnung: %s
EasyOcrErrorGeneratingInvoice = Fehler beim Erstellen der Rechnung
EasyOcrSelectPdfFile = Bitte wählen Sie eine PDF-Datei
EasyOcrOnlyPdfAccepted = Es werden nur PDF-Dateien akzeptiert
EasyOcrNoMetadata = Keine Metadaten verfügbar
EasyOcrNoRelevantMetadata = Keine relevanten Metadaten
EasyOcrLabelDate = Rechnungsdatum
EasyOcrLabelInvoice = Rechnung
EasyOcrLabelHT = Netto gesamt
EasyOcrLabelTTC = Gesamtpreis
EasyOcrAccessDenied = Zugriff verweigert
EasyOcrPaymentAutoNote = Zahlung automatisch generiert von EasyOcr

EasyOcrErrorCreatingInvoice = Fehler beim Erstellen der Rechnung
EasyOcrInvoiceLineDesc = Details in den angehängten Dateien
EasyOcrErrorAddingLine = Fehler beim Hinzufügen der Zeile
EasyOcrErrorValidating = Fehler bei der Validierung
EasyOcrErrorCreatingTemplate = Fehler beim Erstellen der Vorlage
EasyOcrPage = Seite
EasyOcrDeleteSelection = Löschen
EasyOcrInvoiceNumber = Rechnungsnr.
EasyOcrTaxableBase = Bemessungsgrundlage
EasyOcrMetaTitle = Titel
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Betreff
EasyOcrMetaCreator = Ersteller
EasyOcrMetaProducer = Hersteller
EasyOcrMetaCreationDate = Erstellungsdatum
EasyOcrMetaModDate = Änderungsdatum
EasyOcrMetaKeywords = Schlüsselwörter
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = PDF-Version
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Beschreibung
EasyOcrXmpTitle = XMP Titel
EasyOcrXmpSubject = XMP Betreff
EasyOcrInvoiceCreatedWithRef = Rechnung %s erstellt
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = MwSt.
EasyOcrLabelDesc = Beschreibung
EasyOcrLabelCIF = Steuer-ID
EasyOcrLabelDueDate = Fälligkeitsdatum
EasyOcrReadinessIVA = MwSt.
EasyOcrReadinessDesc = Beschreibung
EasyOcrReadinessCIF = Steuer-ID
EasyOcrReadinessDueDate = Fälligkeitsdatum
EasyOcrOptional = (optional)
EasyOcrSupplierAutoDetected = Lieferant automatisch erkannt über Steuer-ID
EasyOcrNoSupplierFoundByCIF = Kein Lieferant mit dieser Steuer-ID gefunden
EasyOcrDueDate = Fälligkeitsdatum
EasyOcrDescription = Beschreibung

# --- AI OCR ---
EasyOcrGeneralConfig = Allgemeine Konfiguration
EasyOcrInvoiceDraft = Rechnungen als Entwurf erstellen
EasyOcrInvoiceDraftDesc = Wenn aktiviert, werden erstellte Rechnungen im Entwurfsstatus belassen, anstatt automatisch validiert zu werden
EasyOcrAIConfiguration = KI-OCR Konfiguration
EasyOcrAIEnabled = KI-OCR aktivieren
EasyOcrAIUrl = OCR-Service URL
EasyOcrAIApiKey = API-Schlüssel
EasyOcrAITimeout = Zeitlimit
EasyOcrAIOcr = KI-OCR
EasyOcrAIOcrHint = PDF an den KI-Service zur automatischen Datenextraktion senden
EasyOcrAIExtract = Mit KI extrahieren
EasyOcrAIResult = KI-Ergebnis
EasyOcrAIApply = Daten anwenden
EasyOcrAINotConfigured = Der KI-OCR-Service ist nicht konfiguriert. Gehen Sie zur Modulkonfiguration.
EasyOcrAIOcrSuccess = KI-Extraktion abgeschlossen
EasyOcrAIOcrError = Fehler beim KI-OCR-Service
EasyOcrAIApplied = KI-Daten angewendet
EasyOcrAINoData = Keine Daten extrahiert
EasyOcrAITaxes = Steuern
EasyOcrAITaxBase = Basis
EasyOcrAITaxAmount = Steuer
EasyOcrAILines = Rechnungszeilen
EasyOcrAIQty = Menge
EasyOcrAIPrice = Preis
EasyOcrAITotal = Gesamt
EasyOcrAICurrency = Währung
EasyOcrAIImportPdfFirst = Importieren Sie zuerst ein PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Dokument
EasyOcrAISupplier = Lieferant
EasyOcrAICustomer = Kunde
EasyOcrAITotals = Summen
EasyOcrAIPayment = Zahlung
EasyOcrAINotes = Notizen
EasyOcrAIAddLine = Zeile hinzufügen
EasyOcrAILineDesc = Beschreibung
EasyOcrAITaxRate = MwSt. %
EasyOcrAIApplyToInvoice = Auf Rechnung anwenden
EasyOcrAIDocType = Typ
EasyOcrAIName = Name
EasyOcrAIAddress = Adresse
EasyOcrAICity = Stadt
EasyOcrAIPostalCode = Postleitzahl
EasyOcrAICountry = Land
EasyOcrAIPhone = Telefon
EasyOcrAIEmail = E-Mail
EasyOcrAIConfidence = Konfidenz
EasyOcrAIPages = Seiten
EasyOcrAIDiscount = Rabatt
EasyOcrAIPayMethod = Methode
EasyOcrAIPayStatus = Status
EasyOcrAIPayBank = Bankkonto
EasyOcrAIPayRef = Referenz
EasyOcrAINoLines = Keine Rechnungspositionen

EasyOcrAICreateInvoice = Rechnung erstellen
EasyOcrAIProcessing = Verarbeitung...
EasyOcrAIStarting = Analyse wird gestartet...
EasyOcrAIMissingInvoiceNum = Rechnungsnummer ist erforderlich
EasyOcrAIMissingDate = Rechnungsdatum ist erforderlich
EasyOcrAIMissingTotals = Gesamtbeträge sind erforderlich
EasyOcrAISupplierNotFound = Lieferant nicht gefunden. Bitte manuell auswählen.
EasyOcrAISupplierRequired = Wählen Sie einen Lieferanten oder geben Sie eine Steuer-ID ein
EasyOcrAISupplierCreated = Lieferant erstellt:
EasyOcrAIOff = INAKTIV
EasyOcrAIDisabledHint = Lieferant, Steuernummer, Daten, Beträge und Rechnungszeilen per KI extrahieren
EasyOcrAIConfigure = KI OCR aktivieren
EasyOcrAIFeat1 = Extrahiert Lieferant, Steuernr., Daten und Beträge
EasyOcrAIFeat2 = Erkennt alle Rechnungszeilen
EasyOcrAIFeat3 = Erstellt Rechnungen und Lieferanten automatisch
EasyOcrAICtaHeadline = Optimieren Sie Ihre Datenextraktion
EasyOcrAIActivateHint = Aktivieren unter Einstellungen > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Lizenzvereinbarung
EasyOcrCopyingLicense = Lizenz
EasyOcrCopyingAuthor = Autor
EasyOcrCopyingContact = Kontakt
EasyOcrCopyingWeb = Webseite
EasyOcrCopyingGPLTitle = GNU GPL v3 Lizenz
EasyOcrCopyingGPLDesc = Dieses Modul ist freie Software: Sie können es unter den Bedingungen der GNU General Public License Version 3 weitergeben und/oder modifizieren. Dies ermöglicht es Ihnen, die Software frei zu verwenden, zu studieren, zu modifizieren und zu verteilen, solange Sie dieselbe Lizenz beibehalten.
EasyOcrCopyingAITitle = Hinweis zu KI-Diensten
EasyOcrCopyingAIDesc = Die easyOCR AI-Funktionalität verwendet KI-Dienste von Drittanbietern zur Verarbeitung und Extraktion von Daten aus PDF-Dokumenten. Durch Aktivierung und Nutzung der KI-Funktion stimmen Sie zu, dass der Inhalt verarbeiteter Dokumente an diese externen Dienste gesendet wird. EasySoft Tech S.L. speichert oder behält keine von diesen Drittanbieterdiensten verarbeiteten Daten. Der Benutzer ist dafür verantwortlich sicherzustellen, dass verarbeitete Dokumente keine Informationen enthalten, die nicht mit externen Diensten geteilt werden sollten.
EasyOcrCopyingFullText = Vollständiger Lizenztext
EasyOcrCopyingFileNotFound = Lizenzdatei nicht gefunden (COPYING oder LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetrie und Datenschutz
EasyOcrTelemetryModule = Modul
EasyOcrTelemetryPurpose = Zweck
EasyOcrTelemetryPurposeDesc = Transparenz über die Daten, die bei der Nutzung der KI-OCR-Funktionalität zur Rechnungsdatenextraktion übertragen werden.
EasyOcrTelemetryContact = Kontakt
EasyOcrTelemetryAITitle = KI-Dienste von Drittanbietern
EasyOcrTelemetryAIWhat = Was macht die KI?
EasyOcrTelemetryAIWhatDesc = Wenn Sie easyOCR AI aktivieren, werden PDF-Dokumente von einem KI-Dienst verarbeitet, der automatisch Lieferant, Steuernummer, Daten, Beträge und Rechnungszeilen extrahiert.
EasyOcrTelemetryAISent = Welche Daten werden gesendet?
EasyOcrTelemetryAISentDesc = Nur der Inhalt des PDF-Dokuments, das Sie freiwillig verarbeiten. Die Übermittlung erfolgt nur, wenn Sie auf die KI-Extraktionsschaltfläche klicken.
EasyOcrTelemetryAINever = Was wird NICHT gesendet?
EasyOcrTelemetryAINeverDesc = Niemals werden Daten Ihres ERP (Kunden, Lieferanten, bestehende Rechnungen, Bankdaten, Passwörter) gesendet. Nur der Inhalt der PDF, die Sie verarbeiten möchten.
EasyOcrTelemetryAIProvider = Dienstanbieter
EasyOcrTelemetryAIProviderDesc = Der KI-Dienst wird von einem konfigurierbaren Microservice bereitgestellt. URL und API-Schlüssel werden im Reiter Konfiguration eingestellt. EasySoft Tech S.L. kann einen verwalteten Dienst anbieten oder Sie können Ihren eigenen Dienst verbinden.
EasyOcrTelemetryDataSent = An den KI-Dienst übermittelte Daten
EasyOcrTelemetryDataPDF = Inhalt des verarbeiteten PDF-Dokuments (Text und Bilder der von Ihnen ausgewählten PDF)
EasyOcrTelemetryDataLang = Systemsprache (zur Optimierung der Extraktion)
EasyOcrTelemetryDataDomain = Installationsdomäne (für API-Zugriffskontrolle)
EasyOcrTelemetryDataNever = Daten, die NIEMALS übermittelt werden
EasyOcrTelemetryNeverClients = Kunden- oder Lieferantendaten Ihres ERP
EasyOcrTelemetryNeverInvoices = Bestehende Rechnungen, Beträge oder Beschreibungen Ihres Systems
EasyOcrTelemetryNeverBank = Bankinformationen oder Zahlungsdaten
EasyOcrTelemetryNeverPasswords = Passwörter, Anmeldedaten oder Zugriffstokens
EasyOcrTelemetryNeverPersonal = Personenbezogene Daten von ERP-Benutzern
EasyOcrTelemetrySecurity = Sicherheit und Datenschutz
EasyOcrTelemetrySecHTTPS = Alle Kommunikationen sind via HTTPS/TLS verschlüsselt
EasyOcrTelemetrySecEU = Daten werden auf Servern in der Europäischen Union verarbeitet
EasyOcrTelemetrySecAccess = Eingeschränkter Zugriff: nur autorisiertes Personal von EasySoft
EasyOcrTelemetrySecGDPR = DSGVO-Konformität: Verarbeitung gemäß europäischer Datenschutzverordnung
EasyOcrTelemetrySecNoSale = Verarbeitete Daten werden NICHT verkauft, kommerzialisiert oder zum Trainieren von KI-Modellen verwendet
EasyOcrTelemetryLegal = Rechtsgrundlage der Verarbeitung
EasyOcrTelemetryLegalContract = Vertragserfüllung
EasyOcrTelemetryLegalContractDesc = Die Dokumentenverarbeitung ist ein vom Benutzer aktiv angeforderter Dienst durch Klicken auf die KI-Extraktionsschaltfläche.
EasyOcrTelemetryLegalLegitimate = Berechtigtes Interesse
EasyOcrTelemetryLegalLegitimateDesc = Bereitstellung eines präzisen und sicheren Datenextraktionsdienstes unter Schutz der Systemintegrität.
EasyOcrTelemetryLegalGDPR = DSGVO-Rechte
EasyOcrTelemetryLegalGDPRDesc = Der Benutzer behält alle seine Rechte auf Zugang, Berichtigung, Löschung und Datenübertragbarkeit gemäß DSGVO.
EasyOcrTelemetryRightsTitle = Ihre Rechte
EasyOcrTelemetryRightsDesc = Sie haben das Recht: auf Zugang zu den von uns verarbeiteten Daten, auf Berichtigung oder Löschung, auf Widerspruch gegen die Verarbeitung und auf Datenübertragbarkeit. Die Nutzung der KI ist vollständig freiwillig: Wenn Sie die Funktion nicht aktivieren oder nicht auf die Extraktionsschaltfläche klicken, werden keine Daten übermittelt.

# ---- Europäische KI-Verordnung (EU) 2024/1689 ----
EasyOcrTelemetryEUAITitle = Europäische Verordnung über Künstliche Intelligenz
EasyOcrTelemetryEUAIRegulation = Anwendbare Vorschriften
EasyOcrTelemetryEUAIRegulationDesc = Die Verordnung (EU) 2024/1689 des Europäischen Parlaments und des Rates vom 13. Juni 2024 legt harmonisierte Vorschriften für künstliche Intelligenz fest (KI-Verordnung). Dieses Modul verwendet KI-Dienste von Drittanbietern und erfüllt die geltenden Pflichten als Betreiber/Endnutzer.
EasyOcrTelemetryEUAIArticle50 = Artikel 50 — Transparenz
EasyOcrTelemetryEUAIArticle50Desc = Artikel 50 der KI-Verordnung, anwendbar ab August 2026, verpflichtet dazu, Personen ausdrücklich darüber zu informieren, dass sie mit einem System der künstlichen Intelligenz interagieren. Gemäß den Empfehlungen der Spanischen Datenschutzbehörde (AEPD) erfüllt dieses Modul die Anforderungen vorausschauend und informiert klar über die KI-Nutzung.
EasyOcrTelemetryEUAIRiskLevel = Risikostufe
EasyOcrTelemetryEUAIRiskLevelDesc = Die KI-Nutzung in diesem Modul beschränkt sich auf die Datenextraktion aus Rechnungen zwischen Unternehmen (B2B). Diese Nutzung wird als minimales Risiko eingestuft, da sie keine Bewertungen, Diagnosen oder autonomen Entscheidungen über natürliche Personen vornimmt. Über die informative Transparenz hinaus sind keine zusätzlichen besonderen Maßnahmen erforderlich.
EasyOcrTelemetryEUAICompliance = Vorausschauende Einhaltung
EasyOcrTelemetryEUAIComplianceDesc = Obwohl Artikel 50 erst ab August 2026 vollständig durchsetzbar sein wird, erfüllt dieses Modul die Transparenz- und Informationsanforderungen bereits vorausschauend, im Einklang mit den AEPD-Empfehlungen und der DSGVO.
EasyOcrTelemetryAITransparencyTitle = Transparenzhinweis zur Nutzung Künstlicher Intelligenz
EasyOcrTelemetryAITransparencyDesc = Dieses Modul kann auf künstlicher Intelligenz basierende Werkzeuge verwenden, um bestimmte Aufgaben wie Rechnungsstellungsprozesse zu unterstützen. Insbesondere nutzt die easyOCR AI-Funktionalität einen KI-Dienst eines Drittanbieters zur automatischen Datenextraktion aus PDF-Dokumenten (Lieferant, Steuernummer, Daten, Beträge und Rechnungspositionen). Die Nutzung dieser Funktionalität ist freiwillig und erfordert eine ausdrückliche Benutzeraktion. Die von der KI generierten Ergebnisse sind vor der Anwendung stets vom Benutzer überprüfbar und bearbeitbar, wodurch jederzeit die menschliche Kontrolle gewährleistet ist.
EasyOcrTelemetryUserObligationsTitle = Pflichten des Benutzers als KI-Betreiber
EasyOcrTelemetryObligationUse = Nutzung gemäß Anweisungen
EasyOcrTelemetryObligationUseDesc = Der Benutzer muss die KI-Systeme gemäß den Anweisungen des Entwicklers verwenden und die im Modul festgelegte Dokumentation und Konfiguration befolgen.
EasyOcrTelemetryObligationHuman = Menschliche Aufsicht
EasyOcrTelemetryObligationHumanDesc = Der Benutzer muss die menschliche Aufsicht bei Entscheidungen sicherstellen, insbesondere bei sensiblen. KI-Ergebnisse sind stets überprüfbar und bearbeitbar, bevor Rechnungen oder Datensätze im System erstellt werden.
EasyOcrTelemetryObligationInform = Betroffene Personen informieren
EasyOcrTelemetryObligationInformDesc = Der Benutzer muss betroffene Personen (Mitarbeiter, Kunden, Lieferanten) darüber informieren, dass KI-Tools in den Rechnungsstellungsprozessen verwendet werden können. Diese Telemetrie-Seite ist Teil dieser Information.
EasyOcrTelemetryObligationValidate = Datenvalidierung
EasyOcrTelemetryObligationValidateDesc = Der Benutzer ist verantwortlich für die Validierung der eingegebenen Daten und der von der KI extrahierten Ergebnisse, um Verzerrungen oder Fehler vor der endgültigen Anwendung im ERP zu vermeiden.
EasyOcrTelemetryLegalEUAI = KI-Verordnung (EU) 2024/1689
EasyOcrTelemetryLegalEUAIDesc = Die Datenverarbeitung durch KI erfolgt gemäß der Verordnung (EU) 2024/1689 über Künstliche Intelligenz unter Einhaltung der Transparenzpflichten (Art. 50) und der Verantwortlichkeiten des Benutzers als Betreiber/Bereitsteller von KI-Systemen.

# ---- DSGVO-Nachricht bei Modulaktivierung ----
EasyOcrGDPRInformation = Durch Aktivierung von easyOCR akzeptieren Sie: (1) Die GNU GPL v3 Lizenz, unter der diese Software verbreitet wird. (2) Dass die easyOCR AI-Funktionalität, falls aktiviert, KI-Dienste Dritter für die Datenextraktion nutzt und den Inhalt der von Ihnen freiwillig verarbeiteten PDF-Dokumente überträgt. (3) Dass EasySoft Tech S.L. keine von KI-Drittanbieterdiensten verarbeiteten Daten speichert. Siehe Reiter 'Lizenzvereinbarung' und 'Telemetrie und Datenschutz' in der Modulkonfiguration für weitere Informationen.

# ---- KI-Modal: zusätzliche Spalten und Optionen ----
EasyOcrAICode = Code
EasyOcrAIType = Typ
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Status
EasyOcrAIValidated = Validiert
EasyOcrAIDraft = Entwurf
EasyOcrAIJournal = Journal
EasyOcrAIJournalAuto = -- Automatisch --
EasyOcrTypeProduct = Produkt
EasyOcrTypeService = Dienstleistung
EasyOcrTypeShipping = Versand
EasyOcrTypeSurcharge = Zuschlag
EasyOcrTypeFee = Gebühr
EasyOcrTypeDiscount = Rabatt
EasyOcrTypeOther = Sonstiges

# --- Custom Instructions (AI) ---
EasyOcrCustomInstructions = KI-Anweisungen
EasyOcrCustomInstructionsHint = Zusätzliche Anweisungen für die KI bei der Verarbeitung von Rechnungen dieses Lieferanten.
EasyOcrCustomInstructionsPlaceholder = Z.B.: Dieser Lieferant schließt immer Versandkosten in der letzten Zeile ein. Die MwSt. beträgt immer 21%%...
EasyOcrCustomInstructionsSaveHint = Diese Anweisungen werden bei jeder Verwendung dieser Vorlage an die KI gesendet.
EasyOcrCustomInstructionsUpgrade = Ihr Plan enthält keine benutzerdefinierten Anweisungen. Upgraden Sie Ihren Plan, um diese Funktion zu nutzen.

# --- Templates & Invoices list ---
EasyOcrNumFields = Anz. Felder
EasyOcrScale = Maßstab
EasyOcrTemplateFields = Vorlagenfelder
EasyOcrFieldLabel = Bezeichnung
EasyOcrWidth = Breite
EasyOcrHeight = Höhe
EasyOcrOrigin = Ursprung
EasyOcrRemoveMark = EasyOcr-Markierung entfernen

# --- Service Plan (admin/plan.php) ---
EasyOcrPlan = Service-Plan
EasyOcrPlanNotConfigured = Der KI-OCR-Dienst ist nicht konfiguriert. Konfigurieren Sie Ihren API-Schlüssel im Setup-Tab, um Ihre Planinformationen anzuzeigen.
EasyOcrPlanGoToSetup = Zur Konfiguration
EasyOcrPlanErrorAuth = Authentifizierungsfehler
EasyOcrPlanErrorAPI = Fehler beim Verbinden mit der API
EasyOcrPlanNoData = Keine Daten verfügbar

# Account Section
EasyOcrPlanAccount = Kontoinformationen
EasyOcrPlanAccountName = Name
EasyOcrPlanAccountEmail = E-Mail
EasyOcrPlanAccountStatus = Kontostatus
EasyOcrPlanAccountActive = Aktiv
EasyOcrPlanAccountInactive = Inaktiv
EasyOcrPlanBillingMode = Abrechnungsmodus
EasyOcrPlanCreatedAt = Registrierungsdatum

# Subscription Section
EasyOcrPlanSubscription = Abonnement
EasyOcrPlanBillingCycle = Abrechnungszeitraum
EasyOcrPlanMonthly = monatlich
EasyOcrPlanYearly = jährlich
EasyOcrPlanPeriodStart = Periodenbeginn
EasyOcrPlanPeriodEnd = Periodenende
EasyOcrPlanTrialEnds = Ende der Testphase
EasyOcrPlanCancelledAt = Gekündigt am
EasyOcrPlanStatusActive = Aktiv
EasyOcrPlanStatusInactive = Inaktiv
EasyOcrPlanStatusTrial = Testversion
EasyOcrPlanStatusCancelled = Gekündigt
EasyOcrPlanStatusExpired = Abgelaufen
EasyOcrPlanStatusPastDue = Zahlung fehlgeschlagen
EasyOcrPlanStatusPaused = Pausiert

# Subscription status descriptions
EasyOcrSubscriptionStatusActive = Aktives Abonnement, Zahlungen auf dem neuesten Stand
EasyOcrSubscriptionStatusTrialing = In der Testphase
EasyOcrSubscriptionStatusPastDue = Zahlung fehlgeschlagen, Wiederholungsversuch ausstehend
EasyOcrSubscriptionStatusCancelled = Vom Benutzer oder System gekündigt
EasyOcrSubscriptionStatusExpired = Zeitraum ohne Verlängerung beendet
EasyOcrSubscriptionStatusPaused = Vorübergehend pausiert

# Plan Section
EasyOcrPlanCurrent = Aktueller Plan
EasyOcrPlanName = Planname
EasyOcrPlanType = Plantyp
EasyOcrPlanTypeSubscription = Abonnement
EasyOcrPlanTypePrepaid = Prepaid
EasyOcrPlanPrice = Preis
EasyOcrPlanSlug = Kennung
EasyOcrPlanFree = Kostenlos
EasyOcrPlanPriceMonthly = Monatspreis
EasyOcrPlanPriceYearly = Jahrespreis
EasyOcrPlanMonth = Monat
EasyOcrPlanYear = Jahr

# Quota Section
EasyOcrPlanQuota = Nutzungskontingent
EasyOcrPlanPeriod = Aktueller Zeitraum
EasyOcrPlanQuotaPages = Verarbeitete Seiten
EasyOcrPlanQuotaDocs = Verarbeitete Dokumente
EasyOcrPlanPagesRemaining = Verbleibende Seiten
EasyOcrPlanDocsRemaining = Verbleibende Dokumente
EasyOcrPlanPages = Seiten
EasyOcrPlanDocuments = Dokumente
EasyOcrPlanQuotaUnlimited = Unbegrenzt
EasyOcrPlanQuotaRemaining = Verbleibende Anfragen
EasyOcrPlanQuotaReset = Kontingenterneuerung

# Usage Stats Section
EasyOcrPlanUsageStats = Nutzungsstatistiken
EasyOcrPlanTokensInput = Eingabe-Tokens
EasyOcrPlanTokensOutput = Ausgabe-Tokens
EasyOcrPlanTokensTotal = Tokens gesamt
EasyOcrPlanRequestsTotal = Anfragen gesamt
EasyOcrPlanRequestsFailed = Fehlgeschlagene Anfragen
EasyOcrPlanSuccessRate = Erfolgsrate

# Limits Section
EasyOcrPlanLimits = Plan-Limits
EasyOcrPlanLimitPagesMonth = Maximale Seiten pro Monat
EasyOcrPlanLimitDocsMonth = Maximale Dokumente pro Monat
EasyOcrPlanLimitPagesDoc = Maximale Seiten pro Dokument
EasyOcrPlanLimitFileSize = Maximale Dateigröße
EasyOcrPlanLimitBatch = Maximale Stapelgröße
EasyOcrPlanLimitApiKeys = Maximale API-Schlüssel
EasyOcrPlanLimitRate = Anfragelimit
EasyOcrPlanLimitConcurrent = Maximale gleichzeitige Anfragen
EasyOcrPlanLimitRetention = Dokumentenaufbewahrung
EasyOcrPlanPerMin = pro Minute

# Features Section
EasyOcrPlanFeatures = Plan-Funktionen
EasyOcrPlanFeatureApi = API-Zugang
EasyOcrPlanFeatureStreaming = Echtzeit-Streaming
EasyOcrPlanFeatureBatch = Stapelverarbeitung
EasyOcrPlanFeatureInstructions = Benutzerdefinierte Anweisungen
EasyOcrPlanFeatureWebhooks = Webhooks
EasyOcrPlanFeaturePriority = Prioritätswarteschlange
EasyOcrPlanFeatureStorage = Dokumentenspeicherung
EasyOcrPlanFeatureText = Extrahierten Text einschließen
EasyOcrPlanFeatureAutoCorrect = Textautokorrektur
EasyOcrPlanFeatureVision = Bildanalyse (Vision)

# API Key Section
EasyOcrPlanApiKey = Aktueller API-Schlüssel
EasyOcrPlanKeyName = Schlüsselname
EasyOcrPlanKeyPrefix = Präfix
EasyOcrPlanKeyEnv = Umgebung
EasyOcrPlanEnvLive = Produktion
EasyOcrPlanEnvSandbox = Test
EasyOcrPlanKeyCreated = Erstellungsdatum
EasyOcrPlanKeyLastUsed = Zuletzt verwendet
EasyOcrPlanKeyExpires = Ablaufdatum
EasyOcrPlanNoExpiration = Kein Ablauf

# Wallet Section
EasyOcrPlanWallet = Prepaid-Guthaben
EasyOcrPlanWalletBalance = Verfügbares Guthaben
EasyOcrPlanWalletPurchased = Gekaufte Seiten
EasyOcrPlanWalletConsumed = Verbrauchte Seiten
EasyOcrPlanWalletCanProcess = Kann verarbeiten

# --- Batch processing (batch.php) ---
EasyOcrMenuBatch = Stapelverarbeitung
EasyOcrBatchHistory = Stapelverlauf
EasyOcrBatchTitle = Stapelverarbeitung
EasyOcrBatchSubtitle = Laden Sie mehrere Dokumente hoch und verarbeiten Sie diese im Stapel
EasyOcrBatchNoApiKey = Der API-Schlüssel ist nicht konfiguriert. Konfigurieren Sie ihn in den Moduleinstellungen.
EasyOcrBatchNotAvailable = Die Stapelverarbeitung ist in Ihrem aktuellen Plan nicht verfügbar.
EasyOcrBatchNoQuota = Keine Seiten verfügbar. Laden Sie Ihr Guthaben auf oder erweitern Sie Ihren Plan.
EasyOcrBatchApiError = API-Kommunikationsfehler
EasyOcrBatchLocked = Stapelverarbeitung nicht verfügbar
EasyOcrBatchNoFiles = Sie müssen mindestens eine Datei auswählen.
EasyOcrBatchMaxFiles = Die maximale Anzahl von Dateien pro Stapel beträgt %s.
EasyOcrBatchUploadError = Fehler beim Hochladen der Datei %s.
EasyOcrBatchInvalidType = Dateityp nicht erlaubt: %s.
EasyOcrBatchFileTooLarge = Die Datei %s überschreitet die maximale Größe von %s.
EasyOcrBatchMoveError = Fehler beim Verschieben der Datei %s.
EasyOcrBatchInvalidToken = Ungültiges Sicherheitstoken. Bitte laden Sie die Seite neu.
EasyOcrBatchSuccess = Stapel erfolgreich gesendet!
EasyOcrBatchSuccessDesc = Ihr Stapel wird verarbeitet. Sie erhalten die Ergebnisse, wenn sie bereit sind.
EasyOcrBatchFiles = Datei(en)
EasyOcrBatchName = Stapelname
EasyOcrBatchNamePlaceholder = Z.B.: Rechnungen Januar 2026
EasyOcrBatchConfig = Konfiguration
EasyOcrBatchIncludeText = Extrahierten Text einbeziehen
EasyOcrBatchIncludeTextDesc = Fügt das Feld extracted_text im Webhook hinzu. Erhöht den Token-Verbrauch.
EasyOcrBatchAutoCorrect = Auto-Korrektur
EasyOcrBatchAutoCorrectDesc = Korrigiert automatisch Fehler in strukturierten Daten (Beträge, Daten usw.).
EasyOcrBatchWebhookHint = Sie erhalten eine POST-Benachrichtigung, wenn der Stapel abgeschlossen ist.
EasyOcrBatchWebhookAutoHint = Automatisch generierte URL. Zeigt auf den Webhook-Empfänger des Moduls.
EasyOcrBatchLanguage = Dokumentsprache
EasyOcrBatchLanguagePlaceholder = es, en, fr...
EasyOcrBatchLanguageHint = ISO-Code der Hauptsprache des Dokuments (optional).
EasyOcrBatchTemplateSelect = Lieferantenvorlage
EasyOcrBatchTemplateSelectHint = — Vorlage auswählen —
EasyOcrBatchUpgradePlan = Funktion in Ihrem aktuellen Plan nicht verfügbar
EasyOcrBatchQuotaInfo = Nutzung & Kontingent
EasyOcrBatchFromPlan = Vom Plan
EasyOcrBatchMaxPerBatch = Max. pro Stapel
EasyOcrBatchMaxSize = max. %s
EasyOcrBatchMaxFilesHint = bis zu %s Dateien
EasyOcrBatchHowItWorks = Wie funktioniert es?
EasyOcrBatchStep1 = Laden Sie Ihre Dokumente hoch (bis zu 200 pro Stapel)
EasyOcrBatchStep2 = Konfigurieren Sie die Verarbeitungsoptionen
EasyOcrBatchStep3 = Erhalten Sie die extrahierten Daten automatisch
EasyOcrBatchDropFiles = Dateien hierher ziehen oder 
EasyOcrBatchClickSelect = klicken Sie zur Auswahl
EasyOcrBatchClearAll = Alle entfernen
EasyOcrBatchProcess = Stapel verarbeiten
EasyOcrBatchProcessN = %s Datei(en) verarbeiten
EasyOcrBatchProcessing = Verarbeitung läuft...
EasyOcrBatchUploading = Datei wird hochgeladen

# --- Batch list/detail ---
EasyOcrBatchTabNew = Neuer Stapel
EasyOcrBatchTabList = Stapelverlauf
EasyOcrBatchAllStatuses = Alle Status
EasyOcrBatchStatusPending = Ausstehend
EasyOcrBatchStatusProcessing = In Bearbeitung
EasyOcrBatchStatusCompleted = Abgeschlossen
EasyOcrBatchStatusFailed = Fehlgeschlagen
EasyOcrBatchStatusCancelled = Abgebrochen
EasyOcrBatchNoResults = Keine Stapel gefunden
EasyOcrBatchCancelConfirm = Diesen Stapel abbrechen? Diese Aktion kann nicht rückgängig gemacht werden.
EasyOcrBatchTotalDocs = Gesamtdokumente
EasyOcrBatchProcessed = Verarbeitet
EasyOcrBatchCompletedAt = Abgeschlossen am
EasyOcrBatchPages = Seiten
EasyOcrBatchDocInfo = Dokumentinformationen
EasyOcrBatchNoDocResults = Keine Ergebnisse für dieses Dokument verfügbar
EasyOcrBatchResultsTitle = Ergebnisse anzeigen
EasyOcrBatchStatusPartial = Teilweise
EasyOcrBatchSearchName = Nach Name suchen...
EasyOcrBatchProgress = Fortschritt
EasyOcrBatchFailedDocs = Fehlgeschlagene Dokumente
EasyOcrBatchCompletedDocs = Abgeschlossene Dokumente
EasyOcrClear = Löschen
EasyOcrBatchCustomer = Kunde
EasyOcrBatchTaxId = USt-IdNr.
EasyOcrBatchItems = Positionen
EasyOcrBatchTotals = Summen
EasyOcrBatchTotalPayable = Zahlbetrag
EasyOcrBatchWithholdings = Einbehalte
EasyOcrBatchSurcharges = Zuschläge
EasyOcrBatchDiscountTotal = Rabatt gesamt
EasyOcrBatchPayment = Zahlung
EasyOcrBatchPayMethod = Zahlungsart
EasyOcrBatchPayStatus = Zahlungsstatus
EasyOcrBatchPayTerms = Zahlungsbedingungen
EasyOcrBatchPayRef = Zahlungsreferenz
EasyOcrBatchBankAccount = Bankkonto
EasyOcrBatchMetadata = Zusatzinformationen
EasyOcrBatchProcessingTime = Verarbeitungszeit
EasyOcrBatchStartedAt = Gestartet am
EasyOcrBatchLogo = Logo
EasyOcrBatchStamp = Stempel
EasyOcrBatchSignature = Unterschrift
EasyOcrBatchNotes = Anmerkungen
EasyOcrBatchCheckingInvoice = Rechnung prüfen
EasyOcrBatchInvoiceExists = Rechnung bereits erstellt
EasyOcrBatchCreateInvoice = Rechnung erstellen
EasyOcrBatchViewInvoice = Rechnung anzeigen
EasyOcrBatchInvoiceNotCreated = Nicht erstellt

# --- Batch Trash / Papierkorb ---
EasyOcrBatchTrash = Papierkorb
EasyOcrBatchTrashConfirm = Diesen Stapel in den Papierkorb verschieben? Er wird storniert und kann nicht wiederhergestellt werden.
EasyOcrBatchTrashEmpty = Der Papierkorb ist leer
EasyOcrBatchBackToHistory = Zurück zur Übersicht
