# EasyOcr - Português (Portugal)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extração de texto e importação de faturas a partir de PDF
ModuleEasyocrDescLong = Ferramenta para extração de conteúdo textual de ficheiros PDF para a criação automática de faturas de fornecedor no Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configuração
EasyOcrAbout = Sobre
EasyOcrChangeLog = Histórico de alterações
EasyOcrConfigurationOptions = Opções de configuração
EasyOcrModuleDescription = Descrição do módulo
EasyOcrModuleActiveInfo = O módulo EasyOcr está ativo
EasyOcrSetupInfo = Informações de configuração
EasyOcrSetupInfoDesc = Acesse as ferramentas do módulo no menu principal do EasyOcr
EasyOcrReadmeFileNotFound = Arquivo README não encontrado
EasyOcrChangeLogFileNotFound = Arquivo ChangeLog não encontrado
EasyOcrPermRead = Ler modelos e faturas processadas
EasyOcrPermWrite = Criar e editar modelos, processar faturas
EasyOcrPermDelete = Eliminar modelos e registos de faturas
EasyOcrMenuUploadPdf = Carregar PDF
EasyOcrMenuTemplates = Modelos
EasyOcrMenuInvoices = Faturas
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Nenhum ficheiro selecionado
EasyOcrZoomOut = Diminuir (-)
EasyOcrZoomIn = Aumentar (+)
EasyOcrDropHere = Clique ou arraste o PDF para aqui
EasyOcrImportPdfToStart = Importe um PDF para começar
EasyOcrDragAndDrop = ou arraste e largue o ficheiro aqui
EasyOcrDropPdfHere = Largue o PDF aqui
EasyOcrLabels = Etiquetas
EasyOcrSelectLabelHint = Selecione etiqueta → desenhe retângulo no PDF
EasyOcrTemplates = Modelos
EasyOcrNoTemplate = Sem modelo
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Limpar modelo
EasyOcrPdfMetadata = Metadados do PDF
EasyOcrExtractedData = Dados extraídos
EasyOcrSupplier = Fornecedor
EasyOcrSelectSupplier = Selecionar fornecedor
EasyOcrNoSelectionsYet = Nenhuma seleção ainda
EasyOcrReadinessSupplier = Fornecedor
EasyOcrReadinessInvoice = Fatura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total líquido
EasyOcrReadinessTTC = Preço total
EasyOcrCompleteness = Completude
EasyOcrPromoBadge = Em breve
EasyOcrPromoTitle = Extração massiva com IA
EasyOcrPromoText = Carregue múltiplas faturas e extraia todos os dados automaticamente sem intervenção manual. Disponível com subscrição.
EasyOcrSaveTemplate = Guardar modelo
EasyOcrEditTemplate = Editar modelo
EasyOcrGenerateInvoice = Gerar fatura
EasyOcrHelpAndShortcuts = Ajuda e atalhos
EasyOcrHelpKeyboardTitle = Teclado
EasyOcrHelpSelectLabel = Selecionar etiqueta
EasyOcrHelpUndo = Desfazer última ação
EasyOcrHelpSaveEditTpl = Guardar/editar modelo
EasyOcrHelpGenerateInvoice = Gerar fatura
EasyOcrHelpCloseModal = Fechar modal / Desselecionar
EasyOcrHelpInteractionTitle = Interação
EasyOcrHelpDragPdf = Arraste PDF para o visualizador para carregar
EasyOcrHelpDrawRects = Desenhe retângulos após selecionar uma etiqueta
EasyOcrHelpDragSelections = Arraste as seleções para mover
EasyOcrHelpResizeCorners = Use os cantos para redimensionar
EasyOcrHelpZoom = +/− para zoom do PDF
EasyOcrSaveAsTemplate = Guardar como modelo
EasyOcrTemplateName = Nome do modelo
EasyOcrTemplateNamePlaceholder = Ex.: Fatura Fornecedor X
EasyOcrAssociatedSupplier = Fornecedor associado
EasyOcrNoSupplierGeneric = Sem fornecedor (genérico)
EasyOcrAutoSelectSupplierHint = Ao carregar este modelo, o fornecedor será selecionado automaticamente
EasyOcrSave = Guardar
EasyOcrConfirmGenerateInvoice = Confirmar geração de fatura
EasyOcrConfirmIntro = Será criada uma fatura de fornecedor com os seguintes dados:
EasyOcrCreatePayment = Criar pagamento para a fatura
EasyOcrPaymentMode = Modo de pagamento
EasyOcrSelectPaymentMode = Selecionar modo de pagamento
EasyOcrBankAccount = Conta bancária
EasyOcrSelectBankAccount = Selecionar conta bancária
EasyOcrCancel = Cancelar
EasyOcrConfirmAndGenerate = Confirmar e gerar
EasyOcrInvoiceCreated = Fatura criada
EasyOcrOpenNewTab = Abrir em novo separador
EasyOcrOpen = Abrir ↗
EasyOcrTemplatesTitle = Modelos
EasyOcrDeleteTemplate = Eliminar modelo
EasyOcrConfirmDeleteTemplate = Confirma a eliminação deste modelo?
EasyOcrTemplatesDeleted = Modelos eliminados
EasyOcrTemplateDeleted = Modelo eliminado
EasyOcrErrorDeletingTemplates = Erro ao eliminar os modelos
EasyOcrTemplateNameExists = O nome do modelo já existe
EasyOcrTemplateUpdated = Modelo atualizado
EasyOcrErrorUpdatingTemplate = Erro ao atualizar o modelo
EasyOcrName = Nome
EasyOcrCreation = Criação
EasyOcrActions = Ações
EasyOcrNoSupplier = Sem fornecedor
EasyOcrSearch = Procurar
EasyOcrClear = Limpar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s modelo(s) selecionado(s)?
EasyOcrNoTemplatesFound = Nenhum modelo encontrado
EasyOcrEditName = Editar nome
EasyOcrNameLabel = Nome:
EasyOcrSearchPlaceholder = Procurar...
EasyOcrAllSuppliers = Todos
EasyOcrInvoicesTitle = Faturas
EasyOcrDeleteInvoice = Eliminar fatura
EasyOcrConfirmDeleteInvoice = Confirma a eliminação deste registo?
EasyOcrRecordsDeleted = Registos eliminados
EasyOcrRecordDeleted = Registo eliminado
EasyOcrErrorDeletingRecords = Erro ao eliminar os registos
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. fornecedor
EasyOcrDate = Data
EasyOcrThirdParty = Terceiro
EasyOcrDeleteRecord = Eliminar registo
EasyOcrConfirmDeleteRecords = Eliminar %s registo(s) selecionado(s)?
EasyOcrNoInvoicesFound = Nenhuma fatura encontrada
EasyOcrEditTemplateTitle = Editar modelo
EasyOcrTemplateNameLabel = Nome do modelo
EasyOcrFieldRequired = O campo <b>Nome</b> é obrigatório
EasyOcrTemplateExists = Modelo já existente
EasyOcrTemplateUpdatedOk = Modelo atualizado com sucesso
EasyOcrErrorUpdatingTpl = Erro ao atualizar o modelo
EasyOcrAboutModule = Sobre o módulo EasyOcr
EasyOcrBackToModules = Voltar à lista de módulos
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PARA DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalidades
EasyOcrFeaturesDesc = Uma ferramenta ou componente de software projetada especificamente para a extração de conteúdo textual de ficheiros PDF (Portable Document Format). Esta funcionalidade é indispensável em várias aplicações e serviços que requerem a extração e manipulação de texto de documentos PDF.
EasyOcrLicenseTitle = Licenças
EasyOcrLicenseDesc = Todos os direitos reservados para EasySoft Tech S.L.
EasyOcrSetupTitle = Configuração EasyOcr
EasyOcrNothingToUndo = Nada para desfazer
EasyOcrActionUndone = Ação desfeita
EasyOcrErrorLoadingPdf = Erro ao carregar o PDF
EasyOcrTemplateDetected = Modelo "%s" detetado para este fornecedor
EasyOcrSelectTemplateFirst = Selecione primeiro um modelo
EasyOcrTemplateNoSelections = O modelo não tem seleções
EasyOcrErrorLoadingTemplate = Erro ao carregar o modelo
EasyOcrEnterTemplateName = Introduza um nome para o modelo
EasyOcrTemplateSavedOk = Modelo guardado com sucesso
EasyOcrErrorSavingTemplate = Erro ao guardar o modelo
EasyOcrTemplateEditedOk = Modelo atualizado com sucesso
EasyOcrErrorEditingTemplate = Erro ao editar o modelo
EasyOcrCompleteAllFields = Preencha todos os campos antes de gerar
EasyOcrSelectBankForPayment = Selecione uma conta bancária para o pagamento
EasyOcrSelectPaymentType = Selecione um tipo de pagamento
EasyOcrInvoiceCreatedOk = Fatura criada com sucesso — pode carregar outro PDF
EasyOcrInvoiceAlreadyExists = Esta fatura já existe no sistema
EasyOcrErrorGeneratingInvoice = Erro ao gerar a fatura
EasyOcrSelectPdfFile = Selecione um ficheiro PDF
EasyOcrOnlyPdfAccepted = Apenas ficheiros PDF são aceites
EasyOcrNoMetadata = Sem metadados disponíveis
EasyOcrNoRelevantMetadata = Sem metadados relevantes
EasyOcrLabelDate = Data da fatura
EasyOcrLabelInvoice = Fatura
EasyOcrLabelHT = Total líquido
EasyOcrLabelTTC = Preço total
EasyOcrAccessDenied = Acesso negado
EasyOcrPaymentAutoNote = Pagamento gerado automaticamente por EasyOcr

EasyOcrErrorCreatingInvoice = Erro ao criar fatura
EasyOcrInvoiceLineDesc = Veja o detalhe nos ficheiros anexos
EasyOcrErrorAddingLine = Erro ao adicionar linha
EasyOcrErrorValidating = Erro na validação
EasyOcrErrorCreatingTemplate = Erro ao criar modelo
EasyOcrPage = Pág.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = N.º Fatura
EasyOcrTaxableBase = Base tributável
EasyOcrMetaTitle = Título
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Assunto
EasyOcrMetaCreator = Criador
EasyOcrMetaProducer = Produtor
EasyOcrMetaCreationDate = Data de criação
EasyOcrMetaModDate = Data de modificação
EasyOcrMetaKeywords = Palavras-chave
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versão PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descrição
EasyOcrXmpTitle = XMP Título
EasyOcrXmpSubject = XMP Assunto
EasyOcrInvoiceCreatedWithRef = Fatura %s criada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descrição
EasyOcrLabelCIF = NIF
EasyOcrLabelDueDate = Vencimento
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descrição
EasyOcrReadinessCIF = NIF
EasyOcrReadinessDueDate = Vencimento
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Fornecedor detetado automaticamente pelo NIF
EasyOcrNoSupplierFoundByCIF = Nenhum fornecedor encontrado com esse NIF
EasyOcrDueDate = Vencimento
EasyOcrDescription = Descrição
