# EasyOcr - Português (Portugal)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extração de texto e importação de faturas a partir de PDF
ModuleEasyocrDescLong = Ferramenta para extração de conteúdo textual de ficheiros PDF para a criação automática de faturas de fornecedor no Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configuração
EasyOcrAbout = Sobre
EasyOcrChangeLog = Histórico de alterações
EasyOcrConfigurationOptions = Opções de configuração
EasyOcrModuleDescription = Descrição do módulo
EasyOcrModuleActiveInfo = O módulo EasyOcr está ativo
EasyOcrSetupInfo = Informações de configuração
EasyOcrSetupInfoDesc = Acesse as ferramentas do módulo no menu principal do EasyOcr
EasyOcrCloudServiceTitle = Serviço na nuvem EasyOCR
EasyOcrCloudServiceWebsite = Site do serviço
EasyOcrCloudServiceWebsiteDesc = Informações sobre o serviço de extração OCR na nuvem do EasyOCR
EasyOcrCloudServicePanel = Painel de gestão
EasyOcrCloudServicePanelDesc = Acesse o painel de gestão para gerir a sua conta, subscrição e utilização da API
EasyOcrReadmeFileNotFound = Arquivo README não encontrado
EasyOcrChangeLogFileNotFound = Arquivo ChangeLog não encontrado
EasyOcrPermRead = Ler modelos e faturas processadas
EasyOcrPermWrite = Criar e editar modelos, processar faturas
EasyOcrPermDelete = Eliminar modelos e registos de faturas
EasyOcrMenuUploadPdf = Carregar PDF
EasyOcrMenuTemplates = Modelos
EasyOcrMenuInvoices = Faturas
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Nenhum ficheiro selecionado
EasyOcrZoomOut = Diminuir (-)
EasyOcrZoomIn = Aumentar (+)
EasyOcrDropHere = Clique ou arraste o PDF para aqui
EasyOcrImportPdfToStart = Importe um PDF para começar
EasyOcrDragAndDrop = ou arraste e largue o ficheiro aqui
EasyOcrDropPdfHere = Largue o PDF aqui
EasyOcrLabels = Etiquetas
EasyOcrSelectLabelHint = Selecione etiqueta → desenhe retângulo no PDF
EasyOcrTemplates = Modelos
EasyOcrNoTemplate = Sem modelo
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Limpar modelo
EasyOcrPdfMetadata = Metadados do PDF
EasyOcrExtractedData = Dados extraídos
EasyOcrSupplier = Fornecedor
EasyOcrSelectSupplier = Selecionar fornecedor
EasyOcrNoSelectionsYet = Nenhuma seleção ainda
EasyOcrReadinessSupplier = Fornecedor
EasyOcrReadinessInvoice = Fatura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total líquido
EasyOcrReadinessTTC = Preço total
EasyOcrCompleteness = Completude
EasyOcrPromoBadge = Em breve
EasyOcrPromoTitle = Extração massiva com IA
EasyOcrPromoText = Carregue múltiplas faturas e extraia todos os dados automaticamente sem intervenção manual. Disponível com subscrição.
EasyOcrSaveTemplate = Guardar modelo
EasyOcrEditTemplate = Editar modelo
EasyOcrGenerateInvoice = Gerar fatura
EasyOcrHelpAndShortcuts = Ajuda e atalhos
EasyOcrHelpKeyboardTitle = Teclado
EasyOcrHelpSelectLabel = Selecionar etiqueta
EasyOcrHelpUndo = Desfazer última ação
EasyOcrHelpSaveEditTpl = Guardar/editar modelo
EasyOcrHelpGenerateInvoice = Gerar fatura
EasyOcrHelpCloseModal = Fechar modal / Desselecionar
EasyOcrHelpInteractionTitle = Interação
EasyOcrHelpDragPdf = Arraste PDF para o visualizador para carregar
EasyOcrHelpDrawRects = Desenhe retângulos após selecionar uma etiqueta
EasyOcrHelpDragSelections = Arraste as seleções para mover
EasyOcrHelpResizeCorners = Use os cantos para redimensionar
EasyOcrHelpZoom = +/− para zoom do PDF
EasyOcrSaveAsTemplate = Guardar como modelo
EasyOcrTemplateName = Nome do modelo
EasyOcrTemplateNamePlaceholder = Ex.: Fatura Fornecedor X
EasyOcrAssociatedSupplier = Fornecedor associado
EasyOcrNoSupplierGeneric = Sem fornecedor (genérico)
EasyOcrAutoSelectSupplierHint = Ao carregar este modelo, o fornecedor será selecionado automaticamente
EasyOcrSave = Guardar
EasyOcrConfirmGenerateInvoice = Confirmar geração de fatura
EasyOcrConfirmIntro = Será criada uma fatura de fornecedor com os seguintes dados:
EasyOcrCreatePayment = Criar pagamento para a fatura
EasyOcrPaymentMode = Modo de pagamento
EasyOcrSelectPaymentMode = Selecionar modo de pagamento
EasyOcrBankAccount = Conta bancária
EasyOcrSelectBankAccount = Selecionar conta bancária
EasyOcrCancel = Cancelar
EasyOcrConfirmAndGenerate = Confirmar e gerar
EasyOcrInvoiceCreated = Fatura criada
EasyOcrOpenNewTab = Abrir em novo separador
EasyOcrOpen = Abrir ↗

# --- Subscription Widget (tool.php) ---
EasyOcrQuotaPages = Páginas processadas
EasyOcrQuotaRemaining = Restantes
EasyOcrQuotaReset = Renovação
EasyOcrWalletBalance = Carteira
EasyOcrQuotaExceeded = ⚠️ Excedeu a sua quota mensal. Algumas funcionalidades podem estar limitadas.
EasyOcrQuotaNearLimit = ⚠️ Está a aproximar-se do limite da sua quota mensal.
EasyOcrViewFullPlan = Ver plano completo

# --- templates.php ---
EasyOcrTemplatesTitle = Modelos
EasyOcrDeleteTemplate = Eliminar modelo
EasyOcrConfirmDeleteTemplate = Confirma a eliminação deste modelo?
EasyOcrTemplatesDeleted = Modelos eliminados
EasyOcrTemplateDeleted = Modelo eliminado
EasyOcrErrorDeletingTemplates = Erro ao eliminar os modelos
EasyOcrTemplateNameExists = O nome do modelo já existe
EasyOcrTemplateUpdated = Modelo atualizado
EasyOcrErrorUpdatingTemplate = Erro ao atualizar o modelo
EasyOcrName = Nome
EasyOcrCreation = Criação
EasyOcrActions = Ações
EasyOcrNoSupplier = Sem fornecedor
EasyOcrSearch = Procurar
EasyOcrClear = Limpar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s modelo(s) selecionado(s)?
EasyOcrNoTemplatesFound = Nenhum modelo encontrado
EasyOcrEditName = Editar nome
EasyOcrNameLabel = Nome:
EasyOcrSearchPlaceholder = Procurar...
EasyOcrAllSuppliers = Todos
EasyOcrInvoicesTitle = Faturas
EasyOcrDeleteInvoice = Eliminar fatura
EasyOcrConfirmDeleteInvoice = Confirma a eliminação deste registo?
EasyOcrRecordsDeleted = Registos eliminados
EasyOcrRecordDeleted = Registo eliminado
EasyOcrErrorDeletingRecords = Erro ao eliminar os registos
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. fornecedor
EasyOcrDate = Data
EasyOcrThirdParty = Terceiro
EasyOcrDeleteRecord = Eliminar registo
EasyOcrConfirmDeleteRecords = Eliminar %s registo(s) selecionado(s)?
EasyOcrNoInvoicesFound = Nenhuma fatura encontrada
EasyOcrEditTemplateTitle = Editar modelo
EasyOcrTemplateNameLabel = Nome do modelo
EasyOcrFieldRequired = O campo <b>Nome</b> é obrigatório
EasyOcrTemplateExists = Modelo já existente
EasyOcrTemplateUpdatedOk = Modelo atualizado com sucesso
EasyOcrErrorUpdatingTpl = Erro ao atualizar o modelo
EasyOcrAboutModule = Sobre o módulo EasyOcr
EasyOcrBackToModules = Voltar à lista de módulos
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PARA DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalidades
EasyOcrFeaturesDesc = Uma ferramenta ou componente de software projetada especificamente para a extração de conteúdo textual de ficheiros PDF (Portable Document Format). Esta funcionalidade é indispensável em várias aplicações e serviços que requerem a extração e manipulação de texto de documentos PDF.
EasyOcrLicenseTitle = Licenças
EasyOcrLicenseDesc = Todos os direitos reservados para EasySoft Tech S.L.
EasyOcrSetupTitle = Configuração EasyOcr
EasyOcrNothingToUndo = Nada para desfazer
EasyOcrActionUndone = Ação desfeita
EasyOcrErrorLoadingPdf = Erro ao carregar o PDF
EasyOcrTemplateDetected = Modelo "%s" detetado para este fornecedor
EasyOcrSelectTemplateFirst = Selecione primeiro um modelo
EasyOcrTemplateNoSelections = O modelo não tem seleções
EasyOcrErrorLoadingTemplate = Erro ao carregar o modelo
EasyOcrEnterTemplateName = Introduza um nome para o modelo
EasyOcrTemplateSavedOk = Modelo guardado com sucesso
EasyOcrErrorSavingTemplate = Erro ao guardar o modelo
EasyOcrTemplateEditedOk = Modelo atualizado com sucesso
EasyOcrErrorEditingTemplate = Erro ao editar o modelo
EasyOcrCompleteAllFields = Preencha todos os campos antes de gerar
EasyOcrSelectBankForPayment = Selecione uma conta bancária para o pagamento
EasyOcrSelectPaymentType = Selecione um tipo de pagamento
EasyOcrInvoiceCreatedOk = Fatura criada com sucesso — pode carregar outro PDF
EasyOcrInvoiceAlreadyExists = Esta fatura já existe no sistema
EasyOcrDuplicateRefSupplier = Já existe uma fatura com a referência '%s' para este fornecedor (fatura existente: %s)
EasyOcrDuplicateAmountDate = Provável fatura duplicada (mesmo fornecedor, valor e data). Fatura existente: %s
EasyOcrErrorGeneratingInvoice = Erro ao gerar a fatura
EasyOcrSelectPdfFile = Selecione um ficheiro PDF
EasyOcrOnlyPdfAccepted = Apenas ficheiros PDF são aceites
EasyOcrNoMetadata = Sem metadados disponíveis
EasyOcrNoRelevantMetadata = Sem metadados relevantes
EasyOcrLabelDate = Data da fatura
EasyOcrLabelInvoice = Fatura
EasyOcrLabelHT = Total líquido
EasyOcrLabelTTC = Preço total
EasyOcrAccessDenied = Acesso negado
EasyOcrPaymentAutoNote = Pagamento gerado automaticamente por EasyOcr

EasyOcrErrorCreatingInvoice = Erro ao criar fatura
EasyOcrInvoiceLineDesc = Veja o detalhe nos ficheiros anexos
EasyOcrErrorAddingLine = Erro ao adicionar linha
EasyOcrErrorValidating = Erro na validação
EasyOcrErrorCreatingTemplate = Erro ao criar modelo
EasyOcrPage = Pág.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = N.º Fatura
EasyOcrTaxableBase = Base tributável
EasyOcrMetaTitle = Título
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Assunto
EasyOcrMetaCreator = Criador
EasyOcrMetaProducer = Produtor
EasyOcrMetaCreationDate = Data de criação
EasyOcrMetaModDate = Data de modificação
EasyOcrMetaKeywords = Palavras-chave
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versão PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descrição
EasyOcrXmpTitle = XMP Título
EasyOcrXmpSubject = XMP Assunto
EasyOcrInvoiceCreatedWithRef = Fatura %s criada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descrição
EasyOcrLabelCIF = NIF
EasyOcrLabelDueDate = Vencimento
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descrição
EasyOcrReadinessCIF = NIF
EasyOcrReadinessDueDate = Vencimento
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Fornecedor detetado automaticamente pelo NIF
EasyOcrNoSupplierFoundByCIF = Nenhum fornecedor encontrado com esse NIF
EasyOcrDueDate = Vencimento
EasyOcrDescription = Descrição

# --- AI OCR ---
EasyOcrGeneralConfig = Configuração geral
EasyOcrInvoiceDraft = Criar faturas como rascunho
EasyOcrInvoiceDraftDesc = Se ativado, as faturas criadas serão deixadas em estado de rascunho em vez de serem automaticamente validadas
EasyOcrAIConfiguration = Configuração IA OCR
EasyOcrAIEnabled = Ativar IA OCR
EasyOcrAIUrl = URL do serviço OCR
EasyOcrAIApiKey = Chave API
EasyOcrAITimeout = Tempo limite
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Enviar o PDF ao serviço de IA para extração automática de dados
EasyOcrAIExtract = Extrair com IA
EasyOcrAIResult = Resultado IA
EasyOcrAIApply = Aplicar dados
EasyOcrAINotConfigured = O serviço IA OCR não está configurado. Vá para Configuração do módulo.
EasyOcrAIOcrSuccess = Extração IA concluída
EasyOcrAIOcrError = Erro no serviço IA OCR
EasyOcrAIApplied = Dados IA aplicados
EasyOcrAINoData = Nenhum dado extraído
EasyOcrAITaxes = Impostos
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Imposto
EasyOcrAILines = Linhas da fatura
EasyOcrAIQty = Qtd.
EasyOcrAIPrice = Preço
EasyOcrAITotal = Total
EasyOcrAICurrency = Moeda
EasyOcrAIImportPdfFirst = Importe primeiro um PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Documento
EasyOcrAISupplier = Fornecedor
EasyOcrAICustomer = Cliente
EasyOcrAITotals = Totais
EasyOcrAIPayment = Pagamento
EasyOcrAINotes = Notas
EasyOcrAIAddLine = Adicionar linha
EasyOcrAILineDesc = Descrição
EasyOcrAITaxRate = %% IVA
EasyOcrAIApplyToInvoice = Aplicar à fatura
EasyOcrAIDocType = Tipo
EasyOcrAIName = Nome
EasyOcrAIAddress = Endereço
EasyOcrAICity = Cidade
EasyOcrAIPostalCode = Código postal
EasyOcrAICountry = País
EasyOcrAIPhone = Telefone
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confiança
EasyOcrAIPages = páginas
EasyOcrAIDiscount = Desconto
EasyOcrAIPayMethod = Método
EasyOcrAIPayStatus = Estado
EasyOcrAIPayBank = Conta bancária
EasyOcrAIPayRef = Referência
EasyOcrAINoLines = Sem linhas de fatura

EasyOcrAICreateInvoice = Criar fatura
EasyOcrAIProcessing = A processar...
EasyOcrAIStarting = A iniciar análise...
EasyOcrAIMissingInvoiceNum = O número da fatura é obrigatório
EasyOcrAIMissingDate = A data da fatura é obrigatória
EasyOcrAIMissingTotals = Os valores totais são obrigatórios
EasyOcrAISupplierNotFound = Fornecedor não encontrado. Selecione um manualmente.
EasyOcrAISupplierRequired = Selecione um fornecedor ou inclua um NIF
EasyOcrAISupplierCreated = Fornecedor criado:
EasyOcrAIOff = INATIVO
EasyOcrAIDisabledHint = Extraia fornecedor, NIF, datas, valores e linhas de fatura com IA
EasyOcrAIConfigure = Ativar IA OCR
EasyOcrAIFeat1 = Extrai fornecedor, NIF, datas e valores
EasyOcrAIFeat2 = Deteta todas as linhas da fatura
EasyOcrAIFeat3 = Cria faturas e fornecedores automaticamente
EasyOcrAICtaHeadline = Potencialize a extração de dados
EasyOcrAIActivateHint = Ative nas Configurações > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Acordo de licença
EasyOcrCopyingLicense = Licença
EasyOcrCopyingAuthor = Autor
EasyOcrCopyingContact = Contacto
EasyOcrCopyingWeb = Website
EasyOcrCopyingGPLTitle = Licença GNU GPL v3
EasyOcrCopyingGPLDesc = Este módulo é software livre: pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU versão 3. Isto permite-lhe usar, estudar, modificar e distribuir o software livremente, desde que mantenha a mesma licença.
EasyOcrCopyingAITitle = Aviso sobre serviços de IA
EasyOcrCopyingAIDesc = A funcionalidade easyOCR AI utiliza serviços de inteligência artificial de terceiros para processamento e extração de dados de documentos PDF. Ao ativar e utilizar a função IA, concorda que o conteúdo dos documentos processados será enviado para estes serviços externos. A EasySoft Tech S.L. não armazena nem retém dados processados por estes serviços de terceiros. O utilizador é responsável por garantir que os documentos processados não contêm informações que não devam ser partilhadas com serviços externos.
EasyOcrCopyingFullText = Texto completo da licença
EasyOcrCopyingFileNotFound = Ficheiro de licença não encontrado (COPYING ou LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetria e proteção de dados
EasyOcrTelemetryModule = Módulo
EasyOcrTelemetryPurpose = Finalidade
EasyOcrTelemetryPurposeDesc = Transparência sobre os dados transmitidos ao utilizar a funcionalidade IA OCR para extração de dados de faturas.
EasyOcrTelemetryContact = Contacto
EasyOcrTelemetryAITitle = Serviços de IA de terceiros
EasyOcrTelemetryAIWhat = O que faz a IA?
EasyOcrTelemetryAIWhatDesc = Quando ativa o easyOCR AI, os documentos PDF são processados por um serviço de inteligência artificial que extrai automaticamente fornecedor, NIF, datas, valores e linhas da fatura.
EasyOcrTelemetryAISent = Que dados são enviados?
EasyOcrTelemetryAISentDesc = Apenas o conteúdo do documento PDF que processa voluntariamente. O envio só ocorre quando clica no botão de extração IA.
EasyOcrTelemetryAINever = O que NÃO é enviado?
EasyOcrTelemetryAINeverDesc = Nunca são enviados dados do seu ERP (clientes, fornecedores, faturas existentes, dados bancários, passwords). Apenas o conteúdo do PDF que decide processar.
EasyOcrTelemetryAIProvider = Fornecedor do serviço
EasyOcrTelemetryAIProviderDesc = O serviço de IA é fornecido por um microserviço configurável. O URL e chave API são configurados no separador Configuração. A EasySoft Tech S.L. pode oferecer um serviço gerido ou pode ligar o seu próprio serviço.
EasyOcrTelemetryDataSent = Dados transmitidos ao serviço de IA
EasyOcrTelemetryDataPDF = Conteúdo do documento PDF processado (texto e imagens do PDF selecionado)
EasyOcrTelemetryDataLang = Idioma do sistema (para otimizar a extração)
EasyOcrTelemetryDataDomain = Domínio de instalação (para controlo de acesso à API)
EasyOcrTelemetryDataNever = Dados que NUNCA são transmitidos
EasyOcrTelemetryNeverClients = Dados de clientes ou fornecedores do seu ERP
EasyOcrTelemetryNeverInvoices = Faturas existentes, valores ou descrições do seu sistema
EasyOcrTelemetryNeverBank = Informação bancária ou dados de pagamento
EasyOcrTelemetryNeverPasswords = Passwords, credenciais ou tokens de acesso
EasyOcrTelemetryNeverPersonal = Dados pessoais de utilizadores do ERP
EasyOcrTelemetrySecurity = Segurança e privacidade
EasyOcrTelemetrySecHTTPS = Todas as comunicações estão cifradas via HTTPS/TLS
EasyOcrTelemetrySecEU = Os dados são processados em servidores localizados na União Europeia
EasyOcrTelemetrySecAccess = Acesso restrito: apenas pessoal autorizado da EasySoft
EasyOcrTelemetrySecGDPR = Conformidade RGPD: tratamento conforme à regulamentação europeia de proteção de dados
EasyOcrTelemetrySecNoSale = Os dados processados NÃO são vendidos, comercializados nem utilizados para treinar modelos de IA
EasyOcrTelemetryLegal = Base legal do tratamento
EasyOcrTelemetryLegalContract = Execução de contr ato
EasyOcrTelemetryLegalContractDesc = O processamento de documentos é um serviço solicitado ativamente pelo utilizador ao clicar no botão de extração IA.
EasyOcrTelemetryLegalLegitimate = Interesse legítimo
EasyOcrTelemetryLegalLegitimateDesc = Fornecer um serviço de extração de dados preciso e seguro, protegendo a integridade do sistema.
EasyOcrTelemetryLegalGDPR = Direitos RGPD
EasyOcrTelemetryLegalGDPRDesc = O utilizador mantém todos os seus direitos de acesso, retificação, eliminação e portabilidade conforme ao RGPD.
EasyOcrTelemetryRightsTitle = Os seus direitos
EasyOcrTelemetryRightsDesc = Tem o direito de: aceder aos dados que processamos, solicitar a sua retificação ou eliminação, opor-se ao tratamento, e solicitar a portabilidade dos seus dados. O uso da IA é completamente voluntário: se não ativar a função ou não clicar no botão de extração, nenhum dado será transmitido.

# ---- Regulamento Europeu de IA (UE) 2024/1689 ----
EasyOcrTelemetryEUAITitle = Regulamento Europeu de Inteligência Artificial
EasyOcrTelemetryEUAIRegulation = Normativa aplicável
EasyOcrTelemetryEUAIRegulationDesc = O Regulamento (UE) 2024/1689 do Parlamento Europeu e do Conselho, de 13 de junho de 2024, estabelece normas harmonizadas em matéria de inteligência artificial (Regulamento de IA). Este módulo utiliza serviços de IA de terceiros e cumpre com as obrigações aplicáveis como operador/utilizador final.
EasyOcrTelemetryEUAIArticle50 = Artigo 50 — Transparência
EasyOcrTelemetryEUAIArticle50Desc = O artigo 50 do Regulamento de IA, exigível a partir de agosto de 2026, obriga a informar expressamente as pessoas de que estão a interagir com um sistema de inteligência artificial. Seguindo a recomendação da Agência Espanhola de Proteção de Dados (AEPD), este módulo antecipa esse cumprimento e informa de forma clara sobre o uso de IA.
EasyOcrTelemetryEUAIRiskLevel = Nível de risco
EasyOcrTelemetryEUAIRiskLevelDesc = O uso de IA neste módulo limita-se à extração de dados de faturas entre empresas (B2B). Este uso é classificado como de risco mínimo, uma vez que não avalia, diagnostica nem toma decisões autónomas sobre pessoas singulares. Não são necessárias medidas especiais adicionais além da transparência informativa.
EasyOcrTelemetryEUAICompliance = Cumprimento antecipado
EasyOcrTelemetryEUAIComplianceDesc = Embora o artigo 50 não seja plenamente exigível até agosto de 2026, este módulo cumpre de forma antecipada com os requisitos de transparência e informação, em linha com as recomendações da AEPD e em concordância com o RGPD.
EasyOcrTelemetryAITransparencyTitle = Aviso de Transparência sobre o uso de Inteligência Artificial
EasyOcrTelemetryAITransparencyDesc = Este módulo pode utilizar ferramentas baseadas em inteligência artificial para apoiar determinadas tarefas como os processos de faturação. Em concreto, a funcionalidade easyOCR AI emprega um serviço de IA de terceiros para a extração automática de dados de documentos PDF (fornecedor, NIF, datas, montantes e linhas de fatura). O uso desta funcionalidade é voluntário e requer a ação expressa do utilizador. Os resultados gerados pela IA são sempre revisáveis e editáveis pelo utilizador antes da sua aplicação, garantindo a intervenção humana em todos os momentos.
EasyOcrTelemetryUserObligationsTitle = Obrigações do utilizador como operador de IA
EasyOcrTelemetryObligationUse = Uso conforme as indicações
EasyOcrTelemetryObligationUseDesc = O utilizador deve utilizar os sistemas de IA conforme as indicações fornecidas pelo programador, seguindo a documentação e configuração estabelecida no módulo.
EasyOcrTelemetryObligationHuman = Intervenção humana
EasyOcrTelemetryObligationHumanDesc = O utilizador deve garantir a intervenção humana nas decisões, especialmente nas mais sensíveis. Os resultados da IA são sempre revisáveis e editáveis antes de gerar qualquer fatura ou registo no sistema.
EasyOcrTelemetryObligationInform = Informar as pessoas afetadas
EasyOcrTelemetryObligationInformDesc = O utilizador deve informar as pessoas afetadas (trabalhadores, clientes, fornecedores) de que podem ser utilizadas ferramentas de IA nos processos de faturação. Esta página de Telemetria constitui parte dessa informação.
EasyOcrTelemetryObligationValidate = Validação de dados
EasyOcrTelemetryObligationValidateDesc = O utilizador é responsável por validar os dados introduzidos e os resultados extraídos pela IA para evitar enviesamentos ou erros antes da sua aplicação definitiva no ERP.
EasyOcrTelemetryLegalEUAI = Regulamento de IA (UE) 2024/1689
EasyOcrTelemetryLegalEUAIDesc = O tratamento de dados mediante IA é realizado conforme o Regulamento (UE) 2024/1689 de Inteligência Artificial, cumprindo com as obrigações de transparência (Art. 50) e as responsabilidades do utilizador como operador/implementador de sistemas de IA.

# ---- Mensagem RGPD na ativação do módulo ----
EasyOcrGDPRInformation = Ao ativar easyOCR, aceita: (1) A Licença Pública Geral GNU GPL v3 sob a qual este software é distribuído. (2) Que a funcionalidade easyOCR AI, se ativada, utilizará serviços de inteligência artificial de terceiros para a extração de dados, transmitindo o conteúdo dos documentos PDF que processa voluntariamente. (3) Que a EasySoft Tech S.L. não armazena os dados processados por serviços de IA de terceiros. Consulte os separadores 'Acordo de licença' e 'Telemetria e proteção de dados' na configuração do módulo para mais informações.

# ---- Modal IA: colunas e opções extra ----
EasyOcrAICode = Código
EasyOcrAIType = Tipo
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Estado
EasyOcrAIValidated = Validada
EasyOcrAIDraft = Rascunho
EasyOcrAIJournal = Diário
EasyOcrAIJournalAuto = -- Automático --
EasyOcrTypeProduct = Produto
EasyOcrTypeService = Serviço
EasyOcrTypeShipping = Envio/Portes
EasyOcrTypeSurcharge = Sobretaxa
EasyOcrTypeFee = Taxa
EasyOcrTypeDiscount = Desconto
EasyOcrTypeOther = Outro

# --- Custom Instructions (AI) ---
EasyOcrCustomInstructions = Instruções IA
EasyOcrCustomInstructionsHint = Instruções adicionais para a IA ao processar faturas deste fornecedor.
EasyOcrCustomInstructionsPlaceholder = Ex: Este fornecedor inclui sempre portes na última linha. O IVA é sempre 21%%...
EasyOcrCustomInstructionsSaveHint = Estas instruções serão enviadas à IA sempre que este modelo for utilizado.

# --- Templates & Invoices list ---
EasyOcrNumFields = Núm. Campos
EasyOcrScale = Escala
EasyOcrTemplateFields = Campos do modelo
EasyOcrFieldLabel = Etiqueta
EasyOcrWidth = Largura
EasyOcrHeight = Altura
EasyOcrOrigin = Origem
EasyOcrRemoveMark = Remover marca EasyOcr

# --- Service Plan (admin/plan.php) ---
EasyOcrPlan = Plano de Serviço
EasyOcrPlanNotConfigured = O serviço de IA OCR não está configurado. Configure a sua chave API no separador de Configuração para ver as informações do seu plano.
EasyOcrPlanGoToSetup = Ir para Configuração
EasyOcrPlanErrorAuth = Erro de autenticação
EasyOcrPlanErrorAPI = Erro ao conectar com a API
EasyOcrPlanNoData = Sem dados disponíveis

# Account Section
EasyOcrPlanAccount = Informações da conta
EasyOcrPlanAccountName = Nome
EasyOcrPlanAccountEmail = Email
EasyOcrPlanAccountStatus = Estado da conta
EasyOcrPlanAccountActive = Ativa
EasyOcrPlanAccountInactive = Inativa
EasyOcrPlanBillingMode = Modo de faturação
EasyOcrPlanCreatedAt = Data de registo

# Subscription Section
EasyOcrPlanSubscription = Subscrição
EasyOcrPlanBillingCycle = Ciclo de faturação
EasyOcrPlanMonthly = mensal
EasyOcrPlanYearly = anual
EasyOcrPlanPeriodStart = Início do período
EasyOcrPlanPeriodEnd = Fim do período
EasyOcrPlanTrialEnds = Fim do período de teste
EasyOcrPlanCancelledAt = Cancelado em
EasyOcrPlanStatusActive = Ativa
EasyOcrPlanStatusInactive = Inativa
EasyOcrPlanStatusTrial = Teste
EasyOcrPlanStatusCancelled = Cancelada
EasyOcrPlanStatusExpired = ExpiradaEasyOcrPlanStatusPastDue = Cobrança falhada
EasyOcrPlanStatusPaused = Pausada

# Subscription status descriptions
EasyOcrSubscriptionStatusActive = Subscrição ativa e em dia
EasyOcrSubscriptionStatusTrialing = Em período de teste
EasyOcrSubscriptionStatusPastDue = Cobrança falhada, pendente de nova tentativa
EasyOcrSubscriptionStatusCancelled = Cancelada pelo utilizador ou sistema
EasyOcrSubscriptionStatusExpired = Período terminado sem renovação
EasyOcrSubscriptionStatusPaused = Temporariamente pausada
# Plan Section
EasyOcrPlanCurrent = Plano atual
EasyOcrPlanName = Nome do plano
EasyOcrPlanType = Tipo de plano
EasyOcrPlanTypeSubscription = Subscrição
EasyOcrPlanTypePrepaid = Pré-pago
EasyOcrPlanPrice = Preço
EasyOcrPlanSlug = Identificador
EasyOcrPlanFree = Gratuito
EasyOcrPlanPriceMonthly = Preço mensal
EasyOcrPlanPriceYearly = Preço anual
EasyOcrPlanMonth = mês
EasyOcrPlanYear = ano

# Quota Section
EasyOcrPlanQuota = Quota de utilização
EasyOcrPlanPeriod = Período atual
EasyOcrPlanQuotaPages = Páginas processadas
EasyOcrPlanQuotaDocs = Documentos processados
EasyOcrPlanPagesRemaining = Páginas restantes
EasyOcrPlanDocsRemaining = Documentos restantes
EasyOcrPlanPages = páginas
EasyOcrPlanDocuments = documentos
EasyOcrPlanQuotaUnlimited = Ilimitado
EasyOcrPlanQuotaRemaining = Pedidos restantes
EasyOcrPlanQuotaReset = Renovação de quota

# Usage Stats Section
EasyOcrPlanUsageStats = Estatísticas de utilização
EasyOcrPlanTokensInput = Tokens de entrada
EasyOcrPlanTokensOutput = Tokens de saída
EasyOcrPlanTokensTotal = Tokens totais
EasyOcrPlanRequestsTotal = Total de pedidos
EasyOcrPlanRequestsFailed = Pedidos falhados
EasyOcrPlanSuccessRate = Taxa de sucesso

# Limits Section
EasyOcrPlanLimits = Limites do plano
EasyOcrPlanLimitPagesMonth = Páginas máximas por mês
EasyOcrPlanLimitDocsMonth = Documentos máximos por mês
EasyOcrPlanLimitPagesDoc = Páginas máximas por documento
EasyOcrPlanLimitFileSize = Tamanho máximo de ficheiro
EasyOcrPlanLimitBatch = Tamanho máximo de lote
EasyOcrPlanLimitApiKeys = Chaves API máximas
EasyOcrPlanLimitRate = Limite de pedidos
EasyOcrPlanLimitConcurrent = Pedidos simultâneos máximos
EasyOcrPlanLimitRetention = Retenção de documentos
EasyOcrPlanPerMin = por minuto

# Features Section
EasyOcrPlanFeatures = Características do plano
EasyOcrPlanFeatureApi = Acesso à API
EasyOcrPlanFeatureStreaming = Streaming em tempo real
EasyOcrPlanFeatureBatch = Processamento em lote
EasyOcrPlanFeatureInstructions = Instruções personalizadas
EasyOcrPlanFeatureWebhooks = Webhooks
EasyOcrPlanFeaturePriority = Fila de prioridade
EasyOcrPlanFeatureStorage = Armazenamento de documentos
EasyOcrPlanFeatureText = Incluir texto extraído
EasyOcrPlanFeatureAutoCorrect = Correção automática de texto
EasyOcrPlanFeatureVision = Análise de imagens (Vision)

# API Key Section
EasyOcrPlanApiKey = Chave API atual
EasyOcrPlanKeyName = Nome da chave
EasyOcrPlanKeyPrefix = Prefixo
EasyOcrPlanKeyEnv = Ambiente
EasyOcrPlanEnvLive = Produção
EasyOcrPlanEnvSandbox = Testes
EasyOcrPlanKeyCreated = Data de criação
EasyOcrPlanKeyLastUsed = Última utilização
EasyOcrPlanKeyExpires = Data de expiração
EasyOcrPlanNoExpiration = Sem expiração

# Wallet Section
EasyOcrPlanWallet = Carteira pré-paga
EasyOcrPlanWalletBalance = Saldo disponível
EasyOcrPlanWalletPurchased = Páginas compradas
EasyOcrPlanWalletConsumed = Páginas consumidas
EasyOcrPlanWalletCanProcess = Pode processar

# --- Batch processing (batch.php) ---
EasyOcrMenuBatch = Processamento em lote
EasyOcrBatchHistory = Histórico de lotes
EasyOcrBatchTitle = Processamento em lote
EasyOcrBatchSubtitle = Carregue vários documentos e processe-os em massa
EasyOcrBatchNoApiKey = A chave API não está configurada. Configure-a nas Definições do módulo.
EasyOcrBatchNotAvailable = O processamento em lote não está disponível no seu plano atual.
EasyOcrBatchNoQuota = Sem páginas disponíveis. Recarregue a carteira ou atualize o plano.
EasyOcrBatchApiError = Erro de comunicação com a API
EasyOcrBatchLocked = Processamento em lote não disponível
EasyOcrBatchNoFiles = Deve selecionar pelo menos um ficheiro.
EasyOcrBatchMaxFiles = O número máximo de ficheiros por lote é %s.
EasyOcrBatchUploadError = Erro ao carregar o ficheiro %s.
EasyOcrBatchInvalidType = Tipo de ficheiro não permitido: %s.
EasyOcrBatchFileTooLarge = O ficheiro %s excede o tamanho máximo de %s.
EasyOcrBatchMoveError = Erro ao mover o ficheiro %s.
EasyOcrBatchInvalidToken = Token de segurança inválido. Recarregue a página.
EasyOcrBatchSuccess = Lote enviado com sucesso!
EasyOcrBatchSuccessDesc = O seu lote está a ser processado. Receberá os resultados quando estiverem prontos.
EasyOcrBatchFiles = ficheiro(s)
EasyOcrBatchName = Nome do lote
EasyOcrBatchNamePlaceholder = Ex: Faturas Janeiro 2026
EasyOcrBatchConfig = Configuração
EasyOcrBatchIncludeText = Incluir texto extraído
EasyOcrBatchIncludeTextDesc = Adiciona o campo extracted_text no webhook. Aumenta o consumo de tokens.
EasyOcrBatchAutoCorrect = Auto-correção
EasyOcrBatchAutoCorrectDesc = Corrige automaticamente erros em dados estruturados (valores, datas, etc.).
EasyOcrBatchWebhookHint = Receberá uma notificação POST quando o lote estiver concluído.
EasyOcrBatchWebhookAutoHint = URL gerada automaticamente. Aponta para o recetor de webhooks do módulo.
EasyOcrBatchUpgradePlan = Função não disponível no seu plano atual
EasyOcrBatchQuotaInfo = Utilização e quota
EasyOcrBatchFromPlan = Do plano
EasyOcrBatchMaxPerBatch = Máx. por lote
EasyOcrBatchMaxSize = máx. %s
EasyOcrBatchMaxFilesHint = até %s ficheiros
EasyOcrBatchHowItWorks = Como funciona?
EasyOcrBatchStep1 = Carregue os seus documentos (até 200 por lote)
EasyOcrBatchStep2 = Configure as opções de processamento
EasyOcrBatchStep3 = Receba os dados extraídos automaticamente
EasyOcrBatchDropFiles = Arraste ficheiros para aqui ou 
EasyOcrBatchClickSelect = clique para selecionar
EasyOcrBatchClearAll = Remover todos
EasyOcrBatchProcess = Processar lote
EasyOcrBatchProcessN = Processar %s ficheiro(s)
EasyOcrBatchProcessing = A processar...
EasyOcrBatchUploading = A enviar ficheiro

# --- Batch list/detail ---
EasyOcrBatchTabNew = Novo lote
EasyOcrBatchTabList = Histórico de lotes
EasyOcrBatchAllStatuses = Todos os estados
EasyOcrBatchStatusPending = Pendente
EasyOcrBatchStatusProcessing = A processar
EasyOcrBatchStatusCompleted = Concluído
EasyOcrBatchStatusFailed = Falhado
EasyOcrBatchStatusCancelled = Cancelado
EasyOcrBatchNoResults = Nenhum lote encontrado
EasyOcrBatchCancelConfirm = Cancelar este lote? Esta ação não pode ser desfeita.
EasyOcrBatchTotalDocs = Documentos totais
EasyOcrBatchProcessed = Processados
EasyOcrBatchCompletedAt = Concluído em
EasyOcrBatchPages = Páginas
EasyOcrBatchDocInfo = Informação do documento
EasyOcrBatchNoDocResults = Sem resultados disponíveis para este documento
EasyOcrBatchResultsTitle = Ver resultados
EasyOcrBatchStatusPartial = Parcial
EasyOcrBatchSearchName = Pesquisar por nome...
EasyOcrBatchProgress = Progresso
EasyOcrBatchFailedDocs = Documentos falhados
EasyOcrBatchCompletedDocs = Documentos concluídos
EasyOcrClear = Limpar
EasyOcrBatchCustomer = Cliente
EasyOcrBatchTaxId = NIF
EasyOcrBatchItems = Linhas
EasyOcrBatchTotals = Totais
EasyOcrBatchTotalPayable = Total a pagar
EasyOcrBatchWithholdings = Retenções
EasyOcrBatchSurcharges = Sobretaxas
EasyOcrBatchDiscountTotal = Desconto total
EasyOcrBatchPayment = Pagamento
EasyOcrBatchPayMethod = Método de pagamento
EasyOcrBatchPayStatus = Estado do pagamento
EasyOcrBatchPayTerms = Condições de pagamento
EasyOcrBatchPayRef = Referência de pagamento
EasyOcrBatchBankAccount = Conta bancária
EasyOcrBatchMetadata = Informações adicionais
EasyOcrBatchProcessingTime = Tempo de processamento
EasyOcrBatchStartedAt = Iniciado em
EasyOcrBatchLogo = Logotipo
EasyOcrBatchStamp = Carimbo
EasyOcrBatchSignature = Assinatura
EasyOcrBatchNotes = Notas
EasyOcrBatchCheckingInvoice = Verificando fatura
EasyOcrBatchInvoiceExists = Fatura já criada
EasyOcrBatchCreateInvoice = Criar fatura
EasyOcrBatchViewInvoice = Ver fatura
EasyOcrBatchInvoiceNotCreated = Não criada

# --- Batch Trash / Lixeira ---
EasyOcrBatchTrash = Lixeira
EasyOcrBatchTrashConfirm = Mover este lote para a lixeira? Será cancelado e não poderá ser restaurado.
EasyOcrBatchTrashEmpty = A lixeira está vazia
EasyOcrBatchBackToHistory = Voltar ao histórico
