# EasyOcr - Galego (España)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extracción de texto e importación de facturas desde PDF
ModuleEasyocrDescLong = Ferramenta para a extracción de contido textual de ficheiros PDF para a creación automática de facturas de provedor en Dolibarr.

# --- Admin tabs ---
EasyOcrSetup = Configuración
EasyOcrAbout = Acerca de
EasyOcrChangeLog = Historial de cambios
EasyOcrConfigurationOptions = Opcións de configuración
EasyOcrModuleDescription = Descrición do módulo
EasyOcrModuleActiveInfo = O módulo EasyOcr está activo
EasyOcrSetupInfo = Información de configuración
EasyOcrSetupInfoDesc = Accede ás ferramentas do módulo desde o menú principal de EasyOcr
EasyOcrReadmeFileNotFound = Arquivo README non atopado
EasyOcrChangeLogFileNotFound = Arquivo ChangeLog non atopado

EasyOcrPermRead = Ler modelos e facturas procesadas
EasyOcrPermWrite = Crear e editar modelos, procesar facturas
EasyOcrPermDelete = Eliminar modelos e rexistros de facturas
EasyOcrMenuUploadPdf = Cargar PDF
EasyOcrMenuTemplates = Modelos
EasyOcrMenuInvoices = Facturas
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Ningún ficheiro seleccionado
EasyOcrZoomOut = Reducir (-)
EasyOcrZoomIn = Ampliar (+)
EasyOcrDropHere = Prema ou arrastre o PDF aquí
EasyOcrImportPdfToStart = Importe un PDF para comezar
EasyOcrDragAndDrop = ou arrastre e solte o ficheiro aquí
EasyOcrDropPdfHere = Solte o PDF aquí
EasyOcrLabels = Etiquetas
EasyOcrSelectLabelHint = Seleccione etiqueta → debuxe rectángulo sobre o PDF
EasyOcrTemplates = Modelos
EasyOcrNoTemplate = Sen modelo
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Limpar modelo
EasyOcrPdfMetadata = Metadatos do PDF
EasyOcrExtractedData = Datos extraídos
EasyOcrSupplier = Provedor
EasyOcrSelectSupplier = Seleccionar provedor
EasyOcrNoSelectionsYet = Aínda ningunha selección
EasyOcrReadinessSupplier = Provedor
EasyOcrReadinessInvoice = Factura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total neto
EasyOcrReadinessTTC = Prezo total
EasyOcrCompleteness = Completitude
EasyOcrPromoBadge = Proximamente
EasyOcrPromoTitle = Extracción masiva con IA
EasyOcrPromoText = Cargue múltiples facturas e extraia todos os datos automaticamente sen intervención manual. Dispoñible con subscrición.
EasyOcrSaveTemplate = Gardar modelo
EasyOcrEditTemplate = Editar modelo
EasyOcrGenerateInvoice = Xerar factura
EasyOcrHelpAndShortcuts = Axuda e atallos
EasyOcrHelpKeyboardTitle = Teclado
EasyOcrHelpSelectLabel = Seleccionar etiqueta
EasyOcrHelpUndo = Desfacer última acción
EasyOcrHelpSaveEditTpl = Gardar/editar modelo
EasyOcrHelpGenerateInvoice = Xerar factura
EasyOcrHelpCloseModal = Pechar modal / Deseleccionar
EasyOcrHelpInteractionTitle = Interacción
EasyOcrHelpDragPdf = Arrastre PDF ao visor para cargar
EasyOcrHelpDrawRects = Debuxe rectángulos despois de seleccionar unha etiqueta
EasyOcrHelpDragSelections = Arrastre as seleccións para mover
EasyOcrHelpResizeCorners = Use as esquinas para redimensionar
EasyOcrHelpZoom = +/− para o zoom do PDF
EasyOcrSaveAsTemplate = Gardar como modelo
EasyOcrTemplateName = Nome do modelo
EasyOcrTemplateNamePlaceholder = Ex.: Factura Provedor X
EasyOcrAssociatedSupplier = Provedor asociado
EasyOcrNoSupplierGeneric = Sen provedor (xenérico)
EasyOcrAutoSelectSupplierHint = Ao cargar este modelo, o provedor seleccionarase automaticamente
EasyOcrSave = Gardar
EasyOcrConfirmGenerateInvoice = Confirmar xeración de factura
EasyOcrConfirmIntro = Crearase unha factura de provedor cos seguintes datos:
EasyOcrCreatePayment = Crear pagamento para a factura
EasyOcrPaymentMode = Modo de pagamento
EasyOcrSelectPaymentMode = Seleccione o modo de pagamento
EasyOcrBankAccount = Conta bancaria
EasyOcrSelectBankAccount = Seleccione a conta bancaria
EasyOcrCancel = Cancelar
EasyOcrConfirmAndGenerate = Confirmar e xerar
EasyOcrInvoiceCreated = Factura creada
EasyOcrOpenNewTab = Abrir en nova pestana
EasyOcrOpen = Abrir ↗
EasyOcrTemplatesTitle = Modelos
EasyOcrDeleteTemplate = Eliminar modelo
EasyOcrConfirmDeleteTemplate = Confirma a eliminación deste modelo?
EasyOcrTemplatesDeleted = Modelos eliminados
EasyOcrTemplateDeleted = Modelo eliminado
EasyOcrErrorDeletingTemplates = Erro ao eliminar os modelos
EasyOcrTemplateNameExists = O nome do modelo xa existe
EasyOcrTemplateUpdated = Modelo actualizado
EasyOcrErrorUpdatingTemplate = Erro ao actualizar o modelo
EasyOcrName = Nome
EasyOcrCreation = Creación
EasyOcrActions = Accións
EasyOcrNoSupplier = Sen provedor
EasyOcrSearch = Buscar
EasyOcrClear = Limpar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s modelo(s) seleccionado(s)?
EasyOcrNoTemplatesFound = Ningún modelo atopado
EasyOcrEditName = Editar nome
EasyOcrNameLabel = Nome:
EasyOcrSearchPlaceholder = Buscar...
EasyOcrAllSuppliers = Todos
EasyOcrInvoicesTitle = Facturas
EasyOcrDeleteInvoice = Eliminar factura
EasyOcrConfirmDeleteInvoice = Confirma a eliminación deste rexistro?
EasyOcrRecordsDeleted = Rexistros eliminados
EasyOcrRecordDeleted = Rexistro eliminado
EasyOcrErrorDeletingRecords = Erro ao eliminar os rexistros
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. provedor
EasyOcrDate = Data
EasyOcrThirdParty = Terceiro
EasyOcrDeleteRecord = Eliminar rexistro
EasyOcrConfirmDeleteRecords = Eliminar %s rexistro(s) seleccionado(s)?
EasyOcrNoInvoicesFound = Ningunha factura atopada
EasyOcrEditTemplateTitle = Editar modelo
EasyOcrTemplateNameLabel = Nome do modelo
EasyOcrFieldRequired = O campo <b>Nome</b> é obrigatorio
EasyOcrTemplateExists = Modelo xa existente
EasyOcrTemplateUpdatedOk = Modelo actualizado con éxito
EasyOcrErrorUpdatingTpl = Erro ao actualizar o modelo
EasyOcrAboutModule = Sobre o módulo EasyOcr
EasyOcrBackToModules = Volver á lista de módulos
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PARA DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalidades
EasyOcrFeaturesDesc = Unha ferramenta ou compoñente de software deseñada especificamente para a extracción de contido textual de ficheiros PDF (Portable Document Format). Esta funcionalidade é indispensable en diversas aplicacións e servizos que requiren a extracción e manipulación de texto de documentos PDF.
EasyOcrLicenseTitle = Licenzas
EasyOcrLicenseDesc = Todos os dereitos reservados para EasySoft Tech S.L.
EasyOcrSetupTitle = Configuración EasyOcr
EasyOcrNothingToUndo = Nada que desfacer
EasyOcrActionUndone = Acción desfeita
EasyOcrErrorLoadingPdf = Erro ao cargar o PDF
EasyOcrTemplateDetected = Modelo "%s" detectado para este provedor
EasyOcrSelectTemplateFirst = Seleccione primeiro un modelo
EasyOcrTemplateNoSelections = O modelo non ten seleccións
EasyOcrErrorLoadingTemplate = Erro ao cargar o modelo
EasyOcrEnterTemplateName = Introduza un nome para o modelo
EasyOcrTemplateSavedOk = Modelo gardado con éxito
EasyOcrErrorSavingTemplate = Erro ao gardar o modelo
EasyOcrTemplateEditedOk = Modelo actualizado con éxito
EasyOcrErrorEditingTemplate = Erro ao editar o modelo
EasyOcrCompleteAllFields = Complete todos os campos antes de xerar
EasyOcrSelectBankForPayment = Seleccione unha conta bancaria para o pagamento
EasyOcrSelectPaymentType = Seleccione un tipo de pagamento
EasyOcrInvoiceCreatedOk = Factura creada con éxito — pode cargar outro PDF
EasyOcrInvoiceAlreadyExists = Esta factura xa existe no sistema
EasyOcrErrorGeneratingInvoice = Erro ao xerar a factura
EasyOcrSelectPdfFile = Seleccione un ficheiro PDF
EasyOcrOnlyPdfAccepted = Só se aceptan ficheiros PDF
EasyOcrNoMetadata = Sen metadatos dispoñibles
EasyOcrNoRelevantMetadata = Sen metadatos relevantes
EasyOcrLabelDate = Data da factura
EasyOcrLabelInvoice = Factura
EasyOcrLabelHT = Total neto
EasyOcrLabelTTC = Prezo total
EasyOcrAccessDenied = Acceso denegado
EasyOcrPaymentAutoNote = Pagamento xerado automaticamente por EasyOcr

EasyOcrErrorCreatingInvoice = Erro ao crear a factura
EasyOcrInvoiceLineDesc = Mire o detalle nos ficheiros adxuntos
EasyOcrErrorAddingLine = Erro ao engadir liña
EasyOcrErrorValidating = Erro ao validar
EasyOcrErrorCreatingTemplate = Erro ao crear o modelo
EasyOcrPage = Páx.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = N.º Factura
EasyOcrTaxableBase = Base impoñible
EasyOcrMetaTitle = Título
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Asunto
EasyOcrMetaCreator = Creador
EasyOcrMetaProducer = Produtor
EasyOcrMetaCreationDate = Data de creación
EasyOcrMetaModDate = Data de modificación
EasyOcrMetaKeywords = Palabras clave
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versión PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descrición
EasyOcrXmpTitle = XMP Título
EasyOcrXmpSubject = XMP Asunto
EasyOcrInvoiceCreatedWithRef = Factura %s creada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVE
EasyOcrLabelDesc = Descrición
EasyOcrLabelCIF = CIF/NIF
EasyOcrLabelDueDate = Vencemento
EasyOcrReadinessIVA = IVE
EasyOcrReadinessDesc = Descrición
EasyOcrReadinessCIF = CIF/NIF
EasyOcrReadinessDueDate = Vencemento
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Provedor detectado automaticamente polo CIF/NIF
EasyOcrNoSupplierFoundByCIF = Ningún provedor atopado con ese CIF/NIF
EasyOcrDueDate = Vencemento
EasyOcrDescription = Descrición

# --- AI OCR ---
EasyOcrAIConfiguration = Configuración IA OCR
EasyOcrAIEnabled = Habilitar IA OCR
EasyOcrAIUrl = URL do servizo OCR
EasyOcrAIApiKey = Chave API
EasyOcrAITimeout = Tempo de espera
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Envía o PDF ao servizo de IA para a extracción automática de datos
EasyOcrAIExtract = Extraer con IA
EasyOcrAIResult = Resultado IA
EasyOcrAIApply = Aplicar datos
EasyOcrAINotConfigured = O servizo IA OCR non está configurado. Vaia a Configuración do módulo.
EasyOcrAIOcrSuccess = Extracción IA completada
EasyOcrAIOcrError = Erro no servizo IA OCR
EasyOcrAIApplied = Datos de IA aplicados
EasyOcrAINoData = Non se extraeron datos
EasyOcrAITaxes = Impostos
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Imposto
EasyOcrAILines = Liñas de factura
EasyOcrAIQty = Cant.
EasyOcrAIPrice = Prezo
EasyOcrAITotal = Total
EasyOcrAICurrency = Moeda
EasyOcrAIImportPdfFirst = Importe primeiro un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Documento
EasyOcrAISupplier = Provedor
EasyOcrAICustomer = Cliente
EasyOcrAITotals = Totais
EasyOcrAIPayment = Pago
EasyOcrAINotes = Notas
EasyOcrAIAddLine = Engadir liña
EasyOcrAILineDesc = Descrición
EasyOcrAITaxRate = % IVE
EasyOcrAIApplyToInvoice = Aplicar á factura
EasyOcrAIDocType = Tipo
EasyOcrAIName = Nome
EasyOcrAIAddress = Enderezo
EasyOcrAICity = Cidade
EasyOcrAIPostalCode = Código postal
EasyOcrAICountry = País
EasyOcrAIPhone = Teléfono
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confianza
EasyOcrAIPages = páxinas
EasyOcrAIDiscount = Desconto
EasyOcrAIPayMethod = Método
EasyOcrAIPayStatus = Estado
EasyOcrAIPayBank = Conta bancaria
EasyOcrAIPayRef = Referencia
EasyOcrAINoLines = Sen liñas de factura

EasyOcrAICreateInvoice = Crear factura
EasyOcrAIProcessing = Procesando...
EasyOcrAIStarting = Iniciando a análise...
EasyOcrAIMissingInvoiceNum = Requírese o número de factura
EasyOcrAIMissingDate = Requírese a data da factura
EasyOcrAIMissingTotals = Requírense os importes totais
EasyOcrAISupplierNotFound = Provedor non atopado. Seleccione un manualmente.
EasyOcrAISupplierRequired = Seleccione un provedor ou inclúa un CIF/NIF
EasyOcrAISupplierCreated = Provedor creado:
