# EasyOcr - Galego (España)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extracción de texto e importación de facturas desde PDF
ModuleEasyocrDescLong = Ferramenta para a extracción de contido textual de ficheiros PDF para a creación automática de facturas de provedor en Dolibarr.

# --- Admin tabs ---
EasyOcrSetup = Configuración
EasyOcrAbout = Acerca de
EasyOcrChangeLog = Historial de cambios
EasyOcrConfigurationOptions = Opcións de configuración
EasyOcrModuleDescription = Descrición do módulo
EasyOcrModuleActiveInfo = O módulo EasyOcr está activo
EasyOcrSetupInfo = Información de configuración
EasyOcrSetupInfoDesc = Accede ás ferramentas do módulo desde o menú principal de EasyOcr
EasyOcrReadmeFileNotFound = Arquivo README non atopado
EasyOcrChangeLogFileNotFound = Arquivo ChangeLog non atopado

EasyOcrPermRead = Ler modelos e facturas procesadas
EasyOcrPermWrite = Crear e editar modelos, procesar facturas
EasyOcrPermDelete = Eliminar modelos e rexistros de facturas
EasyOcrMenuUploadPdf = Cargar PDF
EasyOcrMenuTemplates = Modelos
EasyOcrMenuInvoices = Facturas
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Ningún ficheiro seleccionado
EasyOcrZoomOut = Reducir (-)
EasyOcrZoomIn = Ampliar (+)
EasyOcrDropHere = Prema ou arrastre o PDF aquí
EasyOcrImportPdfToStart = Importe un PDF para comezar
EasyOcrDragAndDrop = ou arrastre e solte o ficheiro aquí
EasyOcrDropPdfHere = Solte o PDF aquí
EasyOcrLabels = Etiquetas
EasyOcrSelectLabelHint = Seleccione etiqueta → debuxe rectángulo sobre o PDF
EasyOcrTemplates = Modelos
EasyOcrNoTemplate = Sen modelo
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Limpar modelo
EasyOcrPdfMetadata = Metadatos do PDF
EasyOcrExtractedData = Datos extraídos
EasyOcrSupplier = Provedor
EasyOcrSelectSupplier = Seleccionar provedor
EasyOcrNoSelectionsYet = Aínda ningunha selección
EasyOcrReadinessSupplier = Provedor
EasyOcrReadinessInvoice = Factura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total neto
EasyOcrReadinessTTC = Prezo total
EasyOcrCompleteness = Completitude
EasyOcrPromoBadge = Proximamente
EasyOcrPromoTitle = Extracción masiva con IA
EasyOcrPromoText = Cargue múltiples facturas e extraia todos os datos automaticamente sen intervención manual. Dispoñible con subscrición.
EasyOcrSaveTemplate = Gardar modelo
EasyOcrEditTemplate = Editar modelo
EasyOcrGenerateInvoice = Xerar factura
EasyOcrHelpAndShortcuts = Axuda e atallos
EasyOcrHelpKeyboardTitle = Teclado
EasyOcrHelpSelectLabel = Seleccionar etiqueta
EasyOcrHelpUndo = Desfacer última acción
EasyOcrHelpSaveEditTpl = Gardar/editar modelo
EasyOcrHelpGenerateInvoice = Xerar factura
EasyOcrHelpCloseModal = Pechar modal / Deseleccionar
EasyOcrHelpInteractionTitle = Interacción
EasyOcrHelpDragPdf = Arrastre PDF ao visor para cargar
EasyOcrHelpDrawRects = Debuxe rectángulos despois de seleccionar unha etiqueta
EasyOcrHelpDragSelections = Arrastre as seleccións para mover
EasyOcrHelpResizeCorners = Use as esquinas para redimensionar
EasyOcrHelpZoom = +/− para o zoom do PDF
EasyOcrSaveAsTemplate = Gardar como modelo
EasyOcrTemplateName = Nome do modelo
EasyOcrTemplateNamePlaceholder = Ex.: Factura Provedor X
EasyOcrAssociatedSupplier = Provedor asociado
EasyOcrNoSupplierGeneric = Sen provedor (xenérico)
EasyOcrAutoSelectSupplierHint = Ao cargar este modelo, o provedor seleccionarase automaticamente
EasyOcrSave = Gardar
EasyOcrConfirmGenerateInvoice = Confirmar xeración de factura
EasyOcrConfirmIntro = Crearase unha factura de provedor cos seguintes datos:
EasyOcrCreatePayment = Crear pagamento para a factura
EasyOcrPaymentMode = Modo de pagamento
EasyOcrSelectPaymentMode = Seleccione o modo de pagamento
EasyOcrBankAccount = Conta bancaria
EasyOcrSelectBankAccount = Seleccione a conta bancaria
EasyOcrCancel = Cancelar
EasyOcrConfirmAndGenerate = Confirmar e xerar
EasyOcrInvoiceCreated = Factura creada
EasyOcrOpenNewTab = Abrir en nova pestana
EasyOcrOpen = Abrir ↗
EasyOcrTemplatesTitle = Modelos
EasyOcrDeleteTemplate = Eliminar modelo
EasyOcrConfirmDeleteTemplate = Confirma a eliminación deste modelo?
EasyOcrTemplatesDeleted = Modelos eliminados
EasyOcrTemplateDeleted = Modelo eliminado
EasyOcrErrorDeletingTemplates = Erro ao eliminar os modelos
EasyOcrTemplateNameExists = O nome do modelo xa existe
EasyOcrTemplateUpdated = Modelo actualizado
EasyOcrErrorUpdatingTemplate = Erro ao actualizar o modelo
EasyOcrName = Nome
EasyOcrCreation = Creación
EasyOcrActions = Accións
EasyOcrNoSupplier = Sen provedor
EasyOcrSearch = Buscar
EasyOcrClear = Limpar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s modelo(s) seleccionado(s)?
EasyOcrNoTemplatesFound = Ningún modelo atopado
EasyOcrEditName = Editar nome
EasyOcrNameLabel = Nome:
EasyOcrSearchPlaceholder = Buscar...
EasyOcrAllSuppliers = Todos
EasyOcrInvoicesTitle = Facturas
EasyOcrDeleteInvoice = Eliminar factura
EasyOcrConfirmDeleteInvoice = Confirma a eliminación deste rexistro?
EasyOcrRecordsDeleted = Rexistros eliminados
EasyOcrRecordDeleted = Rexistro eliminado
EasyOcrErrorDeletingRecords = Erro ao eliminar os rexistros
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. provedor
EasyOcrDate = Data
EasyOcrThirdParty = Terceiro
EasyOcrDeleteRecord = Eliminar rexistro
EasyOcrConfirmDeleteRecords = Eliminar %s rexistro(s) seleccionado(s)?
EasyOcrNoInvoicesFound = Ningunha factura atopada
EasyOcrEditTemplateTitle = Editar modelo
EasyOcrTemplateNameLabel = Nome do modelo
EasyOcrFieldRequired = O campo <b>Nome</b> é obrigatorio
EasyOcrTemplateExists = Modelo xa existente
EasyOcrTemplateUpdatedOk = Modelo actualizado con éxito
EasyOcrErrorUpdatingTpl = Erro ao actualizar o modelo
EasyOcrAboutModule = Sobre o módulo EasyOcr
EasyOcrBackToModules = Volver á lista de módulos
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PARA DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalidades
EasyOcrFeaturesDesc = Unha ferramenta ou compoñente de software deseñada especificamente para a extracción de contido textual de ficheiros PDF (Portable Document Format). Esta funcionalidade é indispensable en diversas aplicacións e servizos que requiren a extracción e manipulación de texto de documentos PDF.
EasyOcrLicenseTitle = Licenzas
EasyOcrLicenseDesc = Todos os dereitos reservados para EasySoft Tech S.L.
EasyOcrSetupTitle = Configuración EasyOcr
EasyOcrNothingToUndo = Nada que desfacer
EasyOcrActionUndone = Acción desfeita
EasyOcrErrorLoadingPdf = Erro ao cargar o PDF
EasyOcrTemplateDetected = Modelo "%s" detectado para este provedor
EasyOcrSelectTemplateFirst = Seleccione primeiro un modelo
EasyOcrTemplateNoSelections = O modelo non ten seleccións
EasyOcrErrorLoadingTemplate = Erro ao cargar o modelo
EasyOcrEnterTemplateName = Introduza un nome para o modelo
EasyOcrTemplateSavedOk = Modelo gardado con éxito
EasyOcrErrorSavingTemplate = Erro ao gardar o modelo
EasyOcrTemplateEditedOk = Modelo actualizado con éxito
EasyOcrErrorEditingTemplate = Erro ao editar o modelo
EasyOcrCompleteAllFields = Complete todos os campos antes de xerar
EasyOcrSelectBankForPayment = Seleccione unha conta bancaria para o pagamento
EasyOcrSelectPaymentType = Seleccione un tipo de pagamento
EasyOcrInvoiceCreatedOk = Factura creada con éxito — pode cargar outro PDF
EasyOcrInvoiceAlreadyExists = Esta factura xa existe no sistema
EasyOcrErrorGeneratingInvoice = Erro ao xerar a factura
EasyOcrSelectPdfFile = Seleccione un ficheiro PDF
EasyOcrOnlyPdfAccepted = Só se aceptan ficheiros PDF
EasyOcrNoMetadata = Sen metadatos dispoñibles
EasyOcrNoRelevantMetadata = Sen metadatos relevantes
EasyOcrLabelDate = Data da factura
EasyOcrLabelInvoice = Factura
EasyOcrLabelHT = Total neto
EasyOcrLabelTTC = Prezo total
EasyOcrAccessDenied = Acceso denegado
EasyOcrPaymentAutoNote = Pagamento xerado automaticamente por EasyOcr

EasyOcrErrorCreatingInvoice = Erro ao crear a factura
EasyOcrInvoiceLineDesc = Mire o detalle nos ficheiros adxuntos
EasyOcrErrorAddingLine = Erro ao engadir liña
EasyOcrErrorValidating = Erro ao validar
EasyOcrErrorCreatingTemplate = Erro ao crear o modelo
EasyOcrPage = Páx.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = N.º Factura
EasyOcrTaxableBase = Base impoñible
EasyOcrMetaTitle = Título
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Asunto
EasyOcrMetaCreator = Creador
EasyOcrMetaProducer = Produtor
EasyOcrMetaCreationDate = Data de creación
EasyOcrMetaModDate = Data de modificación
EasyOcrMetaKeywords = Palabras clave
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versión PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descrición
EasyOcrXmpTitle = XMP Título
EasyOcrXmpSubject = XMP Asunto
EasyOcrInvoiceCreatedWithRef = Factura %s creada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVE
EasyOcrLabelDesc = Descrición
EasyOcrLabelCIF = CIF/NIF
EasyOcrLabelDueDate = Vencemento
EasyOcrReadinessIVA = IVE
EasyOcrReadinessDesc = Descrición
EasyOcrReadinessCIF = CIF/NIF
EasyOcrReadinessDueDate = Vencemento
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Provedor detectado automaticamente polo CIF/NIF
EasyOcrNoSupplierFoundByCIF = Ningún provedor atopado con ese CIF/NIF
EasyOcrDueDate = Vencemento
EasyOcrDescription = Descrición

# --- AI OCR ---
EasyOcrAIConfiguration = Configuración IA OCR
EasyOcrAIEnabled = Habilitar IA OCR
EasyOcrAIUrl = URL do servizo OCR
EasyOcrAIApiKey = Chave API
EasyOcrAITimeout = Tempo de espera
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Envía o PDF ao servizo de IA para a extracción automática de datos
EasyOcrAIExtract = Extraer con IA
EasyOcrAIResult = Resultado IA
EasyOcrAIApply = Aplicar datos
EasyOcrAINotConfigured = O servizo IA OCR non está configurado. Vaia a Configuración do módulo.
EasyOcrAIOcrSuccess = Extracción IA completada
EasyOcrAIOcrError = Erro no servizo IA OCR
EasyOcrAIApplied = Datos de IA aplicados
EasyOcrAINoData = Non se extraeron datos
EasyOcrAITaxes = Impostos
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Imposto
EasyOcrAILines = Liñas de factura
EasyOcrAIQty = Cant.
EasyOcrAIPrice = Prezo
EasyOcrAITotal = Total
EasyOcrAICurrency = Moeda
EasyOcrAIImportPdfFirst = Importe primeiro un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Documento
EasyOcrAISupplier = Provedor
EasyOcrAICustomer = Cliente
EasyOcrAITotals = Totais
EasyOcrAIPayment = Pago
EasyOcrAINotes = Notas
EasyOcrAIAddLine = Engadir liña
EasyOcrAILineDesc = Descrición
EasyOcrAITaxRate = %% IVE
EasyOcrAIApplyToInvoice = Aplicar á factura
EasyOcrAIDocType = Tipo
EasyOcrAIName = Nome
EasyOcrAIAddress = Enderezo
EasyOcrAICity = Cidade
EasyOcrAIPostalCode = Código postal
EasyOcrAICountry = País
EasyOcrAIPhone = Teléfono
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confianza
EasyOcrAIPages = páxinas
EasyOcrAIDiscount = Desconto
EasyOcrAIPayMethod = Método
EasyOcrAIPayStatus = Estado
EasyOcrAIPayBank = Conta bancaria
EasyOcrAIPayRef = Referencia
EasyOcrAINoLines = Sen liñas de factura

EasyOcrAICreateInvoice = Crear factura
EasyOcrAIProcessing = Procesando...
EasyOcrAIStarting = Iniciando a análise...
EasyOcrAIMissingInvoiceNum = Requírese o número de factura
EasyOcrAIMissingDate = Requírese a data da factura
EasyOcrAIMissingTotals = Requírense os importes totais
EasyOcrAISupplierNotFound = Provedor non atopado. Seleccione un manualmente.
EasyOcrAISupplierRequired = Seleccione un provedor ou inclúa un CIF/NIF
EasyOcrAISupplierCreated = Provedor creado:
EasyOcrAIOff = INACTIVO
EasyOcrAIDisabledHint = Extrae provedor, CIF, datas, importes e liñas de factura con IA
EasyOcrAIConfigure = Activar IA OCR
EasyOcrAIFeat1 = Extrae provedor, CIF, datas e importes
EasyOcrAIFeat2 = Detecta todas as liñas de factura
EasyOcrAIFeat3 = Crea facturas e provedores automaticamente
EasyOcrAICtaHeadline = Potencia a túa extracción de datos
EasyOcrAIActivateHint = Actíveo desde Configuración > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Acordo de licenza
EasyOcrCopyingLicense = Licenza
EasyOcrCopyingAuthor = Autor
EasyOcrCopyingContact = Contacto
EasyOcrCopyingWeb = Sitio web
EasyOcrCopyingGPLTitle = Licenza GNU GPL v3
EasyOcrCopyingGPLDesc = Este módulo é software libre: pode redistribuílo e/ou modificalo baixo os termos da Licenza Pública Xeral GNU versión 3. Isto permítelle usar, estudar, modificar e distribuír o software libremente, sempre que manteña a mesma licenza.
EasyOcrCopyingAITitle = Aviso sobre servizos de IA
EasyOcrCopyingAIDesc = A funcionalidade easyOCR AI utiliza servizos de intelixencia artificial de terceiros para o procesamento e extracción de datos de documentos PDF. Ao activar e utilizar a función de IA, acepta que o contido dos documentos procesados será enviado a estes servizos externos. EasySoft Tech S.L. non almacena nin retén os datos procesados por estes servizos de terceiros. O usuario é responsable de asegurar que os documentos procesados non conteñen información que non deba compartirse con servizos externos.
EasyOcrCopyingFullText = Texto completo da licenza
EasyOcrCopyingFileNotFound = Non se atopou o ficheiro de licenza (COPYING ou LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetría e protección de datos
EasyOcrTelemetryModule = Módulo
EasyOcrTelemetryPurpose = Finalidade
EasyOcrTelemetryPurposeDesc = Transparencia sobre os datos transmitidos ao utilizar a funcionalidade IA OCR para a extracción de datos de facturas.
EasyOcrTelemetryContact = Contacto
EasyOcrTelemetryAITitle = Servizos de IA de terceiros
EasyOcrTelemetryAIWhat = Que fai a IA?
EasyOcrTelemetryAIWhatDesc = Cando activa easyOCR AI, os documentos PDF son procesados por un servizo de intelixencia artificial que extrae automaticamente provedor, CIF, datas, importes e liñas de factura.
EasyOcrTelemetryAISent = Que datos se envían?
EasyOcrTelemetryAISentDesc = Unicamente o contido do documento PDF que procesa voluntariamente. O envío só se produce cando preme o botón de extracción de IA.
EasyOcrTelemetryAINever = Que NON se envía?
EasyOcrTelemetryAINeverDesc = Nunca se envían datos do seu ERP (clientes, provedores, facturas existentes, datos bancarios, contrasinais). Só o contido do PDF que vostede decide procesar.
EasyOcrTelemetryAIProvider = Provedor do servizo
EasyOcrTelemetryAIProviderDesc = O servizo de IA é proporcionado por un microservizo configurable. A URL e clave API confígúranse na pestana de Configuración. EasySoft Tech S.L. pode ofrecer un servizo xestionado ou pode conectar o seu propio servizo.
EasyOcrTelemetryDataSent = Datos transmitidos ao servizo de IA
EasyOcrTelemetryDataPDF = Contido do documento PDF procesado (texto e imaxes do PDF seleccionado)
EasyOcrTelemetryDataLang = Idioma do sistema (para optimizar a extracción)
EasyOcrTelemetryDataDomain = Dominio de instalación (para control de acceso á API)
EasyOcrTelemetryDataNever = Datos que NUNCA se transmiten
EasyOcrTelemetryNeverClients = Datos de clientes ou provedores do seu ERP
EasyOcrTelemetryNeverInvoices = Facturas existentes, importes ou descricións do seu sistema
EasyOcrTelemetryNeverBank = Información bancaria ou datos de pagamento
EasyOcrTelemetryNeverPasswords = Contrasinais, credenciais ou tokens de acceso
EasyOcrTelemetryNeverPersonal = Datos persoais de usuarios do ERP
EasyOcrTelemetrySecurity = Seguridade e privacidade
EasyOcrTelemetrySecHTTPS = Todas as comunicacións están cifradas mediante HTTPS/TLS
EasyOcrTelemetrySecEU = Os datos procésanse en servidores ubicados na Unión Europea
EasyOcrTelemetrySecAccess = Acceso restrinxido: só persoal autorizado de EasySoft
EasyOcrTelemetrySecGDPR = Cumprimento RXPD/LOPD: tratamento conforme á normativa europea de protección de datos
EasyOcrTelemetrySecNoSale = Os datos procesados NON se venden, comercializan nin se usan para entrenar modelos de IA
EasyOcrTelemetryLegal = Base legal do tratamento
EasyOcrTelemetryLegalContract = Execución de contrato
EasyOcrTelemetryLegalContractDesc = O procesamento de documentos é un servizo solicitado activamente polo usuario ao premer o botón de extracción de IA.
EasyOcrTelemetryLegalLegitimate = Interese lexítimo
EasyOcrTelemetryLegalLegitimateDesc = Proporcionar un servizo de extracción de datos preciso e seguro, protexendo a integridade do sistema.
EasyOcrTelemetryLegalGDPR = Dereitos RXPD
EasyOcrTelemetryLegalGDPRDesc = O usuario mantén todos os seus dereitos de acceso, rectificación, supresión e portabilidade conforme ao RXPD.
EasyOcrTelemetryRightsTitle = Os seus dereitos
EasyOcrTelemetryRightsDesc = Vostede ten dereito a: acceder aos datos que procesamos, solicitar a súa rectificación ou eliminación, opónérse ao tratamento, e solicitar a portabilidade dos seus datos. O uso da IA é completamente voluntario: se non activa a función ou non preme o botón de extracción, ningún dato será transmitido.

# ---- Regulamento Europeo de IA (UE) 2024/1689 ----
EasyOcrTelemetryEUAITitle = Regulamento Europeo de Intelixencia Artificial
EasyOcrTelemetryEUAIRegulation = Normativa aplicable
EasyOcrTelemetryEUAIRegulationDesc = O Regulamento (UE) 2024/1689 do Parlamento Europeo e do Consello, do 13 de xuño de 2024, establece normas harmonizadas en materia de intelixencia artificial (Regulamento de IA). Este módulo utiliza servizos de IA de terceiros e cumpre coas obrigas aplicables como operador/usuario final.
EasyOcrTelemetryEUAIArticle50 = Artigo 50 — Transparencia
EasyOcrTelemetryEUAIArticle50Desc = O artigo 50 do Regulamento de IA, esixible desde agosto de 2026, obriga a informar expresamente ás persoas de que están interactuando cun sistema de intelixencia artificial. Seguindo a recomendación da Axencia Española de Protección de Datos (AEPD), este módulo anticipa o dito cumprimento e informa de forma clara sobre o uso de IA.
EasyOcrTelemetryEUAIRiskLevel = Nivel de risco
EasyOcrTelemetryEUAIRiskLevelDesc = O uso de IA neste módulo limítase á extracción de datos de facturas entre empresas (B2B). Este uso clasifícase como de risco mínimo, xa que non avalía, diagnostica nin toma decisións autónomas sobre persoas físicas. Non se requiren medidas especiais adicionais máis alá da transparencia informativa.
EasyOcrTelemetryEUAICompliance = Cumprimento anticipado
EasyOcrTelemetryEUAIComplianceDesc = Aínda que o artigo 50 non será plenamente esixible ata agosto de 2026, este módulo cumpre de forma anticipada cos requisitos de transparencia e información, en liña coas recomendacións da AEPD e en concordancia co RXPD.
EasyOcrTelemetryAITransparencyTitle = Aviso de Transparencia sobre o uso de Intelixencia Artificial
EasyOcrTelemetryAITransparencyDesc = Este módulo pode utilizar ferramentas baseadas en intelixencia artificial para apoiar determinadas tarefas como os procesos de facturación. En concreto, a funcionalidade easyOCR AI emprega un servizo de IA de terceiros para a extracción automática de datos de documentos PDF (provedor, CIF/NIF, datas, importes e liñas de factura). O uso desta funcionalidade é voluntario e require a acción expresa do usuario. Os resultados xerados pola IA son sempre revisables e editables polo usuario antes da súa aplicación, garantindo a intervención humana en todo momento.
EasyOcrTelemetryUserObligationsTitle = Obrigas do usuario como operador de IA
EasyOcrTelemetryObligationUse = Uso conforme a indicacións
EasyOcrTelemetryObligationUseDesc = O usuario debe utilizar os sistemas de IA conforme ás indicacións proporcionadas polo desenvolvedor, seguindo a documentación e configuración establecida no módulo.
EasyOcrTelemetryObligationHuman = Intervención humana
EasyOcrTelemetryObligationHumanDesc = O usuario debe garantir a intervención humana nas decisións, especialmente nas máis sensibles. Os resultados da IA son sempre revisables e editables antes de xerar calquera factura ou rexistro no sistema.
EasyOcrTelemetryObligationInform = Informar ás persoas afectadas
EasyOcrTelemetryObligationInformDesc = O usuario debe informar ás persoas afectadas (traballadores, clientes, provedores) de que se poden utilizar ferramentas de IA nos procesos de facturación. Esta páxina de Telemetría constitúe parte da dita información.
EasyOcrTelemetryObligationValidate = Validación de datos
EasyOcrTelemetryObligationValidateDesc = O usuario é responsable de validar os datos introducidos e os resultados extraídos pola IA para evitar sesgos ou erros antes da súa aplicación definitiva no ERP.
EasyOcrTelemetryLegalEUAI = Regulamento de IA (UE) 2024/1689
EasyOcrTelemetryLegalEUAIDesc = O tratamento de datos mediante IA realízase conforme ao Regulamento (UE) 2024/1689 de Intelixencia Artificial, cumprindo coas obrigas de transparencia (Art. 50) e as responsabilidades do usuario como operador/despregador de sistemas de IA.

# ---- Mensaxe RXPD na activación do módulo ----
EasyOcrGDPRInformation = Ao activar easyOCR, vostede acepta: (1) A Licenza Pública Xeral GNU GPL v3 baixo a que se distribué este software. (2) Que a funcionalidade easyOCR AI, se se activa, utilizará servizos de intelixencia artificial de terceiros para a extracción de datos, transmitindo o contido dos documentos PDF que vostede procese voluntariamente. (3) Que EasySoft Tech S.L. non almacena os datos procesados por servizos de IA de terceiros. Consulte as pestanas 'Acordo de licenza' e 'Telemetría e protección de datos' na configuración do módulo para máis información.

# ---- Modal IA: columnas e opcións extra ----
EasyOcrAICode = Código
EasyOcrAIType = Tipo
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Estado
EasyOcrAIValidated = Validada
EasyOcrAIDraft = Borrador
EasyOcrAIJournal = Diario
EasyOcrAIJournalAuto = -- Automático --
EasyOcrTypeProduct = Produto
EasyOcrTypeService = Servizo
EasyOcrTypeShipping = Envío/Portes
EasyOcrTypeSurcharge = Recarga
EasyOcrTypeFee = Taxa
EasyOcrTypeDiscount = Desconto
EasyOcrTypeOther = Outro

# --- Custom Instructions (AI) ---
EasyOcrCustomInstructions = Instrucións IA
EasyOcrCustomInstructionsHint = Instrucións adicionais para a IA ao procesar facturas deste provedor.
EasyOcrCustomInstructionsPlaceholder = Ex: Este provedor sempre inclúe portes na última liña. O IVE é sempre o 21%%...
EasyOcrCustomInstructionsSaveHint = Estas instrucións enviaranse á IA cada vez que se use este modelo.

# --- Templates & Invoices list ---
EasyOcrNumFields = Núm. Campos
EasyOcrScale = Escala
EasyOcrTemplateFields = Campos do modelo
EasyOcrFieldLabel = Etiqueta
EasyOcrWidth = Ancho
EasyOcrHeight = Alto
EasyOcrOrigin = Orixe
EasyOcrRemoveMark = Quitar marca EasyOcr
