# EasyOcr - Català (Espanya)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extracció de text i importació de factures des de PDF
ModuleEasyocrDescLong = Eina per a l'extracció de contingut textual de fitxers PDF per a la creació automàtica de factures de proveïdor a Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configuració
EasyOcrAbout = Quant a
EasyOcrChangeLog = Historial de canvis
EasyOcrConfigurationOptions = Opcions de configuració
EasyOcrModuleDescription = Descripció del mòdul
EasyOcrModuleActiveInfo = El mòdul EasyOcr està actiu
EasyOcrSetupInfo = Informació de configuració
EasyOcrSetupInfoDesc = Accedeix a les eines del mòdul des del menú principal d'EasyOcr
EasyOcrReadmeFileNotFound = Fitxer README no trobat
EasyOcrChangeLogFileNotFound = Fitxer ChangeLog no trobat
EasyOcrPermRead = Llegir plantilles i factures processades
EasyOcrPermWrite = Crear i editar plantilles, processar factures
EasyOcrPermDelete = Eliminar plantilles i registres de factures
EasyOcrMenuUploadPdf = Carregar PDF
EasyOcrMenuTemplates = Plantilles
EasyOcrMenuInvoices = Factures
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Cap fitxer seleccionat
EasyOcrZoomOut = Reduir (-)
EasyOcrZoomIn = Ampliar (+)
EasyOcrDropHere = Feu clic o arrossegueu el PDF aquí
EasyOcrImportPdfToStart = Importeu un PDF per començar
EasyOcrDragAndDrop = o arrossegueu i deixeu anar el fitxer aquí
EasyOcrDropPdfHere = Deixeu anar el PDF aquí
EasyOcrLabels = Etiquetes
EasyOcrSelectLabelHint = Seleccioneu etiqueta → dibuixeu rectangle sobre el PDF
EasyOcrTemplates = Plantilles
EasyOcrNoTemplate = Sense plantilla
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Netejar plantilla
EasyOcrPdfMetadata = Metadades del PDF
EasyOcrExtractedData = Dades extretes
EasyOcrSupplier = Proveïdor
EasyOcrSelectSupplier = Seleccionar proveïdor
EasyOcrNoSelectionsYet = Encara cap selecció
EasyOcrReadinessSupplier = Proveïdor
EasyOcrReadinessInvoice = Factura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total net
EasyOcrReadinessTTC = Preu total
EasyOcrCompleteness = Completesa
EasyOcrPromoBadge = Properament
EasyOcrPromoTitle = Extracció massiva amb IA
EasyOcrPromoText = Carregueu múltiples factures i extraieu totes les dades automàticament sense intervenció manual. Disponible amb subscripció.
EasyOcrSaveTemplate = Desar plantilla
EasyOcrEditTemplate = Editar plantilla
EasyOcrGenerateInvoice = Generar factura
EasyOcrHelpAndShortcuts = Ajuda i dreceres
EasyOcrHelpKeyboardTitle = Teclat
EasyOcrHelpSelectLabel = Seleccionar etiqueta
EasyOcrHelpUndo = Desfer última acció
EasyOcrHelpSaveEditTpl = Desar/editar plantilla
EasyOcrHelpGenerateInvoice = Generar factura
EasyOcrHelpCloseModal = Tancar modal / Desseleccionar
EasyOcrHelpInteractionTitle = Interacció
EasyOcrHelpDragPdf = Arrossegueu PDF al visualitzador per carregar
EasyOcrHelpDrawRects = Dibuixeu rectangles després de seleccionar una etiqueta
EasyOcrHelpDragSelections = Arrossegueu les seleccions per moure
EasyOcrHelpResizeCorners = Utilitzeu les cantonades per redimensionar
EasyOcrHelpZoom = +/− per al zoom del PDF
EasyOcrSaveAsTemplate = Desar com a plantilla
EasyOcrTemplateName = Nom de la plantilla
EasyOcrTemplateNamePlaceholder = Ex.: Factura Proveïdor X
EasyOcrAssociatedSupplier = Proveïdor associat
EasyOcrNoSupplierGeneric = Sense proveïdor (genèric)
EasyOcrAutoSelectSupplierHint = En carregar aquesta plantilla, el proveïdor se seleccionarà automàticament
EasyOcrSave = Desar
EasyOcrConfirmGenerateInvoice = Confirmar generació de factura
EasyOcrConfirmIntro = Es crearà una factura de proveïdor amb les següents dades:
EasyOcrCreatePayment = Crear pagament per a la factura
EasyOcrPaymentMode = Mode de pagament
EasyOcrSelectPaymentMode = Seleccioneu el mode de pagament
EasyOcrBankAccount = Compte bancari
EasyOcrSelectBankAccount = Seleccioneu el compte bancari
EasyOcrCancel = Cancel·lar
EasyOcrConfirmAndGenerate = Confirmar i generar
EasyOcrInvoiceCreated = Factura creada
EasyOcrOpenNewTab = Obrir en nova pestanya
EasyOcrOpen = Obrir ↗
EasyOcrTemplatesTitle = Plantilles
EasyOcrDeleteTemplate = Eliminar plantilla
EasyOcrConfirmDeleteTemplate = Confirmeu l'eliminació d'aquesta plantilla?
EasyOcrTemplatesDeleted = Plantilles eliminades
EasyOcrTemplateDeleted = Plantilla eliminada
EasyOcrErrorDeletingTemplates = Error en eliminar les plantilles
EasyOcrTemplateNameExists = El nom de la plantilla ja existeix
EasyOcrTemplateUpdated = Plantilla actualitzada
EasyOcrErrorUpdatingTemplate = Error en actualitzar la plantilla
EasyOcrName = Nom
EasyOcrCreation = Creació
EasyOcrActions = Accions
EasyOcrNoSupplier = Sense proveïdor
EasyOcrSearch = Cercar
EasyOcrClear = Netejar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s plantilla/es seleccionada/es?
EasyOcrNoTemplatesFound = Cap plantilla trobada
EasyOcrEditName = Editar nom
EasyOcrNameLabel = Nom:
EasyOcrSearchPlaceholder = Cercar...
EasyOcrAllSuppliers = Tots
EasyOcrInvoicesTitle = Factures
EasyOcrDeleteInvoice = Eliminar factura
EasyOcrConfirmDeleteInvoice = Confirmeu l'eliminació d'aquest registre?
EasyOcrRecordsDeleted = Registres eliminats
EasyOcrRecordDeleted = Registre eliminat
EasyOcrErrorDeletingRecords = Error en eliminar els registres
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. proveïdor
EasyOcrDate = Data
EasyOcrThirdParty = Tercer
EasyOcrDeleteRecord = Eliminar registre
EasyOcrConfirmDeleteRecords = Eliminar %s registre(s) seleccionat(s)?
EasyOcrNoInvoicesFound = Cap factura trobada
EasyOcrEditTemplateTitle = Editar plantilla
EasyOcrTemplateNameLabel = Nom de la plantilla
EasyOcrFieldRequired = El camp <b>Nom</b> és obligatori
EasyOcrTemplateExists = Plantilla ja existent
EasyOcrTemplateUpdatedOk = Plantilla actualitzada amb èxit
EasyOcrErrorUpdatingTpl = Error en actualitzar la plantilla
EasyOcrAboutModule = Sobre el mòdul EasyOcr
EasyOcrBackToModules = Tornar a la llista de mòduls
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PER A DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalitats
EasyOcrFeaturesDesc = Una eina o component de programari dissenyada específicament per a l'extracció de contingut textual de fitxers PDF (Portable Document Format). Aquesta funcionalitat és indispensable en diverses aplicacions i serveis que requereixen l'extracció i manipulació de text de documents PDF.
EasyOcrLicenseTitle = Llicències
EasyOcrLicenseDesc = Tots els drets reservats per a EasySoft Tech S.L.
EasyOcrSetupTitle = Configuració EasyOcr
EasyOcrNothingToUndo = Res per desfer
EasyOcrActionUndone = Acció desfeta
EasyOcrErrorLoadingPdf = Error en carregar el PDF
EasyOcrTemplateDetected = Plantilla "%s" detectada per a aquest proveïdor
EasyOcrSelectTemplateFirst = Seleccioneu primer una plantilla
EasyOcrTemplateNoSelections = La plantilla no té seleccions
EasyOcrErrorLoadingTemplate = Error en carregar la plantilla
EasyOcrEnterTemplateName = Introduïu un nom per a la plantilla
EasyOcrTemplateSavedOk = Plantilla desada amb èxit
EasyOcrErrorSavingTemplate = Error en desar la plantilla
EasyOcrTemplateEditedOk = Plantilla actualitzada amb èxit
EasyOcrErrorEditingTemplate = Error en editar la plantilla
EasyOcrCompleteAllFields = Completeu tots els camps abans de generar
EasyOcrSelectBankForPayment = Seleccioneu un compte bancari per al pagament
EasyOcrSelectPaymentType = Seleccioneu un tipus de pagament
EasyOcrInvoiceCreatedOk = Factura creada amb èxit — podeu carregar un altre PDF
EasyOcrInvoiceAlreadyExists = Aquesta factura ja existeix al sistema
EasyOcrErrorGeneratingInvoice = Error en generar la factura
EasyOcrSelectPdfFile = Seleccioneu un fitxer PDF
EasyOcrOnlyPdfAccepted = Només s'accepten fitxers PDF
EasyOcrNoMetadata = Sense metadades disponibles
EasyOcrNoRelevantMetadata = Sense metadades rellevants
EasyOcrLabelDate = Data de la factura
EasyOcrLabelInvoice = Factura
EasyOcrLabelHT = Total net
EasyOcrLabelTTC = Preu total
EasyOcrAccessDenied = Accés denegat
EasyOcrPaymentAutoNote = Pagament generat automàticament per EasyOcr

EasyOcrErrorCreatingInvoice = Error en crear la factura
EasyOcrInvoiceLineDesc = Mireu el detall als fitxers adjunts
EasyOcrErrorAddingLine = Error en afegir la línia
EasyOcrErrorValidating = Error en validar
EasyOcrErrorCreatingTemplate = Error en crear la plantilla
EasyOcrPage = Pàg.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = Núm. Factura
EasyOcrTaxableBase = Base imposable
EasyOcrMetaTitle = Títol
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Assumpte
EasyOcrMetaCreator = Creador
EasyOcrMetaProducer = Productor
EasyOcrMetaCreationDate = Data de creació
EasyOcrMetaModDate = Data de modificació
EasyOcrMetaKeywords = Paraules clau
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versió PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descripció
EasyOcrXmpTitle = XMP Títol
EasyOcrXmpSubject = XMP Assumpte
EasyOcrInvoiceCreatedWithRef = Factura %s creada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descripció
EasyOcrLabelCIF = CIF/NIF
EasyOcrLabelDueDate = Venciment
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descripció
EasyOcrReadinessCIF = CIF/NIF
EasyOcrReadinessDueDate = Venciment
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Proveïdor detectat automàticament pel CIF/NIF
EasyOcrNoSupplierFoundByCIF = Cap proveïdor trobat amb aquest CIF/NIF
EasyOcrDueDate = Venciment
EasyOcrDescription = Descripció

# --- AI OCR ---
EasyOcrAIConfiguration = Configuració IA OCR
EasyOcrAIEnabled = Habilitar IA OCR
EasyOcrAIUrl = URL del servei OCR
EasyOcrAIApiKey = Clau API
EasyOcrAITimeout = Temps d'espera
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Envia el PDF al servei d'IA per a l'extracció automàtica de dades
EasyOcrAIExtract = Extreure amb IA
EasyOcrAIResult = Resultat IA
EasyOcrAIApply = Aplicar dades
EasyOcrAINotConfigured = El servei IA OCR no està configurat. Aneu a Configuració del mòdul.
EasyOcrAIOcrSuccess = Extracció IA completada
EasyOcrAIOcrError = Error al servei IA OCR
EasyOcrAIApplied = Dades d'IA aplicades
EasyOcrAINoData = No s'han extret dades
EasyOcrAITaxes = Impostos
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Impost
EasyOcrAILines = Línies de factura
EasyOcrAIQty = Qttat.
EasyOcrAIPrice = Preu
EasyOcrAITotal = Total
EasyOcrAICurrency = Moneda
EasyOcrAIImportPdfFirst = Importeu primer un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Document
EasyOcrAISupplier = Proveïdor
EasyOcrAICustomer = Client
EasyOcrAITotals = Totals
EasyOcrAIPayment = Pagament
EasyOcrAINotes = Notes
EasyOcrAIAddLine = Afegir línia
EasyOcrAILineDesc = Descripció
EasyOcrAITaxRate = % IVA
EasyOcrAIApplyToInvoice = Aplicar a factura
EasyOcrAIDocType = Tipus
EasyOcrAIName = Nom
EasyOcrAIAddress = Adreça
EasyOcrAICity = Ciutat
EasyOcrAIPostalCode = Codi postal
EasyOcrAICountry = País
EasyOcrAIPhone = Telèfon
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confiança
EasyOcrAIPages = pàgines
EasyOcrAIDiscount = Descompte
EasyOcrAIPayMethod = Mètode
EasyOcrAIPayStatus = Estat
EasyOcrAIPayBank = Compte bancari
EasyOcrAIPayRef = Referència
EasyOcrAINoLines = Sense línies de factura

EasyOcrAICreateInvoice = Crear factura
EasyOcrAIProcessing = Processant...
EasyOcrAIStarting = Iniciant l'anàlisi...
EasyOcrAIMissingInvoiceNum = Es requereix el número de factura
EasyOcrAIMissingDate = Es requereix la data de la factura
EasyOcrAIMissingTotals = Es requereixen els imports totals
EasyOcrAISupplierNotFound = Proveïdor no trobat. Seleccioneu-ne un manualment.
EasyOcrAISupplierRequired = Seleccioneu un proveïdor o incloeu un CIF/NIF
EasyOcrAISupplierCreated = Proveïdor creat:
EasyOcrAIOff = INACTIU
EasyOcrAIDisabledHint = Extreu proveïdor, CIF, dates, imports i línies de factura amb IA
EasyOcrAIConfigure = Activar IA OCR
EasyOcrAIFeat1 = Extreu proveïdor, CIF, dates i imports
EasyOcrAIFeat2 = Detecta totes les línies de factura
EasyOcrAIFeat3 = Crea factures i proveïdors automàticament
EasyOcrAICtaHeadline = Potencia la teva extracció de dades
EasyOcrAIActivateHint = Activeu-lo des de Configuració > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Acord de llicència
EasyOcrCopyingLicense = Llicència
EasyOcrCopyingAuthor = Autor
EasyOcrCopyingContact = Contacte
EasyOcrCopyingWeb = Lloc web
EasyOcrCopyingGPLTitle = Llicència GNU GPL v3
EasyOcrCopyingGPLDesc = Aquest mòdul és programari lliure: podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU versió 3. Això us permet usar, estudiar, modificar i distribuir el programari lliurement, sempre que mantingueu la mateixa llicència.
EasyOcrCopyingAITitle = Avís sobre serveis d'IA
EasyOcrCopyingAIDesc = La funcionalitat easyOCR AI utilitza serveis d'intel·ligència artificial de tercers per al processament i extracció de dades de documents PDF. En activar i utilitzar la funció d'IA, accepteu que el contingut dels documents processats serà enviat a aquests serveis externs. EasySoft Tech S.L. no emmagatzema ni reté les dades processades per aquests serveis de tercers. L'usuari és responsable d'assegurar-se que els documents processats no contenen informació que no s'hagi de compartir amb serveis externs.
EasyOcrCopyingFullText = Text complet de la llicència
EasyOcrCopyingFileNotFound = Fitxer de llicència no trobat (COPYING o LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetria i protecció de dades
EasyOcrTelemetryModule = Mòdul
EasyOcrTelemetryPurpose = Finalitat
EasyOcrTelemetryPurposeDesc = Transparència sobre les dades transmeses quan s'utilitza la funcionalitat IA OCR per a l'extracció de dades de factures.
EasyOcrTelemetryContact = Contacte
EasyOcrTelemetryAITitle = Serveis d'IA de tercers
EasyOcrTelemetryAIWhat = Què fa la IA?
EasyOcrTelemetryAIWhatDesc = Quan activeu easyOCR AI, els documents PDF són processats per un servei d'intel·ligència artificial que extreu automàticament proveïdor, CIF, dates, imports i línies de factura.
EasyOcrTelemetryAISent = Quines dades s'envien?
EasyOcrTelemetryAISentDesc = Només el contingut del document PDF que processeu voluntàriament. L'enviament només es produeix quan feu clic al botó d'extracció d'IA.
EasyOcrTelemetryAINever = Què NO s'envia?
EasyOcrTelemetryAINeverDesc = Mai s'envien dades del vostre ERP (clients, proveïdors, factures existents, dades bancàries, contrasenyes). Només el contingut del PDF que decidiu processar.
EasyOcrTelemetryAIProvider = Proveïdor del servei
EasyOcrTelemetryAIProviderDesc = El servei d'IA és proporcionat per un microservei configurable. La URL i clau API es configuren a la pestanya de Configuració. EasySoft Tech S.L. pot oferir un servei gestionat o podeu connectar el vostre propi servei.
EasyOcrTelemetryDataSent = Dades transmeses al servei d'IA
EasyOcrTelemetryDataPDF = Contingut del document PDF processat (text i imatges del PDF seleccionat)
EasyOcrTelemetryDataLang = Idioma del sistema (per optimitzar l'extracció)
EasyOcrTelemetryDataDomain = Domini d'instal·lació (per control d'accés a l'API)
EasyOcrTelemetryDataNever = Dades que MAI es transmeten
EasyOcrTelemetryNeverClients = Dades de clients o proveïdors del vostre ERP
EasyOcrTelemetryNeverInvoices = Factures existents, imports o descripcions del vostre sistema
EasyOcrTelemetryNeverBank = Informació bancària o dades de pagament
EasyOcrTelemetryNeverPasswords = Contrasenyes, credencials o tokens d'accés
EasyOcrTelemetryNeverPersonal = Dades personals d'usuaris de l'ERP
EasyOcrTelemetrySecurity = Seguretat i privadesa
EasyOcrTelemetrySecHTTPS = Totes les comunicacions estan xifrades mitjançant HTTPS/TLS
EasyOcrTelemetrySecEU = Les dades es processen en servidors ubicats a la Unió Europea
EasyOcrTelemetrySecAccess = Accés restringit: només personal autoritzat d'EasySoft
EasyOcrTelemetrySecGDPR = Compliment RGPD: tractament conforme a la normativa europea de protecció de dades
EasyOcrTelemetrySecNoSale = Les dades processades NO es venen, comercialitzen ni s'utilitzen per entrenar models d'IA
EasyOcrTelemetryLegal = Base legal del tractament
EasyOcrTelemetryLegalContract = Execució de contracte
EasyOcrTelemetryLegalContractDesc = El processament de documents és un servei sol·licitat activament per l'usuari en fer clic al botó d'extracció d'IA.
EasyOcrTelemetryLegalLegitimate = Interès legítim
EasyOcrTelemetryLegalLegitimateDesc = Proporcionar un servei d'extracció de dades precís i segur, protegint la integritat del sistema.
EasyOcrTelemetryLegalGDPR = Drets RGPD
EasyOcrTelemetryLegalGDPRDesc = L'usuari manté tots els seus drets d'accés, rectificació, supressió i portabilitat conforme al RGPD.
EasyOcrTelemetryRightsTitle = Els vostres drets
EasyOcrTelemetryRightsDesc = Teniu dret a: accedir a les dades que processem, sol·licitar la seva rectificació o eliminació, oposar-vos al tractament, i sol·licitar la portabilitat de les vostres dades. L'ús de la IA és completament voluntari: si no activeu la funció o no feu clic al botó d'extracció, cap dada serà transmesa.

# ---- Missatge RGPD a l'activació del mòdul ----
EasyOcrGDPRInformation = En activar easyOCR, accepteu: (1) La Llicència Pública General GNU GPL v3 sota la qual es distribueix aquest programari. (2) Que la funcionalitat easyOCR AI, si s'activa, utilitzarà serveis d'intel·ligència artificial de tercers per a l'extracció de dades, transmetent el contingut dels documents PDF que processeu voluntàriament. (3) Que EasySoft Tech S.L. no emmagatzema les dades processades per serveis d'IA de tercers. Consulteu les pestanyes 'Acord de llicència' i 'Telemetria i protecció de dades' a la configuració del mòdul per a més informació.
