# EasyOcr - Català (Espanya)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extracció de text i importació de factures des de PDF
ModuleEasyocrDescLong = Eina per a l'extracció de contingut textual de fitxers PDF per a la creació automàtica de factures de proveïdor a Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configuració
EasyOcrAbout = Quant a
EasyOcrChangeLog = Historial de canvis
EasyOcrConfigurationOptions = Opcions de configuració
EasyOcrModuleDescription = Descripció del mòdul
EasyOcrModuleActiveInfo = El mòdul EasyOcr està actiu
EasyOcrSetupInfo = Informació de configuració
EasyOcrSetupInfoDesc = Accedeix a les eines del mòdul des del menú principal d'EasyOcr
EasyOcrReadmeFileNotFound = Fitxer README no trobat
EasyOcrChangeLogFileNotFound = Fitxer ChangeLog no trobat
EasyOcrPermRead = Llegir plantilles i factures processades
EasyOcrPermWrite = Crear i editar plantilles, processar factures
EasyOcrPermDelete = Eliminar plantilles i registres de factures
EasyOcrMenuUploadPdf = Carregar PDF
EasyOcrMenuTemplates = Plantilles
EasyOcrMenuInvoices = Factures
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Cap fitxer seleccionat
EasyOcrZoomOut = Reduir (-)
EasyOcrZoomIn = Ampliar (+)
EasyOcrDropHere = Feu clic o arrossegueu el PDF aquí
EasyOcrImportPdfToStart = Importeu un PDF per començar
EasyOcrDragAndDrop = o arrossegueu i deixeu anar el fitxer aquí
EasyOcrDropPdfHere = Deixeu anar el PDF aquí
EasyOcrLabels = Etiquetes
EasyOcrSelectLabelHint = Seleccioneu etiqueta → dibuixeu rectangle sobre el PDF
EasyOcrTemplates = Plantilles
EasyOcrNoTemplate = Sense plantilla
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Netejar plantilla
EasyOcrPdfMetadata = Metadades del PDF
EasyOcrExtractedData = Dades extretes
EasyOcrSupplier = Proveïdor
EasyOcrSelectSupplier = Seleccionar proveïdor
EasyOcrNoSelectionsYet = Encara cap selecció
EasyOcrReadinessSupplier = Proveïdor
EasyOcrReadinessInvoice = Factura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total net
EasyOcrReadinessTTC = Preu total
EasyOcrCompleteness = Completesa
EasyOcrPromoBadge = Properament
EasyOcrPromoTitle = Extracció massiva amb IA
EasyOcrPromoText = Carregueu múltiples factures i extraieu totes les dades automàticament sense intervenció manual. Disponible amb subscripció.
EasyOcrSaveTemplate = Desar plantilla
EasyOcrEditTemplate = Editar plantilla
EasyOcrGenerateInvoice = Generar factura
EasyOcrHelpAndShortcuts = Ajuda i dreceres
EasyOcrHelpKeyboardTitle = Teclat
EasyOcrHelpSelectLabel = Seleccionar etiqueta
EasyOcrHelpUndo = Desfer última acció
EasyOcrHelpSaveEditTpl = Desar/editar plantilla
EasyOcrHelpGenerateInvoice = Generar factura
EasyOcrHelpCloseModal = Tancar modal / Desseleccionar
EasyOcrHelpInteractionTitle = Interacció
EasyOcrHelpDragPdf = Arrossegueu PDF al visualitzador per carregar
EasyOcrHelpDrawRects = Dibuixeu rectangles després de seleccionar una etiqueta
EasyOcrHelpDragSelections = Arrossegueu les seleccions per moure
EasyOcrHelpResizeCorners = Utilitzeu les cantonades per redimensionar
EasyOcrHelpZoom = +/− per al zoom del PDF
EasyOcrSaveAsTemplate = Desar com a plantilla
EasyOcrTemplateName = Nom de la plantilla
EasyOcrTemplateNamePlaceholder = Ex.: Factura Proveïdor X
EasyOcrAssociatedSupplier = Proveïdor associat
EasyOcrNoSupplierGeneric = Sense proveïdor (genèric)
EasyOcrAutoSelectSupplierHint = En carregar aquesta plantilla, el proveïdor se seleccionarà automàticament
EasyOcrSave = Desar
EasyOcrConfirmGenerateInvoice = Confirmar generació de factura
EasyOcrConfirmIntro = Es crearà una factura de proveïdor amb les següents dades:
EasyOcrCreatePayment = Crear pagament per a la factura
EasyOcrPaymentMode = Mode de pagament
EasyOcrSelectPaymentMode = Seleccioneu el mode de pagament
EasyOcrBankAccount = Compte bancari
EasyOcrSelectBankAccount = Seleccioneu el compte bancari
EasyOcrCancel = Cancel·lar
EasyOcrConfirmAndGenerate = Confirmar i generar
EasyOcrInvoiceCreated = Factura creada
EasyOcrOpenNewTab = Obrir en nova pestanya
EasyOcrOpen = Obrir ↗
EasyOcrTemplatesTitle = Plantilles
EasyOcrDeleteTemplate = Eliminar plantilla
EasyOcrConfirmDeleteTemplate = Confirmeu l'eliminació d'aquesta plantilla?
EasyOcrTemplatesDeleted = Plantilles eliminades
EasyOcrTemplateDeleted = Plantilla eliminada
EasyOcrErrorDeletingTemplates = Error en eliminar les plantilles
EasyOcrTemplateNameExists = El nom de la plantilla ja existeix
EasyOcrTemplateUpdated = Plantilla actualitzada
EasyOcrErrorUpdatingTemplate = Error en actualitzar la plantilla
EasyOcrName = Nom
EasyOcrCreation = Creació
EasyOcrActions = Accions
EasyOcrNoSupplier = Sense proveïdor
EasyOcrSearch = Cercar
EasyOcrClear = Netejar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s plantilla/es seleccionada/es?
EasyOcrNoTemplatesFound = Cap plantilla trobada
EasyOcrEditName = Editar nom
EasyOcrNameLabel = Nom:
EasyOcrSearchPlaceholder = Cercar...
EasyOcrAllSuppliers = Tots
EasyOcrInvoicesTitle = Factures
EasyOcrDeleteInvoice = Eliminar factura
EasyOcrConfirmDeleteInvoice = Confirmeu l'eliminació d'aquest registre?
EasyOcrRecordsDeleted = Registres eliminats
EasyOcrRecordDeleted = Registre eliminat
EasyOcrErrorDeletingRecords = Error en eliminar els registres
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. proveïdor
EasyOcrDate = Data
EasyOcrThirdParty = Tercer
EasyOcrDeleteRecord = Eliminar registre
EasyOcrConfirmDeleteRecords = Eliminar %s registre(s) seleccionat(s)?
EasyOcrNoInvoicesFound = Cap factura trobada
EasyOcrEditTemplateTitle = Editar plantilla
EasyOcrTemplateNameLabel = Nom de la plantilla
EasyOcrFieldRequired = El camp <b>Nom</b> és obligatori
EasyOcrTemplateExists = Plantilla ja existent
EasyOcrTemplateUpdatedOk = Plantilla actualitzada amb èxit
EasyOcrErrorUpdatingTpl = Error en actualitzar la plantilla
EasyOcrAboutModule = Sobre el mòdul EasyOcr
EasyOcrBackToModules = Tornar a la llista de mòduls
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PER A DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalitats
EasyOcrFeaturesDesc = Una eina o component de programari dissenyada específicament per a l'extracció de contingut textual de fitxers PDF (Portable Document Format). Aquesta funcionalitat és indispensable en diverses aplicacions i serveis que requereixen l'extracció i manipulació de text de documents PDF.
EasyOcrLicenseTitle = Llicències
EasyOcrLicenseDesc = Tots els drets reservats per a EasySoft Tech S.L.
EasyOcrSetupTitle = Configuració EasyOcr
EasyOcrNothingToUndo = Res per desfer
EasyOcrActionUndone = Acció desfeta
EasyOcrErrorLoadingPdf = Error en carregar el PDF
EasyOcrTemplateDetected = Plantilla "%s" detectada per a aquest proveïdor
EasyOcrSelectTemplateFirst = Seleccioneu primer una plantilla
EasyOcrTemplateNoSelections = La plantilla no té seleccions
EasyOcrErrorLoadingTemplate = Error en carregar la plantilla
EasyOcrEnterTemplateName = Introduïu un nom per a la plantilla
EasyOcrTemplateSavedOk = Plantilla desada amb èxit
EasyOcrErrorSavingTemplate = Error en desar la plantilla
EasyOcrTemplateEditedOk = Plantilla actualitzada amb èxit
EasyOcrErrorEditingTemplate = Error en editar la plantilla
EasyOcrCompleteAllFields = Completeu tots els camps abans de generar
EasyOcrSelectBankForPayment = Seleccioneu un compte bancari per al pagament
EasyOcrSelectPaymentType = Seleccioneu un tipus de pagament
EasyOcrInvoiceCreatedOk = Factura creada amb èxit — podeu carregar un altre PDF
EasyOcrInvoiceAlreadyExists = Aquesta factura ja existeix al sistema
EasyOcrErrorGeneratingInvoice = Error en generar la factura
EasyOcrSelectPdfFile = Seleccioneu un fitxer PDF
EasyOcrOnlyPdfAccepted = Només s'accepten fitxers PDF
EasyOcrNoMetadata = Sense metadades disponibles
EasyOcrNoRelevantMetadata = Sense metadades rellevants
EasyOcrLabelDate = Data de la factura
EasyOcrLabelInvoice = Factura
EasyOcrLabelHT = Total net
EasyOcrLabelTTC = Preu total
EasyOcrAccessDenied = Accés denegat
EasyOcrPaymentAutoNote = Pagament generat automàticament per EasyOcr

EasyOcrErrorCreatingInvoice = Error en crear la factura
EasyOcrInvoiceLineDesc = Mireu el detall als fitxers adjunts
EasyOcrErrorAddingLine = Error en afegir la línia
EasyOcrErrorValidating = Error en validar
EasyOcrErrorCreatingTemplate = Error en crear la plantilla
EasyOcrPage = Pàg.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = Núm. Factura
EasyOcrTaxableBase = Base imposable
EasyOcrMetaTitle = Títol
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Assumpte
EasyOcrMetaCreator = Creador
EasyOcrMetaProducer = Productor
EasyOcrMetaCreationDate = Data de creació
EasyOcrMetaModDate = Data de modificació
EasyOcrMetaKeywords = Paraules clau
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versió PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descripció
EasyOcrXmpTitle = XMP Títol
EasyOcrXmpSubject = XMP Assumpte
EasyOcrInvoiceCreatedWithRef = Factura %s creada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descripció
EasyOcrLabelCIF = CIF/NIF
EasyOcrLabelDueDate = Venciment
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descripció
EasyOcrReadinessCIF = CIF/NIF
EasyOcrReadinessDueDate = Venciment
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Proveïdor detectat automàticament pel CIF/NIF
EasyOcrNoSupplierFoundByCIF = Cap proveïdor trobat amb aquest CIF/NIF
EasyOcrDueDate = Venciment
EasyOcrDescription = Descripció

# --- AI OCR ---
EasyOcrAIConfiguration = Configuració IA OCR
EasyOcrAIEnabled = Habilitar IA OCR
EasyOcrAIUrl = URL del servei OCR
EasyOcrAIApiKey = Clau API
EasyOcrAITimeout = Temps d'espera
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Envia el PDF al servei d'IA per a l'extracció automàtica de dades
EasyOcrAIExtract = Extreure amb IA
EasyOcrAIResult = Resultat IA
EasyOcrAIApply = Aplicar dades
EasyOcrAINotConfigured = El servei IA OCR no està configurat. Aneu a Configuració del mòdul.
EasyOcrAIOcrSuccess = Extracció IA completada
EasyOcrAIOcrError = Error al servei IA OCR
EasyOcrAIApplied = Dades d'IA aplicades
EasyOcrAINoData = No s'han extret dades
EasyOcrAITaxes = Impostos
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Impost
EasyOcrAILines = Línies de factura
EasyOcrAIQty = Qttat.
EasyOcrAIPrice = Preu
EasyOcrAITotal = Total
EasyOcrAICurrency = Moneda
EasyOcrAIImportPdfFirst = Importeu primer un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Document
EasyOcrAISupplier = Proveïdor
EasyOcrAICustomer = Client
EasyOcrAITotals = Totals
EasyOcrAIPayment = Pagament
EasyOcrAINotes = Notes
EasyOcrAIAddLine = Afegir línia
EasyOcrAILineDesc = Descripció
EasyOcrAITaxRate = % IVA
EasyOcrAIApplyToInvoice = Aplicar a factura
EasyOcrAIDocType = Tipus
EasyOcrAIName = Nom
EasyOcrAIAddress = Adreça
EasyOcrAICity = Ciutat
EasyOcrAIPostalCode = Codi postal
EasyOcrAICountry = País
EasyOcrAIPhone = Telèfon
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confiança
EasyOcrAIPages = pàgines
EasyOcrAIDiscount = Descompte
EasyOcrAIPayMethod = Mètode
EasyOcrAIPayStatus = Estat
EasyOcrAIPayBank = Compte bancari
EasyOcrAIPayRef = Referència
EasyOcrAINoLines = Sense línies de factura

EasyOcrAICreateInvoice = Crear factura
EasyOcrAIProcessing = Processant...
EasyOcrAIStarting = Iniciant l'anàlisi...
EasyOcrAIMissingInvoiceNum = Es requereix el número de factura
EasyOcrAIMissingDate = Es requereix la data de la factura
EasyOcrAIMissingTotals = Es requereixen els imports totals
EasyOcrAISupplierNotFound = Proveïdor no trobat. Seleccioneu-ne un manualment.
EasyOcrAISupplierRequired = Seleccioneu un proveïdor o incloeu un CIF/NIF
EasyOcrAISupplierCreated = Proveïdor creat:
