# EasyOcr - Català (Espanya)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Extracció de text i importació de factures des de PDF
ModuleEasyocrDescLong = Eina per a l'extracció de contingut textual de fitxers PDF per a la creació automàtica de factures de proveïdor a Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configuració
EasyOcrAbout = Quant a
EasyOcrChangeLog = Historial de canvis
EasyOcrConfigurationOptions = Opcions de configuració
EasyOcrModuleDescription = Descripció del mòdul
EasyOcrModuleActiveInfo = El mòdul EasyOcr està actiu
EasyOcrSetupInfo = Informació de configuració
EasyOcrSetupInfoDesc = Accedeix a les eines del mòdul des del menú principal d'EasyOcr
EasyOcrReadmeFileNotFound = Fitxer README no trobat
EasyOcrChangeLogFileNotFound = Fitxer ChangeLog no trobat
EasyOcrPermRead = Llegir plantilles i factures processades
EasyOcrPermWrite = Crear i editar plantilles, processar factures
EasyOcrPermDelete = Eliminar plantilles i registres de factures
EasyOcrMenuUploadPdf = Carregar PDF
EasyOcrMenuTemplates = Plantilles
EasyOcrMenuInvoices = Factures
EasyOcrImportPdf = Importar PDF
EasyOcrNoFileSelected = Cap fitxer seleccionat
EasyOcrZoomOut = Reduir (-)
EasyOcrZoomIn = Ampliar (+)
EasyOcrDropHere = Feu clic o arrossegueu el PDF aquí
EasyOcrImportPdfToStart = Importeu un PDF per començar
EasyOcrDragAndDrop = o arrossegueu i deixeu anar el fitxer aquí
EasyOcrDropPdfHere = Deixeu anar el PDF aquí
EasyOcrLabels = Etiquetes
EasyOcrSelectLabelHint = Seleccioneu etiqueta → dibuixeu rectangle sobre el PDF
EasyOcrTemplates = Plantilles
EasyOcrNoTemplate = Sense plantilla
EasyOcrApply = Aplicar
EasyOcrClearTemplate = Netejar plantilla
EasyOcrPdfMetadata = Metadades del PDF
EasyOcrExtractedData = Dades extretes
EasyOcrSupplier = Proveïdor
EasyOcrSelectSupplier = Seleccionar proveïdor
EasyOcrNoSelectionsYet = Encara cap selecció
EasyOcrReadinessSupplier = Proveïdor
EasyOcrReadinessInvoice = Factura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Total net
EasyOcrReadinessTTC = Preu total
EasyOcrCompleteness = Completesa
EasyOcrPromoBadge = Properament
EasyOcrPromoTitle = Extracció massiva amb IA
EasyOcrPromoText = Carregueu múltiples factures i extraieu totes les dades automàticament sense intervenció manual. Disponible amb subscripció.
EasyOcrSaveTemplate = Desar plantilla
EasyOcrEditTemplate = Editar plantilla
EasyOcrGenerateInvoice = Generar factura
EasyOcrHelpAndShortcuts = Ajuda i dreceres
EasyOcrHelpKeyboardTitle = Teclat
EasyOcrHelpSelectLabel = Seleccionar etiqueta
EasyOcrHelpUndo = Desfer última acció
EasyOcrHelpSaveEditTpl = Desar/editar plantilla
EasyOcrHelpGenerateInvoice = Generar factura
EasyOcrHelpCloseModal = Tancar modal / Desseleccionar
EasyOcrHelpInteractionTitle = Interacció
EasyOcrHelpDragPdf = Arrossegueu PDF al visualitzador per carregar
EasyOcrHelpDrawRects = Dibuixeu rectangles després de seleccionar una etiqueta
EasyOcrHelpDragSelections = Arrossegueu les seleccions per moure
EasyOcrHelpResizeCorners = Utilitzeu les cantonades per redimensionar
EasyOcrHelpZoom = +/− per al zoom del PDF
EasyOcrSaveAsTemplate = Desar com a plantilla
EasyOcrTemplateName = Nom de la plantilla
EasyOcrTemplateNamePlaceholder = Ex.: Factura Proveïdor X
EasyOcrAssociatedSupplier = Proveïdor associat
EasyOcrNoSupplierGeneric = Sense proveïdor (genèric)
EasyOcrAutoSelectSupplierHint = En carregar aquesta plantilla, el proveïdor se seleccionarà automàticament
EasyOcrSave = Desar
EasyOcrConfirmGenerateInvoice = Confirmar generació de factura
EasyOcrConfirmIntro = Es crearà una factura de proveïdor amb les següents dades:
EasyOcrCreatePayment = Crear pagament per a la factura
EasyOcrPaymentMode = Mode de pagament
EasyOcrSelectPaymentMode = Seleccioneu el mode de pagament
EasyOcrBankAccount = Compte bancari
EasyOcrSelectBankAccount = Seleccioneu el compte bancari
EasyOcrCancel = Cancel·lar
EasyOcrConfirmAndGenerate = Confirmar i generar
EasyOcrInvoiceCreated = Factura creada
EasyOcrOpenNewTab = Obrir en nova pestanya
EasyOcrOpen = Obrir ↗

# --- Subscription Widget (tool.php) ---
EasyOcrQuotaPages = Pàgines processades
EasyOcrQuotaRemaining = Restants
EasyOcrQuotaReset = Renovació
EasyOcrWalletBalance = Cartera
EasyOcrQuotaExceeded = ⚠️ Heu excedit la vostra quota mensual. Algunes funcions poden estar limitades.
EasyOcrQuotaNearLimit = ⚠️ Us esteu acostant al límit de la vostra quota mensual.
EasyOcrViewFullPlan = Veure el pla complet

# --- templates.php ---
EasyOcrTemplatesTitle = Plantilles
EasyOcrDeleteTemplate = Eliminar plantilla
EasyOcrConfirmDeleteTemplate = Confirmeu l'eliminació d'aquesta plantilla?
EasyOcrTemplatesDeleted = Plantilles eliminades
EasyOcrTemplateDeleted = Plantilla eliminada
EasyOcrErrorDeletingTemplates = Error en eliminar les plantilles
EasyOcrTemplateNameExists = El nom de la plantilla ja existeix
EasyOcrTemplateUpdated = Plantilla actualitzada
EasyOcrErrorUpdatingTemplate = Error en actualitzar la plantilla
EasyOcrName = Nom
EasyOcrCreation = Creació
EasyOcrActions = Accions
EasyOcrNoSupplier = Sense proveïdor
EasyOcrSearch = Cercar
EasyOcrClear = Netejar
EasyOcrShow = Mostrar
EasyOcrDelete = Eliminar
EasyOcrConfirm = Confirmar
EasyOcrConfirmDeleteTemplates = Eliminar %s plantilla/es seleccionada/es?
EasyOcrNoTemplatesFound = Cap plantilla trobada
EasyOcrEditName = Editar nom
EasyOcrNameLabel = Nom:
EasyOcrSearchPlaceholder = Cercar...
EasyOcrAllSuppliers = Tots
EasyOcrInvoicesTitle = Factures
EasyOcrDeleteInvoice = Eliminar factura
EasyOcrConfirmDeleteInvoice = Confirmeu l'eliminació d'aquest registre?
EasyOcrRecordsDeleted = Registres eliminats
EasyOcrRecordDeleted = Registre eliminat
EasyOcrErrorDeletingRecords = Error en eliminar els registres
EasyOcrRef = Ref.
EasyOcrSupplierRef = Ref. proveïdor
EasyOcrDate = Data
EasyOcrThirdParty = Tercer
EasyOcrDeleteRecord = Eliminar registre
EasyOcrConfirmDeleteRecords = Eliminar %s registre(s) seleccionat(s)?
EasyOcrNoInvoicesFound = Cap factura trobada
EasyOcrEditTemplateTitle = Editar plantilla
EasyOcrTemplateNameLabel = Nom de la plantilla
EasyOcrFieldRequired = El camp <b>Nom</b> és obligatori
EasyOcrTemplateExists = Plantilla ja existent
EasyOcrTemplateUpdatedOk = Plantilla actualitzada amb èxit
EasyOcrErrorUpdatingTpl = Error en actualitzar la plantilla
EasyOcrAboutModule = Sobre el mòdul EasyOcr
EasyOcrBackToModules = Tornar a la llista de mòduls
EasyOcrAbout = Sobre
EasyOcrForDolibarr = EASYOCR PER A DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funcionalitats
EasyOcrFeaturesDesc = Una eina o component de programari dissenyada específicament per a l'extracció de contingut textual de fitxers PDF (Portable Document Format). Aquesta funcionalitat és indispensable en diverses aplicacions i serveis que requereixen l'extracció i manipulació de text de documents PDF.
EasyOcrLicenseTitle = Llicències
EasyOcrLicenseDesc = Tots els drets reservats per a EasySoft Tech S.L.
EasyOcrSetupTitle = Configuració EasyOcr
EasyOcrNothingToUndo = Res per desfer
EasyOcrActionUndone = Acció desfeta
EasyOcrErrorLoadingPdf = Error en carregar el PDF
EasyOcrTemplateDetected = Plantilla "%s" detectada per a aquest proveïdor
EasyOcrSelectTemplateFirst = Seleccioneu primer una plantilla
EasyOcrTemplateNoSelections = La plantilla no té seleccions
EasyOcrErrorLoadingTemplate = Error en carregar la plantilla
EasyOcrEnterTemplateName = Introduïu un nom per a la plantilla
EasyOcrTemplateSavedOk = Plantilla desada amb èxit
EasyOcrErrorSavingTemplate = Error en desar la plantilla
EasyOcrTemplateEditedOk = Plantilla actualitzada amb èxit
EasyOcrErrorEditingTemplate = Error en editar la plantilla
EasyOcrCompleteAllFields = Completeu tots els camps abans de generar
EasyOcrSelectBankForPayment = Seleccioneu un compte bancari per al pagament
EasyOcrSelectPaymentType = Seleccioneu un tipus de pagament
EasyOcrInvoiceCreatedOk = Factura creada amb èxit — podeu carregar un altre PDF
EasyOcrInvoiceAlreadyExists = Aquesta factura ja existeix al sistema
EasyOcrErrorGeneratingInvoice = Error en generar la factura
EasyOcrSelectPdfFile = Seleccioneu un fitxer PDF
EasyOcrOnlyPdfAccepted = Només s'accepten fitxers PDF
EasyOcrNoMetadata = Sense metadades disponibles
EasyOcrNoRelevantMetadata = Sense metadades rellevants
EasyOcrLabelDate = Data de la factura
EasyOcrLabelInvoice = Factura
EasyOcrLabelHT = Total net
EasyOcrLabelTTC = Preu total
EasyOcrAccessDenied = Accés denegat
EasyOcrPaymentAutoNote = Pagament generat automàticament per EasyOcr

EasyOcrErrorCreatingInvoice = Error en crear la factura
EasyOcrInvoiceLineDesc = Mireu el detall als fitxers adjunts
EasyOcrErrorAddingLine = Error en afegir la línia
EasyOcrErrorValidating = Error en validar
EasyOcrErrorCreatingTemplate = Error en crear la plantilla
EasyOcrPage = Pàg.
EasyOcrDeleteSelection = Eliminar
EasyOcrInvoiceNumber = Núm. Factura
EasyOcrTaxableBase = Base imposable
EasyOcrMetaTitle = Títol
EasyOcrMetaAuthor = Autor
EasyOcrMetaSubject = Assumpte
EasyOcrMetaCreator = Creador
EasyOcrMetaProducer = Productor
EasyOcrMetaCreationDate = Data de creació
EasyOcrMetaModDate = Data de modificació
EasyOcrMetaKeywords = Paraules clau
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versió PDF
EasyOcrXmpAuthor = XMP Autor
EasyOcrXmpDescription = XMP Descripció
EasyOcrXmpTitle = XMP Títol
EasyOcrXmpSubject = XMP Assumpte
EasyOcrInvoiceCreatedWithRef = Factura %s creada
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descripció
EasyOcrLabelCIF = CIF/NIF
EasyOcrLabelDueDate = Venciment
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descripció
EasyOcrReadinessCIF = CIF/NIF
EasyOcrReadinessDueDate = Venciment
EasyOcrOptional = (opcional)
EasyOcrSupplierAutoDetected = Proveïdor detectat automàticament pel CIF/NIF
EasyOcrNoSupplierFoundByCIF = Cap proveïdor trobat amb aquest CIF/NIF
EasyOcrDueDate = Venciment
EasyOcrDescription = Descripció

# --- AI OCR ---
EasyOcrGeneralConfig = Configuració general
EasyOcrInvoiceDraft = Crear factures com a esborrany
EasyOcrInvoiceDraftDesc = Si s'activa, les factures creades es deixaran en estat esborrany en lloc de validar-se automàticament
EasyOcrAIConfiguration = Configuració IA OCR
EasyOcrAIEnabled = Habilitar IA OCR
EasyOcrAIUrl = URL del servei OCR
EasyOcrAIApiKey = Clau API
EasyOcrAITimeout = Temps d'espera
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Envia el PDF al servei d'IA per a l'extracció automàtica de dades
EasyOcrAIExtract = Extreure amb IA
EasyOcrAIResult = Resultat IA
EasyOcrAIApply = Aplicar dades
EasyOcrAINotConfigured = El servei IA OCR no està configurat. Aneu a Configuració del mòdul.
EasyOcrAIOcrSuccess = Extracció IA completada
EasyOcrAIOcrError = Error al servei IA OCR
EasyOcrAIApplied = Dades d'IA aplicades
EasyOcrAINoData = No s'han extret dades
EasyOcrAITaxes = Impostos
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Impost
EasyOcrAILines = Línies de factura
EasyOcrAIQty = Qttat.
EasyOcrAIPrice = Preu
EasyOcrAITotal = Total
EasyOcrAICurrency = Moneda
EasyOcrAIImportPdfFirst = Importeu primer un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Document
EasyOcrAISupplier = Proveïdor
EasyOcrAICustomer = Client
EasyOcrAITotals = Totals
EasyOcrAIPayment = Pagament
EasyOcrAINotes = Notes
EasyOcrAIAddLine = Afegir línia
EasyOcrAILineDesc = Descripció
EasyOcrAITaxRate = %% IVA
EasyOcrAIApplyToInvoice = Aplicar a factura
EasyOcrAIDocType = Tipus
EasyOcrAIName = Nom
EasyOcrAIAddress = Adreça
EasyOcrAICity = Ciutat
EasyOcrAIPostalCode = Codi postal
EasyOcrAICountry = País
EasyOcrAIPhone = Telèfon
EasyOcrAIEmail = Email
EasyOcrAIConfidence = confiança
EasyOcrAIPages = pàgines
EasyOcrAIDiscount = Descompte
EasyOcrAIPayMethod = Mètode
EasyOcrAIPayStatus = Estat
EasyOcrAIPayBank = Compte bancari
EasyOcrAIPayRef = Referència
EasyOcrAINoLines = Sense línies de factura

EasyOcrAICreateInvoice = Crear factura
EasyOcrAIProcessing = Processant...
EasyOcrAIStarting = Iniciant l'anàlisi...
EasyOcrAIMissingInvoiceNum = Es requereix el número de factura
EasyOcrAIMissingDate = Es requereix la data de la factura
EasyOcrAIMissingTotals = Es requereixen els imports totals
EasyOcrAISupplierNotFound = Proveïdor no trobat. Seleccioneu-ne un manualment.
EasyOcrAISupplierRequired = Seleccioneu un proveïdor o incloeu un CIF/NIF
EasyOcrAISupplierCreated = Proveïdor creat:
EasyOcrAIOff = INACTIU
EasyOcrAIDisabledHint = Extreu proveïdor, CIF, dates, imports i línies de factura amb IA
EasyOcrAIConfigure = Activar IA OCR
EasyOcrAIFeat1 = Extreu proveïdor, CIF, dates i imports
EasyOcrAIFeat2 = Detecta totes les línies de factura
EasyOcrAIFeat3 = Crea factures i proveïdors automàticament
EasyOcrAICtaHeadline = Potencia la teva extracció de dades
EasyOcrAIActivateHint = Activeu-lo des de Configuració > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Acord de llicència
EasyOcrCopyingLicense = Llicència
EasyOcrCopyingAuthor = Autor
EasyOcrCopyingContact = Contacte
EasyOcrCopyingWeb = Lloc web
EasyOcrCopyingGPLTitle = Llicència GNU GPL v3
EasyOcrCopyingGPLDesc = Aquest mòdul és programari lliure: podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU versió 3. Això us permet usar, estudiar, modificar i distribuir el programari lliurement, sempre que mantingueu la mateixa llicència.
EasyOcrCopyingAITitle = Avís sobre serveis d'IA
EasyOcrCopyingAIDesc = La funcionalitat easyOCR AI utilitza serveis d'intel·ligència artificial de tercers per al processament i extracció de dades de documents PDF. En activar i utilitzar la funció d'IA, accepteu que el contingut dels documents processats serà enviat a aquests serveis externs. EasySoft Tech S.L. no emmagatzema ni reté les dades processades per aquests serveis de tercers. L'usuari és responsable d'assegurar-se que els documents processats no contenen informació que no s'hagi de compartir amb serveis externs.
EasyOcrCopyingFullText = Text complet de la llicència
EasyOcrCopyingFileNotFound = Fitxer de llicència no trobat (COPYING o LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetria i protecció de dades
EasyOcrTelemetryModule = Mòdul
EasyOcrTelemetryPurpose = Finalitat
EasyOcrTelemetryPurposeDesc = Transparència sobre les dades transmeses quan s'utilitza la funcionalitat IA OCR per a l'extracció de dades de factures.
EasyOcrTelemetryContact = Contacte
EasyOcrTelemetryAITitle = Serveis d'IA de tercers
EasyOcrTelemetryAIWhat = Què fa la IA?
EasyOcrTelemetryAIWhatDesc = Quan activeu easyOCR AI, els documents PDF són processats per un servei d'intel·ligència artificial que extreu automàticament proveïdor, CIF, dates, imports i línies de factura.
EasyOcrTelemetryAISent = Quines dades s'envien?
EasyOcrTelemetryAISentDesc = Només el contingut del document PDF que processeu voluntàriament. L'enviament només es produeix quan feu clic al botó d'extracció d'IA.
EasyOcrTelemetryAINever = Què NO s'envia?
EasyOcrTelemetryAINeverDesc = Mai s'envien dades del vostre ERP (clients, proveïdors, factures existents, dades bancàries, contrasenyes). Només el contingut del PDF que decidiu processar.
EasyOcrTelemetryAIProvider = Proveïdor del servei
EasyOcrTelemetryAIProviderDesc = El servei d'IA és proporcionat per un microservei configurable. La URL i clau API es configuren a la pestanya de Configuració. EasySoft Tech S.L. pot oferir un servei gestionat o podeu connectar el vostre propi servei.
EasyOcrTelemetryDataSent = Dades transmeses al servei d'IA
EasyOcrTelemetryDataPDF = Contingut del document PDF processat (text i imatges del PDF seleccionat)
EasyOcrTelemetryDataLang = Idioma del sistema (per optimitzar l'extracció)
EasyOcrTelemetryDataDomain = Domini d'instal·lació (per control d'accés a l'API)
EasyOcrTelemetryDataNever = Dades que MAI es transmeten
EasyOcrTelemetryNeverClients = Dades de clients o proveïdors del vostre ERP
EasyOcrTelemetryNeverInvoices = Factures existents, imports o descripcions del vostre sistema
EasyOcrTelemetryNeverBank = Informació bancària o dades de pagament
EasyOcrTelemetryNeverPasswords = Contrasenyes, credencials o tokens d'accés
EasyOcrTelemetryNeverPersonal = Dades personals d'usuaris de l'ERP
EasyOcrTelemetrySecurity = Seguretat i privadesa
EasyOcrTelemetrySecHTTPS = Totes les comunicacions estan xifrades mitjançant HTTPS/TLS
EasyOcrTelemetrySecEU = Les dades es processen en servidors ubicats a la Unió Europea
EasyOcrTelemetrySecAccess = Accés restringit: només personal autoritzat d'EasySoft
EasyOcrTelemetrySecGDPR = Compliment RGPD: tractament conforme a la normativa europea de protecció de dades
EasyOcrTelemetrySecNoSale = Les dades processades NO es venen, comercialitzen ni s'utilitzen per entrenar models d'IA
EasyOcrTelemetryLegal = Base legal del tractament
EasyOcrTelemetryLegalContract = Execució de contracte
EasyOcrTelemetryLegalContractDesc = El processament de documents és un servei sol·licitat activament per l'usuari en fer clic al botó d'extracció d'IA.
EasyOcrTelemetryLegalLegitimate = Interès legítim
EasyOcrTelemetryLegalLegitimateDesc = Proporcionar un servei d'extracció de dades precís i segur, protegint la integritat del sistema.
EasyOcrTelemetryLegalGDPR = Drets RGPD
EasyOcrTelemetryLegalGDPRDesc = L'usuari manté tots els seus drets d'accés, rectificació, supressió i portabilitat conforme al RGPD.
EasyOcrTelemetryRightsTitle = Els vostres drets
EasyOcrTelemetryRightsDesc = Teniu dret a: accedir a les dades que processem, sol·licitar la seva rectificació o eliminació, oposar-vos al tractament, i sol·licitar la portabilitat de les vostres dades. L'ús de la IA és completament voluntari: si no activeu la funció o no feu clic al botó d'extracció, cap dada serà transmesa.

# ---- Reglament Europeu d'IA (UE) 2024/1689 ----
EasyOcrTelemetryEUAITitle = Reglament Europeu d'Intel·ligència Artificial
EasyOcrTelemetryEUAIRegulation = Normativa aplicable
EasyOcrTelemetryEUAIRegulationDesc = El Reglament (UE) 2024/1689 del Parlament Europeu i del Consell, de 13 de juny de 2024, estableix normes harmonitzades en matèria d'intel·ligència artificial (Reglament d'IA). Aquest mòdul utilitza serveis d'IA de tercers i compleix amb les obligacions aplicables com a operador/usuari final.
EasyOcrTelemetryEUAIArticle50 = Article 50 — Transparència
EasyOcrTelemetryEUAIArticle50Desc = L'article 50 del Reglament d'IA, exigible des d'agost de 2026, obliga a informar expressament les persones que estan interactuant amb un sistema d'intel·ligència artificial. Seguint la recomanació de l'Agència Espanyola de Protecció de Dades (AEPD), aquest mòdul anticipa aquest compliment i informa de forma clara sobre l'ús d'IA.
EasyOcrTelemetryEUAIRiskLevel = Nivell de risc
EasyOcrTelemetryEUAIRiskLevelDesc = L'ús d'IA en aquest mòdul es limita a l'extracció de dades de factures entre empreses (B2B). Aquest ús es classifica com de risc mínim, ja que no avalua, diagnostica ni pren decisions autònomes sobre persones físiques. No es requereixen mesures especials addicionals més enllà de la transparència informativa.
EasyOcrTelemetryEUAICompliance = Compliment anticipat
EasyOcrTelemetryEUAIComplianceDesc = Tot i que l'article 50 no serà plenament exigible fins a l'agost de 2026, aquest mòdul compleix de forma anticipada amb els requisits de transparència i informació, en línia amb les recomanacions de l'AEPD i en concordança amb el RGPD.
EasyOcrTelemetryAITransparencyTitle = Avís de Transparència sobre l'ús d'Intel·ligència Artificial
EasyOcrTelemetryAITransparencyDesc = Aquest mòdul pot utilitzar eines basades en intel·ligència artificial per donar suport a determinades tasques com els processos de facturació. En concret, la funcionalitat easyOCR AI empra un servei d'IA de tercers per a l'extracció automàtica de dades de documents PDF (proveïdor, CIF/NIF, dates, imports i línies de factura). L'ús d'aquesta funcionalitat és voluntari i requereix l'acció expressa de l'usuari. Els resultats generats per la IA són sempre revisables i editables per l'usuari abans de la seva aplicació, garantint la intervenció humana en tot moment.
EasyOcrTelemetryUserObligationsTitle = Obligacions de l'usuari com a operador d'IA
EasyOcrTelemetryObligationUse = Ús conforme a indicacions
EasyOcrTelemetryObligationUseDesc = L'usuari ha d'utilitzar els sistemes d'IA conforme a les indicacions proporcionades pel desenvolupador, seguint la documentació i configuració establerta al mòdul.
EasyOcrTelemetryObligationHuman = Intervenció humana
EasyOcrTelemetryObligationHumanDesc = L'usuari ha de garantir la intervenció humana en les decisions, especialment en les més sensibles. Els resultats de la IA són sempre revisables i editables abans de generar qualsevol factura o registre al sistema.
EasyOcrTelemetryObligationInform = Informar les persones afectades
EasyOcrTelemetryObligationInformDesc = L'usuari ha d'informar les persones afectades (treballadors, clients, proveïdors) que es poden utilitzar eines d'IA en els processos de facturació. Aquesta pàgina de Telemetria constitueix part d'aquesta informació.
EasyOcrTelemetryObligationValidate = Validació de dades
EasyOcrTelemetryObligationValidateDesc = L'usuari és responsable de validar les dades introduïdes i els resultats extrets per la IA per evitar biaixos o errors abans de la seva aplicació definitiva a l'ERP.
EasyOcrTelemetryLegalEUAI = Reglament d'IA (UE) 2024/1689
EasyOcrTelemetryLegalEUAIDesc = El tractament de dades mitjançant IA es realitza conforme al Reglament (UE) 2024/1689 d'Intel·ligència Artificial, complint amb les obligacions de transparència (Art. 50) i les responsabilitats de l'usuari com a operador/desplegador de sistemes d'IA.

# ---- Missatge RGPD a l'activació del mòdul ----
EasyOcrGDPRInformation = En activar easyOCR, accepteu: (1) La Llicència Pública General GNU GPL v3 sota la qual es distribueix aquest programari. (2) Que la funcionalitat easyOCR AI, si s'activa, utilitzarà serveis d'intel·ligència artificial de tercers per a l'extracció de dades, transmetent el contingut dels documents PDF que processeu voluntàriament. (3) Que EasySoft Tech S.L. no emmagatzema les dades processades per serveis d'IA de tercers. Consulteu les pestanyes 'Acord de llicència' i 'Telemetria i protecció de dades' a la configuració del mòdul per a més informació.

# ---- Modal IA: columnes i opcions extra ----
EasyOcrAICode = Codi
EasyOcrAIType = Tipus
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Estat
EasyOcrAIValidated = Validada
EasyOcrAIDraft = Esborrany
EasyOcrAIJournal = Diari
EasyOcrAIJournalAuto = -- Automàtic --
EasyOcrTypeProduct = Producte
EasyOcrTypeService = Servei
EasyOcrTypeShipping = Enviament/Ports
EasyOcrTypeSurcharge = Recàrrec
EasyOcrTypeFee = Taxa
EasyOcrTypeDiscount = Descompte
EasyOcrTypeOther = Altre

# --- Custom Instructions (AI) ---
EasyOcrCustomInstructions = Instruccions IA
EasyOcrCustomInstructionsHint = Instruccions addicionals per a la IA en processar factures d'aquest proveïdor.
EasyOcrCustomInstructionsPlaceholder = Ex: Aquest proveïdor sempre inclou ports a l'última línia. L'IVA és sempre el 21%%...
EasyOcrCustomInstructionsSaveHint = Aquestes instruccions s'enviaran a la IA cada vegada que s'utilitzi aquesta plantilla.

# --- Templates & Invoices list ---
EasyOcrNumFields = Núm. Camps
EasyOcrScale = Escala
EasyOcrTemplateFields = Camps de la plantilla
EasyOcrFieldLabel = Etiqueta
EasyOcrWidth = Amplada
EasyOcrHeight = Alçada
EasyOcrOrigin = Origen
EasyOcrRemoveMark = Treure marca EasyOcr

# --- Service Plan (admin/plan.php) ---
EasyOcrPlan = Pla de Servei
EasyOcrPlanNotConfigured = El servei d'IA OCR no està configurat. Configureu la vostra clau API a la pestanya de Configuració per veure la informació del vostre pla.
EasyOcrPlanGoToSetup = Anar a Configuració
EasyOcrPlanErrorAuth = Error d'autenticació
EasyOcrPlanErrorAPI = Error en connectar amb l'API
EasyOcrPlanNoData = No hi ha dades disponibles

# Account Section
EasyOcrPlanAccount = Informació del compte
EasyOcrPlanAccountName = Nom
EasyOcrPlanAccountEmail = Correu electrònic
EasyOcrPlanAccountStatus = Estat del compte
EasyOcrPlanAccountActive = Actiu
EasyOcrPlanAccountInactive = Inactiu
EasyOcrPlanBillingMode = Mode de facturació
EasyOcrPlanCreatedAt = Data de registre

# Subscription Section
EasyOcrPlanSubscription = Subscripció
EasyOcrPlanBillingCycle = Cicle de facturació
EasyOcrPlanMonthly = mensual
EasyOcrPlanYearly = anual
EasyOcrPlanPeriodStart = Inici del període
EasyOcrPlanPeriodEnd = Fi del període
EasyOcrPlanTrialEnds = Fi del període de prova
EasyOcrPlanCancelledAt = Cancel·lada el
EasyOcrPlanStatusActive = Activa
EasyOcrPlanStatusInactive = Inactiva
EasyOcrPlanStatusTrial = Prova
EasyOcrPlanStatusCancelled = Cancel·lada
EasyOcrPlanStatusExpired = Expirada
EasyOcrPlanStatusPastDue = Cobrament fallit
EasyOcrPlanStatusPaused = Pausada

# Subscription status descriptions
EasyOcrSubscriptionStatusActive = Subscripció activa i al corrent
EasyOcrSubscriptionStatusTrialing = En període de prova
EasyOcrSubscriptionStatusPastDue = Cobrament fallit, pendent de reintent
EasyOcrSubscriptionStatusCancelled = Cancel·lada per l'usuari o el sistema
EasyOcrSubscriptionStatusExpired = Període finalitzat sense renovació
EasyOcrSubscriptionStatusPaused = Pausada temporalment

# Plan Section
EasyOcrPlanCurrent = Pla actual
EasyOcrPlanName = Nom del pla
EasyOcrPlanType = Tipus de pla
EasyOcrPlanTypeSubscription = Subscripció
EasyOcrPlanTypePrepaid = Prepagament
EasyOcrPlanPrice = Preu
EasyOcrPlanSlug = Identificador
EasyOcrPlanFree = Gratuït
EasyOcrPlanPriceMonthly = Preu mensual
EasyOcrPlanPriceYearly = Preu anual
EasyOcrPlanMonth = mes
EasyOcrPlanYear = any

# Quota Section
EasyOcrPlanQuota = Quota d'ús
EasyOcrPlanPeriod = Període actual
EasyOcrPlanQuotaPages = Pàgines processades
EasyOcrPlanQuotaDocs = Documents processats
EasyOcrPlanPagesRemaining = Pàgines restants
EasyOcrPlanDocsRemaining = Documents restants
EasyOcrPlanPages = pàgines
EasyOcrPlanDocuments = documents
EasyOcrPlanQuotaUnlimited = Il·limitat
EasyOcrPlanQuotaRemaining = Peticions restants
EasyOcrPlanQuotaReset = Renovació de quota

# Usage Stats Section
EasyOcrPlanUsageStats = Estadístiques d'ús
EasyOcrPlanTokensInput = Tokens d'entrada
EasyOcrPlanTokensOutput = Tokens de sortida
EasyOcrPlanTokensTotal = Tokens totals
EasyOcrPlanRequestsTotal = Total de peticions
EasyOcrPlanRequestsFailed = Peticions fallides
EasyOcrPlanSuccessRate = Taxa d'èxit

# Limits Section
EasyOcrPlanLimits = Límits del pla
EasyOcrPlanLimitPagesMonth = Pàgines màximes per mes
EasyOcrPlanLimitDocsMonth = Documents màxims per mes
EasyOcrPlanLimitPagesDoc = Pàgines màximes per document
EasyOcrPlanLimitFileSize = Mida màxima de fitxer
EasyOcrPlanLimitBatch = Mida màxima de lot
EasyOcrPlanLimitApiKeys = Claus API màximes
EasyOcrPlanLimitRate = Límit de peticions
EasyOcrPlanLimitConcurrent = Peticions concurrents màximes
EasyOcrPlanLimitRetention = Retenció de documents
EasyOcrPlanPerMin = per minut

# Features Section
EasyOcrPlanFeatures = Característiques del pla
EasyOcrPlanFeatureApi = Accés a l'API
EasyOcrPlanFeatureStreaming = Streaming en temps real
EasyOcrPlanFeatureBatch = Processament per lots
EasyOcrPlanFeatureInstructions = Instruccions personalitzades
EasyOcrPlanFeatureWebhooks = Webhooks
EasyOcrPlanFeaturePriority = Cua de prioritat
EasyOcrPlanFeatureStorage = Emmagatzematge de documents
EasyOcrPlanFeatureText = Incloure text extret
EasyOcrPlanFeatureAutoCorrect = Autocorrecció de text
EasyOcrPlanFeatureVision = Anàlisi d'imatges (Vision)

# API Key Section
EasyOcrPlanApiKey = Clau API actual
EasyOcrPlanKeyName = Nom de la clau
EasyOcrPlanKeyPrefix = Prefix
EasyOcrPlanKeyEnv = Entorn
EasyOcrPlanEnvLive = Producció
EasyOcrPlanEnvSandbox = Proves
EasyOcrPlanKeyCreated = Data de creació
EasyOcrPlanKeyLastUsed = Últim ús
EasyOcrPlanKeyExpires = Data d'expiració
EasyOcrPlanNoExpiration = Sense expiració

# Wallet Section
EasyOcrPlanWallet = Moneder prepagament
EasyOcrPlanWalletBalance = Saldo disponible
EasyOcrPlanWalletPurchased = Pàgines comprades
EasyOcrPlanWalletConsumed = Pàgines consumides
EasyOcrPlanWalletCanProcess = Pot processar

# --- Batch processing (batch.php) ---
EasyOcrMenuBatch = Enviament per lots
EasyOcrBatchHistory = Historial de lots
EasyOcrBatchTitle = Enviament per lots
EasyOcrBatchSubtitle = Puja diversos documents i processa'ls de forma massiva
EasyOcrBatchNoApiKey = La clau API no està configurada. Configureu-la als Ajustos del mòdul.
EasyOcrBatchNotAvailable = El processament per lots no està disponible al vostre pla actual.
EasyOcrBatchNoQuota = No tens pàgines disponibles. Recarrega el moneder o amplia el pla.
EasyOcrBatchApiError = Error de comunicació amb l'API
EasyOcrBatchLocked = Enviament per lots no disponible
EasyOcrBatchNoFiles = Has de seleccionar com a mínim un fitxer.
EasyOcrBatchMaxFiles = El màxim de fitxers per lot és %s.
EasyOcrBatchUploadError = Error en pujar el fitxer %s.
EasyOcrBatchInvalidType = El tipus de fitxer no està permès: %s.
EasyOcrBatchFileTooLarge = El fitxer %s supera la mida màxima de %s.
EasyOcrBatchMoveError = Error en moure el fitxer %s.
EasyOcrBatchInvalidToken = Token de seguretat invàlid. Recarrega la pàgina.
EasyOcrBatchSuccess = Lot enviat correctament!
EasyOcrBatchSuccessDesc = El teu lot s'està processant. Rebràs els resultats quan estiguin llestos.
EasyOcrBatchFiles = fitxer(s)
EasyOcrBatchName = Nom del lot
EasyOcrBatchNamePlaceholder = Ex: Factures Gener 2026
EasyOcrBatchConfig = Configuració
EasyOcrBatchIncludeText = Incloure text extraït
EasyOcrBatchIncludeTextDesc = Afegeix el camp extracted_text al webhook. Augmenta el consum de tokens.
EasyOcrBatchAutoCorrect = Auto-correcció
EasyOcrBatchAutoCorrectDesc = Corregeix automàticament errors en dades estructurades (imports, dates, etc.).
EasyOcrBatchWebhookHint = Rebràs una notificació POST quan el lot es completi.
EasyOcrBatchWebhookAutoHint = URL auto-generada. Apunta al receptor de webhooks del mòdul.
EasyOcrBatchUpgradePlan = Funció no disponible al vostre pla actual
EasyOcrBatchQuotaInfo = Ús i quota
EasyOcrBatchFromPlan = Del pla
EasyOcrBatchMaxPerBatch = Màx. per lot
EasyOcrBatchMaxSize = màx. %s
EasyOcrBatchMaxFilesHint = fins a %s fitxers
EasyOcrBatchHowItWorks = Com funciona?
EasyOcrBatchStep1 = Puja els teus documents (fins a 200 per lot)
EasyOcrBatchStep2 = Configura les opcions de processament
EasyOcrBatchStep3 = Rep les dades extretes automàticament
EasyOcrBatchDropFiles = Arrossega fitxers aquí o 
EasyOcrBatchClickSelect = fes clic per seleccionar
EasyOcrBatchClearAll = Eliminar tots
EasyOcrBatchProcess = Processar lot
EasyOcrBatchProcessN = Processar %s fitxer(s)
EasyOcrBatchProcessing = Processant...
EasyOcrBatchUploading = Pujant fitxer

# --- Batch list/detail ---
EasyOcrBatchTabNew = Nou lot
EasyOcrBatchTabList = Historial de lots
EasyOcrBatchAllStatuses = Tots els estats
EasyOcrBatchStatusPending = Pendent
EasyOcrBatchStatusProcessing = Processant
EasyOcrBatchStatusCompleted = Completat
EasyOcrBatchStatusFailed = Fallat
EasyOcrBatchStatusCancelled = Cancel·lat
EasyOcrBatchNoResults = No s'han trobat lots
EasyOcrBatchCancelConfirm = Cancel·lar aquest lot? Aquesta acció no es pot desfer.
EasyOcrBatchTotalDocs = Documents totals
EasyOcrBatchProcessed = Processats
EasyOcrBatchCompletedAt = Completat el
EasyOcrBatchPages = Pàgines
EasyOcrBatchDocInfo = Informació del document
EasyOcrBatchNoDocResults = No hi ha resultats disponibles per a aquest document
EasyOcrBatchResultsTitle = Veure resultats
EasyOcrBatchStatusPartial = Parcial
EasyOcrBatchSearchName = Cercar per nom...
EasyOcrBatchProgress = Progrés
EasyOcrBatchFailedDocs = Documents fallits
EasyOcrBatchCompletedDocs = Documents completats
EasyOcrClear = Netejar
EasyOcrBatchCustomer = Client
EasyOcrBatchTaxId = NIF/CIF
EasyOcrBatchItems = Línies
EasyOcrBatchTotals = Totals
EasyOcrBatchTotalPayable = Total a pagar
EasyOcrBatchWithholdings = Retencions
EasyOcrBatchSurcharges = Recàrrecs
EasyOcrBatchDiscountTotal = Descompte total
EasyOcrBatchPayment = Pagament
EasyOcrBatchPayMethod = Mètode de pagament
EasyOcrBatchPayStatus = Estat del pagament
EasyOcrBatchPayTerms = Condicions de pagament
EasyOcrBatchPayRef = Referència de pagament
EasyOcrBatchBankAccount = Compte bancari
EasyOcrBatchMetadata = Informació addicional
EasyOcrBatchProcessingTime = Temps de processament
EasyOcrBatchStartedAt = Iniciat el
EasyOcrBatchLogo = Logo
EasyOcrBatchStamp = Segell
EasyOcrBatchSignature = Signatura
EasyOcrBatchNotes = Notes
EasyOcrBatchCheckingInvoice = Comprovant factura
EasyOcrBatchInvoiceExists = Factura ja creada
EasyOcrBatchCreateInvoice = Crear factura
EasyOcrBatchViewInvoice = Veure factura
EasyOcrBatchInvoiceNotCreated = No creada
