# EasyOcr - Italiano (Italia)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Estrazione testo e importazione fatture da PDF
ModuleEasyocrDescLong = Strumento per l'estrazione del contenuto testuale dai file PDF per la creazione automatica di fatture fornitore in Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configurazione
EasyOcrAbout = Informazioni
EasyOcrChangeLog = Registro modifiche
EasyOcrConfigurationOptions = Opzioni di configurazione
EasyOcrModuleDescription = Descrizione del modulo
EasyOcrModuleActiveInfo = Il modulo EasyOcr è attivo
EasyOcrSetupInfo = Informazioni di configurazione
EasyOcrSetupInfoDesc = Accedi agli strumenti del modulo dal menu principale di EasyOcr
EasyOcrCloudServiceTitle = Servizio cloud EasyOCR
EasyOcrCloudServiceWebsite = Sito web del servizio
EasyOcrCloudServiceWebsiteDesc = Informazioni sul servizio di estrazione OCR nel cloud di EasyOCR
EasyOcrCloudServicePanel = Pannello di gestione
EasyOcrCloudServicePanelDesc = Accedi al pannello di gestione per gestire il tuo account, abbonamento e utilizzo dell'API
EasyOcrReadmeFileNotFound = File README non trovato
EasyOcrChangeLogFileNotFound = File ChangeLog non trovato
EasyOcrPermRead = Leggere modelli e fatture elaborate
EasyOcrPermWrite = Creare e modificare modelli, elaborare fatture
EasyOcrPermDelete = Eliminare modelli e record fatture
EasyOcrMenuUploadPdf = Carica PDF
EasyOcrMenuTemplates = Modelli
EasyOcrMenuInvoices = Fatture
EasyOcrImportPdf = Importa PDF
EasyOcrNoFileSelected = Nessun file selezionato
EasyOcrZoomOut = Riduci (-)
EasyOcrZoomIn = Ingrandisci (+)
EasyOcrDropHere = Clicca o trascina il PDF qui
EasyOcrImportPdfToStart = Importa un PDF per iniziare
EasyOcrDragAndDrop = oppure trascina e rilascia il file qui
EasyOcrDropPdfHere = Rilascia il PDF qui
EasyOcrLabels = Etichette
EasyOcrSelectLabelHint = Seleziona etichetta → disegna rettangolo sul PDF
EasyOcrTemplates = Modelli
EasyOcrNoTemplate = Nessun modello
EasyOcrApply = Applica
EasyOcrClearTemplate = Pulisci modello
EasyOcrPdfMetadata = Metadati PDF
EasyOcrExtractedData = Dati estratti
EasyOcrSupplier = Fornitore
EasyOcrSelectSupplier = Seleziona fornitore
EasyOcrNoSelectionsYet = Ancora nessuna selezione
EasyOcrReadinessSupplier = Fornitore
EasyOcrReadinessInvoice = Fattura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Totale netto
EasyOcrReadinessTTC = Prezzo totale
EasyOcrCompleteness = Completamento
EasyOcrPromoBadge = Prossimamente
EasyOcrPromoTitle = Estrazione massiva con IA
EasyOcrPromoText = Carica più fatture ed estrai tutti i dati automaticamente senza intervento manuale. Disponibile con abbonamento.
EasyOcrSaveTemplate = Salva modello
EasyOcrEditTemplate = Modifica modello
EasyOcrGenerateInvoice = Genera fattura
EasyOcrHelpAndShortcuts = Aiuto e scorciatoie
EasyOcrHelpKeyboardTitle = Tastiera
EasyOcrHelpSelectLabel = Seleziona etichetta
EasyOcrHelpUndo = Annulla ultima azione
EasyOcrHelpSaveEditTpl = Salva/modifica modello
EasyOcrHelpGenerateInvoice = Genera fattura
EasyOcrHelpCloseModal = Chiudi modale / Deseleziona
EasyOcrHelpInteractionTitle = Interazione
EasyOcrHelpDragPdf = Trascina PDF nel visualizzatore per caricarlo
EasyOcrHelpDrawRects = Disegna rettangoli dopo aver selezionato un'etichetta
EasyOcrHelpDragSelections = Trascina le selezioni per spostarle
EasyOcrHelpResizeCorners = Usa gli angoli per ridimensionare
EasyOcrHelpZoom = +/− per lo zoom del PDF
EasyOcrSaveAsTemplate = Salva come modello
EasyOcrTemplateName = Nome modello
EasyOcrTemplateNamePlaceholder = Es.: Fattura Fornitore X
EasyOcrAssociatedSupplier = Fornitore associato
EasyOcrNoSupplierGeneric = Nessun fornitore (generico)
EasyOcrAutoSelectSupplierHint = Quando questo modello viene caricato, il fornitore verrà selezionato automaticamente
EasyOcrSave = Salva
EasyOcrConfirmGenerateInvoice = Conferma generazione fattura
EasyOcrConfirmIntro = Verrà creata una fattura fornitore con i seguenti dati:
EasyOcrCreatePayment = Crea pagamento per la fattura
EasyOcrPaymentMode = Modalità di pagamento
EasyOcrSelectPaymentMode = Seleziona la modalità di pagamento
EasyOcrBankAccount = Conto bancario
EasyOcrSelectBankAccount = Seleziona il conto bancario
EasyOcrCancel = Annulla
EasyOcrConfirmAndGenerate = Conferma e genera
EasyOcrInvoiceCreated = Fattura creata
EasyOcrOpenNewTab = Apri in nuova scheda
EasyOcrOpen = Apri ↗

# --- Subscription Widget (tool.php) ---
EasyOcrQuotaPages = Pagine elaborate
EasyOcrQuotaRemaining = Rimanenti
EasyOcrQuotaReset = Rinnovo
EasyOcrWalletBalance = Portafoglio
EasyOcrQuotaExceeded = ⚠️ Hai superato la tua quota mensile. Alcune funzionalità potrebbero essere limitate.
EasyOcrQuotaNearLimit = ⚠️ Stai raggiungendo il limite della tua quota mensile.
EasyOcrViewFullPlan = Visualizza piano completo

# --- templates.php ---
EasyOcrTemplatesTitle = Modelli
EasyOcrDeleteTemplate = Elimina modello
EasyOcrConfirmDeleteTemplate = Confermi l'eliminazione di questo modello?
EasyOcrTemplatesDeleted = Modelli eliminati
EasyOcrTemplateDeleted = Modello eliminato
EasyOcrErrorDeletingTemplates = Errore nell'eliminazione dei modelli
EasyOcrTemplateNameExists = Il nome del modello esiste già
EasyOcrTemplateUpdated = Modello aggiornato
EasyOcrErrorUpdatingTemplate = Errore nell'aggiornamento del modello
EasyOcrName = Nome
EasyOcrCreation = Creazione
EasyOcrActions = Azioni
EasyOcrNoSupplier = Nessun fornitore
EasyOcrSearch = Cerca
EasyOcrClear = Pulisci
EasyOcrShow = Mostra
EasyOcrDelete = Elimina
EasyOcrConfirm = Conferma
EasyOcrConfirmDeleteTemplates = Eliminare %s modello/i selezionato/i?
EasyOcrNoTemplatesFound = Nessun modello trovato
EasyOcrEditName = Modifica nome
EasyOcrNameLabel = Nome:
EasyOcrSearchPlaceholder = Cerca...
EasyOcrAllSuppliers = Tutti
EasyOcrInvoicesTitle = Fatture
EasyOcrDeleteInvoice = Elimina fattura
EasyOcrConfirmDeleteInvoice = Confermi l'eliminazione di questo record?
EasyOcrRecordsDeleted = Record eliminati
EasyOcrRecordDeleted = Record eliminato
EasyOcrErrorDeletingRecords = Errore nell'eliminazione dei record
EasyOcrRef = Rif.
EasyOcrSupplierRef = Rif. fornitore
EasyOcrDate = Data
EasyOcrThirdParty = Terza parte
EasyOcrDeleteRecord = Elimina record
EasyOcrConfirmDeleteRecords = Eliminare %s record selezionato/i?
EasyOcrNoInvoicesFound = Nessuna fattura trovata
EasyOcrEditTemplateTitle = Modifica modello
EasyOcrTemplateNameLabel = Nome modello
EasyOcrFieldRequired = Il campo <b>Nome</b> è obbligatorio
EasyOcrTemplateExists = Modello già esistente
EasyOcrTemplateUpdatedOk = Modello aggiornato con successo
EasyOcrErrorUpdatingTpl = Errore nell'aggiornamento del modello
EasyOcrAboutModule = Informazioni sul modulo EasyOcr
EasyOcrBackToModules = Torna alla lista dei moduli
EasyOcrAbout = Informazioni
EasyOcrForDolibarr = EASYOCR PER DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funzionalità
EasyOcrFeaturesDesc = Uno strumento o componente software progettato specificamente per l'estrazione di contenuti testuali da file PDF (Portable Document Format). Questa funzionalità è indispensabile in varie applicazioni e servizi che richiedono l'estrazione e la manipolazione di testo da documenti PDF.
EasyOcrLicenseTitle = Licenze
EasyOcrLicenseDesc = Tutti i diritti riservati per EasySoft Tech S.L.
EasyOcrSetupTitle = Configurazione EasyOcr
EasyOcrNothingToUndo = Niente da annullare
EasyOcrActionUndone = Azione annullata
EasyOcrErrorLoadingPdf = Errore nel caricamento del PDF
EasyOcrTemplateDetected = Modello "%s" rilevato per questo fornitore
EasyOcrSelectTemplateFirst = Seleziona prima un modello
EasyOcrTemplateNoSelections = Il modello non ha selezioni
EasyOcrErrorLoadingTemplate = Errore nel caricamento del modello
EasyOcrEnterTemplateName = Inserisci un nome per il modello
EasyOcrTemplateSavedOk = Modello salvato con successo
EasyOcrErrorSavingTemplate = Errore nel salvataggio del modello
EasyOcrTemplateEditedOk = Modello aggiornato con successo
EasyOcrErrorEditingTemplate = Errore nella modifica del modello
EasyOcrCompleteAllFields = Compila tutti i campi prima di generare
EasyOcrSelectBankForPayment = Seleziona un conto bancario per il pagamento
EasyOcrSelectPaymentType = Seleziona un tipo di pagamento
EasyOcrInvoiceCreatedOk = Fattura creata con successo — puoi caricare un altro PDF
EasyOcrInvoiceAlreadyExists = Questa fattura esiste già nel sistema
EasyOcrErrorGeneratingInvoice = Errore nella generazione della fattura
EasyOcrSelectPdfFile = Seleziona un file PDF
EasyOcrOnlyPdfAccepted = Sono accettati solo file PDF
EasyOcrNoMetadata = Nessun metadato disponibile
EasyOcrNoRelevantMetadata = Nessun metadato rilevante
EasyOcrLabelDate = Data fattura
EasyOcrLabelInvoice = Fattura
EasyOcrLabelHT = Totale netto
EasyOcrLabelTTC = Prezzo totale
EasyOcrAccessDenied = Accesso negato
EasyOcrPaymentAutoNote = Pagamento generato automaticamente da EasyOcr

EasyOcrErrorCreatingInvoice = Errore nella creazione della fattura
EasyOcrInvoiceLineDesc = Vedi il dettaglio nei file allegati
EasyOcrErrorAddingLine = Errore nell'aggiunta della riga
EasyOcrErrorValidating = Errore nella validazione
EasyOcrErrorCreatingTemplate = Errore nella creazione del modello
EasyOcrPage = Pag.
EasyOcrDeleteSelection = Elimina
EasyOcrInvoiceNumber = N Fattura
EasyOcrTaxableBase = Base imponibileEasyOcrMetaTitle = Titolo
EasyOcrMetaAuthor = Autore
EasyOcrMetaSubject = Soggetto
EasyOcrMetaCreator = Creatore
EasyOcrMetaProducer = Produttore
EasyOcrMetaCreationDate = Data di creazione
EasyOcrMetaModDate = Data di modifica
EasyOcrMetaKeywords = Parole chiave
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versione PDF
EasyOcrXmpAuthor = XMP Autore
EasyOcrXmpDescription = XMP Descrizione
EasyOcrXmpTitle = XMP Titolo
EasyOcrXmpSubject = XMP Soggetto
EasyOcrInvoiceCreatedWithRef = Fattura %s creata
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descrizione
EasyOcrLabelCIF = P. IVA/C.F.
EasyOcrLabelDueDate = Scadenza
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descrizione
EasyOcrReadinessCIF = P. IVA/C.F.
EasyOcrReadinessDueDate = Scadenza
EasyOcrOptional = (opzionale)
EasyOcrSupplierAutoDetected = Fornitore rilevato automaticamente tramite P. IVA
EasyOcrNoSupplierFoundByCIF = Nessun fornitore trovato con quel P. IVA/C.F.
EasyOcrDueDate = Scadenza
EasyOcrDescription = Descrizione

# --- AI OCR ---
EasyOcrGeneralConfig = Configurazione generale
EasyOcrInvoiceDraft = Creare fatture come bozza
EasyOcrInvoiceDraftDesc = Se attivato, le fatture create rimarranno in stato bozza invece di essere validate automaticamente
EasyOcrAIConfiguration = Configurazione IA OCR
EasyOcrAIEnabled = Abilita IA OCR
EasyOcrAIUrl = URL del servizio OCR
EasyOcrAIApiKey = Chiave API
EasyOcrAITimeout = Timeout
EasyOcrAIOcr = IA OCR
EasyOcrAIOcrHint = Invia il PDF al servizio IA per l'estrazione automatica dei dati
EasyOcrAIExtract = Estrai con IA
EasyOcrAIResult = Risultato IA
EasyOcrAIApply = Applica dati
EasyOcrAINotConfigured = Il servizio IA OCR non è configurato. Vai alla Configurazione del modulo.
EasyOcrAIOcrSuccess = Estrazione IA completata
EasyOcrAIOcrError = Errore del servizio IA OCR
EasyOcrAIApplied = Dati IA applicati
EasyOcrAINoData = Nessun dato estratto
EasyOcrAITaxes = Imposte
EasyOcrAITaxBase = Base
EasyOcrAITaxAmount = Imposta
EasyOcrAILines = Righe fattura
EasyOcrAIQty = Qtà
EasyOcrAIPrice = Prezzo
EasyOcrAITotal = Totale
EasyOcrAICurrency = Valuta
EasyOcrAIImportPdfFirst = Importa prima un PDF

# --- AI Modal Premium ---
EasyOcrAIDocument = Documento
EasyOcrAISupplier = Fornitore
EasyOcrAICustomer = Cliente
EasyOcrAITotals = Totali
EasyOcrAIPayment = Pagamento
EasyOcrAINotes = Note
EasyOcrAIAddLine = Aggiungi riga
EasyOcrAILineDesc = Descrizione
EasyOcrAITaxRate = %% IVA
EasyOcrAIApplyToInvoice = Applica alla fattura
EasyOcrAIDocType = Tipo
EasyOcrAIName = Nome
EasyOcrAIAddress = Indirizzo
EasyOcrAICity = Città
EasyOcrAIPostalCode = CAP
EasyOcrAICountry = Paese
EasyOcrAIPhone = Telefono
EasyOcrAIEmail = Email
EasyOcrAIConfidence = fiducia
EasyOcrAIPages = pagine
EasyOcrAIDiscount = Sconto
EasyOcrAIPayMethod = Metodo
EasyOcrAIPayStatus = Stato
EasyOcrAIPayBank = Conto bancario
EasyOcrAIPayRef = Riferimento
EasyOcrAINoLines = Nessuna riga di fattura

EasyOcrAICreateInvoice = Crea fattura
EasyOcrAIProcessing = Elaborazione...
EasyOcrAIStarting = Avvio dell'analisi...
EasyOcrAIMissingInvoiceNum = Il numero di fattura è obbligatorio
EasyOcrAIMissingDate = La data della fattura è obbligatoria
EasyOcrAIMissingTotals = Gli importi totali sono obbligatori
EasyOcrAISupplierNotFound = Fornitore non trovato. Selezionarne uno manualmente.
EasyOcrAISupplierRequired = Selezionare un fornitore o inserire un codice fiscale
EasyOcrAISupplierCreated = Fornitore creato:
EasyOcrAIOff = INATTIVO
EasyOcrAIDisabledHint = Estrai fornitore, P.IVA, date, importi e righe fattura con l'IA
EasyOcrAIConfigure = Attivare IA OCR
EasyOcrAIFeat1 = Estrae fornitore, P.IVA, date e importi
EasyOcrAIFeat2 = Rileva tutte le righe della fattura
EasyOcrAIFeat3 = Crea fatture e fornitori automaticamente
EasyOcrAICtaHeadline = Potenzia la tua estrazione dati
EasyOcrAIActivateHint = Attivalo da Configurazione > EasyOCR

// Copying (License Agreement)
EasyOcrCopying = Accordo di licenza
EasyOcrCopyingLicense = Licenza
EasyOcrCopyingAuthor = Autore
EasyOcrCopyingContact = Contatto
EasyOcrCopyingWeb = Sito web
EasyOcrCopyingGPLTitle = Licenza GNU GPL v3
EasyOcrCopyingGPLDesc = Questo modulo è software libero: puoi redistribuirlo e/o modificarlo secondo i termini della Licenza Pubblica Generale GNU versione 3. Questo ti permette di usare, studiare, modificare e distribuire il software liberamente, purché mantenga la stessa licenza.
EasyOcrCopyingAITitle = Avviso sui servizi di IA
EasyOcrCopyingAIDesc = La funzionalità easyOCR AI utilizza servizi di intelligenza artificiale di terze parti per l'elaborazione e l'estrazione di dati da documenti PDF. Attivando e utilizzando la funzione IA, accetti che il contenuto dei documenti elaborati venga inviato a questi servizi esterni. EasySoft Tech S.L. non memorizza né conserva i dati elaborati da questi servizi di terze parti. L'utente è responsabile di assicurarsi che i documenti elaborati non contengano informazioni che non dovrebbero essere condivise con servizi esterni.
EasyOcrCopyingFullText = Testo completo della licenza
EasyOcrCopyingFileNotFound = File di licenza non trovato (COPYING o LICENSE).

// Telemetry & Data Protection
EasyOcrTelemetry = Telemetria e protezione dei dati
EasyOcrTelemetryModule = Modulo
EasyOcrTelemetryPurpose = Finalità
EasyOcrTelemetryPurposeDesc = Trasparenza sui dati trasmessi quando si utilizza la funzionalità IA OCR per l'estrazione di dati dalle fatture.
EasyOcrTelemetryContact = Contatto
EasyOcrTelemetryAITitle = Servizi IA di terze parti
EasyOcrTelemetryAIWhat = Cosa fa l'IA?
EasyOcrTelemetryAIWhatDesc = Quando attivi easyOCR AI, i documenti PDF vengono elaborati da un servizio di intelligenza artificiale che estrae automaticamente fornitore, P.IVA, date, importi e righe della fattura.
EasyOcrTelemetryAISent = Quali dati vengono inviati?
EasyOcrTelemetryAISentDesc = Solo il contenuto del documento PDF che elabori volontariamente. L'invio avviene solo quando fai clic sul pulsante di estrazione IA.
EasyOcrTelemetryAINever = Cosa NON viene inviato?
EasyOcrTelemetryAINeverDesc = Mai vengono inviati dati del tuo ERP (clienti, fornitori, fatture esistenti, dati bancari, password). Solo il contenuto del PDF che decidi di elaborare.
EasyOcrTelemetryAIProvider = Fornitore del servizio
EasyOcrTelemetryAIProviderDesc = Il servizio IA è fornito da un microservizio configurabile. L'URL e la chiave API sono configurati nella scheda Configurazione. EasySoft Tech S.L. può offrire un servizio gestito o puoi connettere il tuo servizio.
EasyOcrTelemetryDataSent = Dati trasmessi al servizio IA
EasyOcrTelemetryDataPDF = Contenuto del documento PDF elaborato (testo e immagini del PDF selezionato)
EasyOcrTelemetryDataLang = Lingua del sistema (per ottimizzare l'estrazione)
EasyOcrTelemetryDataDomain = Dominio di installazione (per controllo accesso API)
EasyOcrTelemetryDataNever = Dati che non vengono MAI trasmessi
EasyOcrTelemetryNeverClients = Dati di clienti o fornitori del tuo ERP
EasyOcrTelemetryNeverInvoices = Fatture esistenti, importi o descrizioni del tuo sistema
EasyOcrTelemetryNeverBank = Informazioni bancarie o dati di pagamento
EasyOcrTelemetryNeverPasswords = Password, credenziali o token di accesso
EasyOcrTelemetryNeverPersonal = Dati personali degli utenti dell'ERP
EasyOcrTelemetrySecurity = Sicurezza e privacy
EasyOcrTelemetrySecHTTPS = Tutte le comunicazioni sono cifrate tramite HTTPS/TLS
EasyOcrTelemetrySecEU = I dati sono elaborati su server ubicati nell'Unione Europea
EasyOcrTelemetrySecAccess = Accesso limitato: solo personale autorizzato di EasySoft
EasyOcrTelemetrySecGDPR = Conformità GDPR: trattamento conforme alla normativa europea sulla protezione dei dati
EasyOcrTelemetrySecNoSale = I dati elaborati NON sono venduti, commercializzati né utilizzati per addestrare modelli IA
EasyOcrTelemetryLegal = Base giuridica del trattamento
EasyOcrTelemetryLegalContract = Esecuzione di contratto
EasyOcrTelemetryLegalContractDesc = L'elaborazione dei documenti è un servizio richiesto attivamente dall'utente facendo clic sul pulsante di estrazione IA.
EasyOcrTelemetryLegalLegitimate = Interesse legittimo
EasyOcrTelemetryLegalLegitimateDesc = Fornire un servizio di estrazione dati preciso e sicuro, proteggendo l'integrità del sistema.
EasyOcrTelemetryLegalGDPR = Diritti GDPR
EasyOcrTelemetryLegalGDPRDesc = L'utente mantiene tutti i suoi diritti di accesso, rettifica, cancellazione e portabilità conformi al GDPR.
EasyOcrTelemetryRightsTitle = I tuoi diritti
EasyOcrTelemetryRightsDesc = Hai il diritto di: accedere ai dati che elaboriamo, richiederne la rettifica o cancellazione, opporti al trattamento, e richiedere la portabilità dei tuoi dati. L'uso dell'IA è completamente volontario: se non attivi la funzione o non fai clic sul pulsante di estrazione, nessun dato verrà trasmesso.

# ---- Regolamento Europeo sull'IA (UE) 2024/1689 ----
EasyOcrTelemetryEUAITitle = Regolamento Europeo sull'Intelligenza Artificiale
EasyOcrTelemetryEUAIRegulation = Normativa applicabile
EasyOcrTelemetryEUAIRegulationDesc = Il Regolamento (UE) 2024/1689 del Parlamento europeo e del Consiglio, del 13 giugno 2024, stabilisce norme armonizzate in materia di intelligenza artificiale (Regolamento sull'IA). Questo modulo utilizza servizi di IA di terze parti e rispetta gli obblighi applicabili come operatore/utente finale.
EasyOcrTelemetryEUAIArticle50 = Articolo 50 — Trasparenza
EasyOcrTelemetryEUAIArticle50Desc = L'articolo 50 del Regolamento sull'IA, applicabile da agosto 2026, obbliga a informare espressamente le persone che stanno interagendo con un sistema di intelligenza artificiale. Seguendo le raccomandazioni dell'Agenzia Spagnola per la Protezione dei Dati (AEPD), questo modulo anticipa tale conformità e informa chiaramente sull'uso dell'IA.
EasyOcrTelemetryEUAIRiskLevel = Livello di rischio
EasyOcrTelemetryEUAIRiskLevelDesc = L'uso dell'IA in questo modulo è limitato all'estrazione di dati da fatture tra aziende (B2B). Questo uso è classificato come a rischio minimo, poiché non valuta, diagnostica né prende decisioni autonome riguardo a persone fisiche. Non sono necessarie misure speciali aggiuntive oltre alla trasparenza informativa.
EasyOcrTelemetryEUAICompliance = Conformità anticipata
EasyOcrTelemetryEUAIComplianceDesc = Sebbene l'articolo 50 non sarà pienamente applicabile fino ad agosto 2026, questo modulo si conforma anticipatamente ai requisiti di trasparenza e informazione, in linea con le raccomandazioni dell'AEPD e in conformità con il GDPR.
EasyOcrTelemetryAITransparencyTitle = Avviso di Trasparenza sull'uso dell'Intelligenza Artificiale
EasyOcrTelemetryAITransparencyDesc = Questo modulo può utilizzare strumenti basati sull'intelligenza artificiale per supportare determinate attività come i processi di fatturazione. In particolare, la funzionalità easyOCR AI impiega un servizio di IA di terze parti per l'estrazione automatica di dati da documenti PDF (fornitore, codice fiscale, date, importi e righe di fattura). L'uso di questa funzionalità è volontario e richiede l'azione esplicita dell'utente. I risultati generati dall'IA sono sempre verificabili e modificabili dall'utente prima dell'applicazione, garantendo l'intervento umano in ogni momento.
EasyOcrTelemetryUserObligationsTitle = Obblighi dell'utente come operatore di IA
EasyOcrTelemetryObligationUse = Utilizzo conforme alle istruzioni
EasyOcrTelemetryObligationUseDesc = L'utente deve utilizzare i sistemi di IA conformemente alle istruzioni fornite dallo sviluppatore, seguendo la documentazione e la configurazione stabilite nel modulo.
EasyOcrTelemetryObligationHuman = Supervisione umana
EasyOcrTelemetryObligationHumanDesc = L'utente deve garantire la supervisione umana nelle decisioni, specialmente quelle più sensibili. I risultati dell'IA sono sempre verificabili e modificabili prima di generare qualsiasi fattura o record nel sistema.
EasyOcrTelemetryObligationInform = Informare le persone interessate
EasyOcrTelemetryObligationInformDesc = L'utente deve informare le persone interessate (dipendenti, clienti, fornitori) che strumenti di IA possono essere utilizzati nei processi di fatturazione. Questa pagina di Telemetria costituisce parte di tale informazione.
EasyOcrTelemetryObligationValidate = Validazione dei dati
EasyOcrTelemetryObligationValidateDesc = L'utente è responsabile della validazione dei dati inseriti e dei risultati estratti dall'IA per evitare distorsioni o errori prima della loro applicazione definitiva nell'ERP.
EasyOcrTelemetryLegalEUAI = Regolamento sull'IA (UE) 2024/1689
EasyOcrTelemetryLegalEUAIDesc = Il trattamento dei dati tramite IA viene effettuato in conformità al Regolamento (UE) 2024/1689 sull'Intelligenza Artificiale, rispettando gli obblighi di trasparenza (Art. 50) e le responsabilità dell'utente come operatore/distributore di sistemi di IA.

# ---- Messaggio GDPR all'attivazione del modulo ----
EasyOcrGDPRInformation = Attivando easyOCR, accetti: (1) La Licenza Pubblica Generale GNU GPL v3 sotto cui è distribuito questo software. (2) Che la funzionalità easyOCR AI, se attivata, utilizzerà servizi di intelligenza artificiale di terze parti per l'estrazione dati, trasmettendo il contenuto dei documenti PDF che elabori volontariamente. (3) Che EasySoft Tech S.L. non memorizza i dati elaborati dai servizi IA di terze parti. Consulta le schede 'Accordo di licenza' e 'Telemetria e protezione dei dati' nella configurazione del modulo per ulteriori informazioni.

# ---- Modale IA: colonne e opzioni extra ----
EasyOcrAICode = Codice
EasyOcrAIType = Tipo
EasyOcrAIRE = RE%%
EasyOcrAIIRPF = IRPF%%
EasyOcrAIInvoiceStatus = Stato
EasyOcrAIValidated = Validata
EasyOcrAIDraft = Bozza
EasyOcrAIJournal = Giornale
EasyOcrAIJournalAuto = -- Automatico --
EasyOcrTypeProduct = Prodotto
EasyOcrTypeService = Servizio
EasyOcrTypeShipping = Spedizione
EasyOcrTypeSurcharge = Supplemento
EasyOcrTypeFee = Tassa
EasyOcrTypeDiscount = Sconto
EasyOcrTypeOther = Altro

# --- Custom Instructions (AI) ---
EasyOcrCustomInstructions = Istruzioni IA
EasyOcrCustomInstructionsHint = Istruzioni aggiuntive per l'IA durante l'elaborazione delle fatture di questo fornitore.
EasyOcrCustomInstructionsPlaceholder = Es: Questo fornitore include sempre le spese di spedizione nell'ultima riga. L'IVA è sempre del 21%%...
EasyOcrCustomInstructionsSaveHint = Queste istruzioni verranno inviate all'IA ogni volta che viene utilizzato questo modello.

# --- Templates & Invoices list ---
EasyOcrNumFields = N. Campi
EasyOcrScale = Scala
EasyOcrTemplateFields = Campi del modello
EasyOcrFieldLabel = Etichetta
EasyOcrWidth = Larghezza
EasyOcrHeight = Altezza
EasyOcrOrigin = Origine
EasyOcrRemoveMark = Rimuovi contrassegno EasyOcr

# --- Service Plan (admin/plan.php) ---
EasyOcrPlan = Piano di Servizio
EasyOcrPlanNotConfigured = Il servizio di IA OCR non è configurato. Configura la tua chiave API nella scheda Configurazione per visualizzare le informazioni del tuo piano.
EasyOcrPlanGoToSetup = Vai alla Configurazione
EasyOcrPlanErrorAuth = Errore di autenticazione
EasyOcrPlanErrorAPI = Errore di connessione all'API
EasyOcrPlanNoData = Nessun dato disponibile

# Account Section
EasyOcrPlanAccount = Informazioni account
EasyOcrPlanAccountName = Nome
EasyOcrPlanAccountEmail = Email
EasyOcrPlanAccountStatus = Stato account
EasyOcrPlanAccountActive = Attivo
EasyOcrPlanAccountInactive = Inattivo
EasyOcrPlanBillingMode = Modalità di fatturazione
EasyOcrPlanCreatedAt = Data di registrazione

# Subscription Section
EasyOcrPlanSubscription = Abbonamento
EasyOcrPlanBillingCycle = Ciclo di fatturazione
EasyOcrPlanMonthly = mensile
EasyOcrPlanYearly = annuale
EasyOcrPlanPeriodStart = Inizio periodo
EasyOcrPlanPeriodEnd = Fine periodo
EasyOcrPlanTrialEnds = Fine periodo di prova
EasyOcrPlanCancelledAt = Cancellato il
EasyOcrPlanStatusActive = Attivo
EasyOcrPlanStatusInactive = Inattivo
EasyOcrPlanStatusTrial = Prova
EasyOcrPlanStatusCancelled = Cancellato
EasyOcrPlanStatusExpired = ScadutoEasyOcrPlanStatusPastDue = Pagamento fallito
EasyOcrPlanStatusPaused = In pausa

# Subscription status descriptions
EasyOcrSubscriptionStatusActive = Abbonamento attivo e in regola
EasyOcrSubscriptionStatusTrialing = In periodo di prova
EasyOcrSubscriptionStatusPastDue = Pagamento fallito, in attesa di nuovo tentativo
EasyOcrSubscriptionStatusCancelled = Annullato dall'utente o dal sistema
EasyOcrSubscriptionStatusExpired = Periodo terminato senza rinnovo
EasyOcrSubscriptionStatusPaused = Temporaneamente in pausa
# Plan Section
EasyOcrPlanCurrent = Piano attuale
EasyOcrPlanName = Nome del piano
EasyOcrPlanType = Tipo di piano
EasyOcrPlanTypeSubscription = Abbonamento
EasyOcrPlanTypePrepaid = Prepagato
EasyOcrPlanPrice = Prezzo
EasyOcrPlanSlug = Identificatore
EasyOcrPlanFree = Gratuito
EasyOcrPlanPriceMonthly = Prezzo mensile
EasyOcrPlanPriceYearly = Prezzo annuale
EasyOcrPlanMonth = mese
EasyOcrPlanYear = anno

# Quota Section
EasyOcrPlanQuota = Quota di utilizzo
EasyOcrPlanPeriod = Periodo attuale
EasyOcrPlanQuotaPages = Pagine elaborate
EasyOcrPlanQuotaDocs = Documenti elaborati
EasyOcrPlanPagesRemaining = Pagine rimanenti
EasyOcrPlanDocsRemaining = Documenti rimanenti
EasyOcrPlanPages = pagine
EasyOcrPlanDocuments = documenti
EasyOcrPlanQuotaUnlimited = Illimitato
EasyOcrPlanQuotaRemaining = Richieste rimanenti
EasyOcrPlanQuotaReset = Rinnovo quota

# Usage Stats Section
EasyOcrPlanUsageStats = Statistiche di utilizzo
EasyOcrPlanTokensInput = Token di input
EasyOcrPlanTokensOutput = Token di output
EasyOcrPlanTokensTotal = Token totali
EasyOcrPlanRequestsTotal = Richieste totali
EasyOcrPlanRequestsFailed = Richieste fallite
EasyOcrPlanSuccessRate = Tasso di successo

# Limits Section
EasyOcrPlanLimits = Limiti del piano
EasyOcrPlanLimitPagesMonth = Pagine massime al mese
EasyOcrPlanLimitDocsMonth = Documenti massimi al mese
EasyOcrPlanLimitPagesDoc = Pagine massime per documento
EasyOcrPlanLimitFileSize = Dimensione massima file
EasyOcrPlanLimitBatch = Dimensione massima batch
EasyOcrPlanLimitApiKeys = Chiavi API massime
EasyOcrPlanLimitRate = Limite richieste
EasyOcrPlanLimitConcurrent = Richieste simultanee massime
EasyOcrPlanLimitRetention = Conservazione documenti
EasyOcrPlanPerMin = al minuto

# Features Section
EasyOcrPlanFeatures = Caratteristiche del piano
EasyOcrPlanFeatureApi = Accesso all'API
EasyOcrPlanFeatureStreaming = Streaming in tempo reale
EasyOcrPlanFeatureBatch = Elaborazione batch
EasyOcrPlanFeatureInstructions = Istruzioni personalizzate
EasyOcrPlanFeatureWebhooks = Webhooks
EasyOcrPlanFeaturePriority = Coda prioritaria
EasyOcrPlanFeatureStorage = Archiviazione documenti
EasyOcrPlanFeatureText = Includi testo estratto
EasyOcrPlanFeatureAutoCorrect = Correzione automatica testo
EasyOcrPlanFeatureVision = Analisi immagini (Vision)

# API Key Section
EasyOcrPlanApiKey = Chiave API attuale
EasyOcrPlanKeyName = Nome chiave
EasyOcrPlanKeyPrefix = Prefisso
EasyOcrPlanKeyEnv = Ambiente
EasyOcrPlanEnvLive = Produzione
EasyOcrPlanEnvSandbox = Test
EasyOcrPlanKeyCreated = Data di creazione
EasyOcrPlanKeyLastUsed = Ultimo utilizzo
EasyOcrPlanKeyExpires = Data di scadenza
EasyOcrPlanNoExpiration = Nessuna scadenza

# Wallet Section
EasyOcrPlanWallet = Portafoglio prepagato
EasyOcrPlanWalletBalance = Saldo disponibile
EasyOcrPlanWalletPurchased = Pagine acquistate
EasyOcrPlanWalletConsumed = Pagine consumate
EasyOcrPlanWalletCanProcess = Può elaborare

# --- Batch processing (batch.php) ---
EasyOcrMenuBatch = Elaborazione in batch
EasyOcrBatchHistory = Cronologia batch
EasyOcrBatchTitle = Elaborazione in batch
EasyOcrBatchSubtitle = Carica più documenti ed elaborali in massa
EasyOcrBatchNoApiKey = La chiave API non è configurata. Configurala nelle Impostazioni del modulo.
EasyOcrBatchNotAvailable = L'elaborazione in batch non è disponibile nel tuo piano attuale.
EasyOcrBatchNoQuota = Nessuna pagina disponibile. Ricarica il portafoglio o aggiorna il piano.
EasyOcrBatchApiError = Errore di comunicazione con l'API
EasyOcrBatchLocked = Elaborazione in batch non disponibile
EasyOcrBatchNoFiles = Devi selezionare almeno un file.
EasyOcrBatchMaxFiles = Il numero massimo di file per batch è %s.
EasyOcrBatchUploadError = Errore nel caricamento del file %s.
EasyOcrBatchInvalidType = Tipo di file non consentito: %s.
EasyOcrBatchFileTooLarge = Il file %s supera la dimensione massima di %s.
EasyOcrBatchMoveError = Errore nello spostamento del file %s.
EasyOcrBatchInvalidToken = Token di sicurezza non valido. Ricarica la pagina.
EasyOcrBatchSuccess = Batch inviato con successo!
EasyOcrBatchSuccessDesc = Il tuo batch è in elaborazione. Riceverai i risultati quando saranno pronti.
EasyOcrBatchFiles = file
EasyOcrBatchName = Nome del batch
EasyOcrBatchNamePlaceholder = Es: Fatture Gennaio 2026
EasyOcrBatchConfig = Configurazione
EasyOcrBatchIncludeText = Includi testo estratto
EasyOcrBatchIncludeTextDesc = Aggiunge il campo extracted_text nel webhook. Aumenta il consumo di token.
EasyOcrBatchAutoCorrect = Auto-correzione
EasyOcrBatchAutoCorrectDesc = Corregge automaticamente errori nei dati strutturati (importi, date, ecc.).
EasyOcrBatchWebhookHint = Riceverai una notifica POST quando il batch sarà completato.EasyOcrBatchWebhookAutoHint = URL generata automaticamente. Punta al ricevitore webhook del modulo.EasyOcrBatchUpgradePlan = Funzione non disponibile nel tuo piano attuale
EasyOcrBatchQuotaInfo = Utilizzo e quota
EasyOcrBatchFromPlan = Dal piano
EasyOcrBatchMaxPerBatch = Max per batch
EasyOcrBatchMaxSize = max. %s
EasyOcrBatchMaxFilesHint = fino a %s file
EasyOcrBatchHowItWorks = Come funziona?
EasyOcrBatchStep1 = Carica i tuoi documenti (fino a 200 per batch)
EasyOcrBatchStep2 = Configura le opzioni di elaborazione
EasyOcrBatchStep3 = Ricevi i dati estratti automaticamente
EasyOcrBatchDropFiles = Trascina i file qui o 
EasyOcrBatchClickSelect = clicca per selezionare
EasyOcrBatchClearAll = Rimuovi tutti
EasyOcrBatchProcess = Elabora batch
EasyOcrBatchProcessN = Elabora %s file
EasyOcrBatchProcessing = Elaborazione in corso...
EasyOcrBatchUploading = Caricamento file

# --- Batch list/detail ---
EasyOcrBatchTabNew = Nuovo batch
EasyOcrBatchTabList = Cronologia batch
EasyOcrBatchAllStatuses = Tutti gli stati
EasyOcrBatchStatusPending = In attesa
EasyOcrBatchStatusProcessing = In elaborazione
EasyOcrBatchStatusCompleted = Completato
EasyOcrBatchStatusFailed = Fallito
EasyOcrBatchStatusCancelled = Annullato
EasyOcrBatchNoResults = Nessun batch trovato
EasyOcrBatchCancelConfirm = Annullare questo batch? Questa azione non può essere annullata.
EasyOcrBatchTotalDocs = Documenti totali
EasyOcrBatchProcessed = Elaborati
EasyOcrBatchCompletedAt = Completato il
EasyOcrBatchPages = Pagine
EasyOcrBatchDocInfo = Informazioni documento
EasyOcrBatchNoDocResults = Nessun risultato disponibile per questo documento
EasyOcrBatchResultsTitle = Visualizza risultati
EasyOcrBatchStatusPartial = Parziale
EasyOcrBatchSearchName = Cerca per nome...
EasyOcrBatchProgress = Progresso
EasyOcrBatchFailedDocs = Documenti falliti
EasyOcrBatchCompletedDocs = Documenti completati
EasyOcrClear = Cancella
EasyOcrBatchCustomer = Cliente
EasyOcrBatchTaxId = P.IVA / C.F.
EasyOcrBatchItems = Righe
EasyOcrBatchTotals = Totali
EasyOcrBatchTotalPayable = Totale da pagare
EasyOcrBatchWithholdings = Ritenute
EasyOcrBatchSurcharges = Maggiorazioni
EasyOcrBatchDiscountTotal = Sconto totale
EasyOcrBatchPayment = Pagamento
EasyOcrBatchPayMethod = Metodo di pagamento
EasyOcrBatchPayStatus = Stato del pagamento
EasyOcrBatchPayTerms = Condizioni di pagamento
EasyOcrBatchPayRef = Riferimento pagamento
EasyOcrBatchBankAccount = Conto bancario
EasyOcrBatchMetadata = Informazioni aggiuntive
EasyOcrBatchProcessingTime = Tempo di elaborazione
EasyOcrBatchStartedAt = Avviato il
EasyOcrBatchLogo = Logo
EasyOcrBatchStamp = Timbro
EasyOcrBatchSignature = Firma
EasyOcrBatchNotes = Note
EasyOcrBatchCheckingInvoice = Controllo fattura
EasyOcrBatchInvoiceExists = Fattura già creata
EasyOcrBatchCreateInvoice = Crea fattura
EasyOcrBatchViewInvoice = Visualizza fattura
EasyOcrBatchInvoiceNotCreated = Non creata

# --- Batch Trash / Cestino ---
EasyOcrBatchTrash = Cestino
EasyOcrBatchTrashConfirm = Spostare questo lotto nel cestino? Verrà annullato e non potrà essere ripristinato.
EasyOcrBatchTrashEmpty = Il cestino è vuoto
EasyOcrBatchBackToHistory = Torna alla cronologia
