# EasyOcr - Italiano (Italia)
# Copyright (C) 2025-2026 EasySoft Tech S.L.

Module402020Name = EasyOcr
ModuleEasyocrDesc = Estrazione testo e importazione fatture da PDF
ModuleEasyocrDescLong = Strumento per l'estrazione del contenuto testuale dai file PDF per la creazione automatica di fatture fornitore in Dolibarr.
# --- Admin tabs ---
EasyOcrSetup = Configurazione
EasyOcrAbout = Informazioni
EasyOcrChangeLog = Registro modifiche
EasyOcrConfigurationOptions = Opzioni di configurazione
EasyOcrModuleDescription = Descrizione del modulo
EasyOcrModuleActiveInfo = Il modulo EasyOcr è attivo
EasyOcrSetupInfo = Informazioni di configurazione
EasyOcrSetupInfoDesc = Accedi agli strumenti del modulo dal menu principale di EasyOcr
EasyOcrReadmeFileNotFound = File README non trovato
EasyOcrChangeLogFileNotFound = File ChangeLog non trovato
EasyOcrPermRead = Leggere modelli e fatture elaborate
EasyOcrPermWrite = Creare e modificare modelli, elaborare fatture
EasyOcrPermDelete = Eliminare modelli e record fatture
EasyOcrMenuUploadPdf = Carica PDF
EasyOcrMenuTemplates = Modelli
EasyOcrMenuInvoices = Fatture
EasyOcrImportPdf = Importa PDF
EasyOcrNoFileSelected = Nessun file selezionato
EasyOcrZoomOut = Riduci (-)
EasyOcrZoomIn = Ingrandisci (+)
EasyOcrDropHere = Clicca o trascina il PDF qui
EasyOcrImportPdfToStart = Importa un PDF per iniziare
EasyOcrDragAndDrop = oppure trascina e rilascia il file qui
EasyOcrDropPdfHere = Rilascia il PDF qui
EasyOcrLabels = Etichette
EasyOcrSelectLabelHint = Seleziona etichetta → disegna rettangolo sul PDF
EasyOcrTemplates = Modelli
EasyOcrNoTemplate = Nessun modello
EasyOcrApply = Applica
EasyOcrClearTemplate = Pulisci modello
EasyOcrPdfMetadata = Metadati PDF
EasyOcrExtractedData = Dati estratti
EasyOcrSupplier = Fornitore
EasyOcrSelectSupplier = Seleziona fornitore
EasyOcrNoSelectionsYet = Ancora nessuna selezione
EasyOcrReadinessSupplier = Fornitore
EasyOcrReadinessInvoice = Fattura
EasyOcrReadinessDate = Data
EasyOcrReadinessHT = Totale netto
EasyOcrReadinessTTC = Prezzo totale
EasyOcrCompleteness = Completamento
EasyOcrPromoBadge = Prossimamente
EasyOcrPromoTitle = Estrazione massiva con IA
EasyOcrPromoText = Carica più fatture ed estrai tutti i dati automaticamente senza intervento manuale. Disponibile con abbonamento.
EasyOcrSaveTemplate = Salva modello
EasyOcrEditTemplate = Modifica modello
EasyOcrGenerateInvoice = Genera fattura
EasyOcrHelpAndShortcuts = Aiuto e scorciatoie
EasyOcrHelpKeyboardTitle = Tastiera
EasyOcrHelpSelectLabel = Seleziona etichetta
EasyOcrHelpUndo = Annulla ultima azione
EasyOcrHelpSaveEditTpl = Salva/modifica modello
EasyOcrHelpGenerateInvoice = Genera fattura
EasyOcrHelpCloseModal = Chiudi modale / Deseleziona
EasyOcrHelpInteractionTitle = Interazione
EasyOcrHelpDragPdf = Trascina PDF nel visualizzatore per caricarlo
EasyOcrHelpDrawRects = Disegna rettangoli dopo aver selezionato un'etichetta
EasyOcrHelpDragSelections = Trascina le selezioni per spostarle
EasyOcrHelpResizeCorners = Usa gli angoli per ridimensionare
EasyOcrHelpZoom = +/− per lo zoom del PDF
EasyOcrSaveAsTemplate = Salva come modello
EasyOcrTemplateName = Nome modello
EasyOcrTemplateNamePlaceholder = Es.: Fattura Fornitore X
EasyOcrAssociatedSupplier = Fornitore associato
EasyOcrNoSupplierGeneric = Nessun fornitore (generico)
EasyOcrAutoSelectSupplierHint = Quando questo modello viene caricato, il fornitore verrà selezionato automaticamente
EasyOcrSave = Salva
EasyOcrConfirmGenerateInvoice = Conferma generazione fattura
EasyOcrConfirmIntro = Verrà creata una fattura fornitore con i seguenti dati:
EasyOcrCreatePayment = Crea pagamento per la fattura
EasyOcrPaymentMode = Modalità di pagamento
EasyOcrSelectPaymentMode = Seleziona la modalità di pagamento
EasyOcrBankAccount = Conto bancario
EasyOcrSelectBankAccount = Seleziona il conto bancario
EasyOcrCancel = Annulla
EasyOcrConfirmAndGenerate = Conferma e genera
EasyOcrInvoiceCreated = Fattura creata
EasyOcrOpenNewTab = Apri in nuova scheda
EasyOcrOpen = Apri ↗
EasyOcrTemplatesTitle = Modelli
EasyOcrDeleteTemplate = Elimina modello
EasyOcrConfirmDeleteTemplate = Confermi l'eliminazione di questo modello?
EasyOcrTemplatesDeleted = Modelli eliminati
EasyOcrTemplateDeleted = Modello eliminato
EasyOcrErrorDeletingTemplates = Errore nell'eliminazione dei modelli
EasyOcrTemplateNameExists = Il nome del modello esiste già
EasyOcrTemplateUpdated = Modello aggiornato
EasyOcrErrorUpdatingTemplate = Errore nell'aggiornamento del modello
EasyOcrName = Nome
EasyOcrCreation = Creazione
EasyOcrActions = Azioni
EasyOcrNoSupplier = Nessun fornitore
EasyOcrSearch = Cerca
EasyOcrClear = Pulisci
EasyOcrShow = Mostra
EasyOcrDelete = Elimina
EasyOcrConfirm = Conferma
EasyOcrConfirmDeleteTemplates = Eliminare %s modello/i selezionato/i?
EasyOcrNoTemplatesFound = Nessun modello trovato
EasyOcrEditName = Modifica nome
EasyOcrNameLabel = Nome:
EasyOcrSearchPlaceholder = Cerca...
EasyOcrAllSuppliers = Tutti
EasyOcrInvoicesTitle = Fatture
EasyOcrDeleteInvoice = Elimina fattura
EasyOcrConfirmDeleteInvoice = Confermi l'eliminazione di questo record?
EasyOcrRecordsDeleted = Record eliminati
EasyOcrRecordDeleted = Record eliminato
EasyOcrErrorDeletingRecords = Errore nell'eliminazione dei record
EasyOcrRef = Rif.
EasyOcrSupplierRef = Rif. fornitore
EasyOcrDate = Data
EasyOcrThirdParty = Terza parte
EasyOcrDeleteRecord = Elimina record
EasyOcrConfirmDeleteRecords = Eliminare %s record selezionato/i?
EasyOcrNoInvoicesFound = Nessuna fattura trovata
EasyOcrEditTemplateTitle = Modifica modello
EasyOcrTemplateNameLabel = Nome modello
EasyOcrFieldRequired = Il campo <b>Nome</b> è obbligatorio
EasyOcrTemplateExists = Modello già esistente
EasyOcrTemplateUpdatedOk = Modello aggiornato con successo
EasyOcrErrorUpdatingTpl = Errore nell'aggiornamento del modello
EasyOcrAboutModule = Informazioni sul modulo EasyOcr
EasyOcrBackToModules = Torna alla lista dei moduli
EasyOcrAbout = Informazioni
EasyOcrForDolibarr = EASYOCR PER DOLIBARR ERP CRM
EasyOcrFeaturesTitle = Funzionalità
EasyOcrFeaturesDesc = Uno strumento o componente software progettato specificamente per l'estrazione di contenuti testuali da file PDF (Portable Document Format). Questa funzionalità è indispensabile in varie applicazioni e servizi che richiedono l'estrazione e la manipolazione di testo da documenti PDF.
EasyOcrLicenseTitle = Licenze
EasyOcrLicenseDesc = Tutti i diritti riservati per EasySoft Tech S.L.
EasyOcrSetupTitle = Configurazione EasyOcr
EasyOcrNothingToUndo = Niente da annullare
EasyOcrActionUndone = Azione annullata
EasyOcrErrorLoadingPdf = Errore nel caricamento del PDF
EasyOcrTemplateDetected = Modello "%s" rilevato per questo fornitore
EasyOcrSelectTemplateFirst = Seleziona prima un modello
EasyOcrTemplateNoSelections = Il modello non ha selezioni
EasyOcrErrorLoadingTemplate = Errore nel caricamento del modello
EasyOcrEnterTemplateName = Inserisci un nome per il modello
EasyOcrTemplateSavedOk = Modello salvato con successo
EasyOcrErrorSavingTemplate = Errore nel salvataggio del modello
EasyOcrTemplateEditedOk = Modello aggiornato con successo
EasyOcrErrorEditingTemplate = Errore nella modifica del modello
EasyOcrCompleteAllFields = Compila tutti i campi prima di generare
EasyOcrSelectBankForPayment = Seleziona un conto bancario per il pagamento
EasyOcrSelectPaymentType = Seleziona un tipo di pagamento
EasyOcrInvoiceCreatedOk = Fattura creata con successo — puoi caricare un altro PDF
EasyOcrInvoiceAlreadyExists = Questa fattura esiste già nel sistema
EasyOcrErrorGeneratingInvoice = Errore nella generazione della fattura
EasyOcrSelectPdfFile = Seleziona un file PDF
EasyOcrOnlyPdfAccepted = Sono accettati solo file PDF
EasyOcrNoMetadata = Nessun metadato disponibile
EasyOcrNoRelevantMetadata = Nessun metadato rilevante
EasyOcrLabelDate = Data fattura
EasyOcrLabelInvoice = Fattura
EasyOcrLabelHT = Totale netto
EasyOcrLabelTTC = Prezzo totale
EasyOcrAccessDenied = Accesso negato
EasyOcrPaymentAutoNote = Pagamento generato automaticamente da EasyOcr

EasyOcrErrorCreatingInvoice = Errore nella creazione della fattura
EasyOcrInvoiceLineDesc = Vedi il dettaglio nei file allegati
EasyOcrErrorAddingLine = Errore nell'aggiunta della riga
EasyOcrErrorValidating = Errore nella validazione
EasyOcrErrorCreatingTemplate = Errore nella creazione del modello
EasyOcrPage = Pag.
EasyOcrDeleteSelection = Elimina
EasyOcrInvoiceNumber = N Fattura
EasyOcrTaxableBase = Base imponibileEasyOcrMetaTitle = Titolo
EasyOcrMetaAuthor = Autore
EasyOcrMetaSubject = Soggetto
EasyOcrMetaCreator = Creatore
EasyOcrMetaProducer = Produttore
EasyOcrMetaCreationDate = Data di creazione
EasyOcrMetaModDate = Data di modifica
EasyOcrMetaKeywords = Parole chiave
EasyOcrMetaTrapped = Trapped
EasyOcrPdfVersion = Versione PDF
EasyOcrXmpAuthor = XMP Autore
EasyOcrXmpDescription = XMP Descrizione
EasyOcrXmpTitle = XMP Titolo
EasyOcrXmpSubject = XMP Soggetto
EasyOcrInvoiceCreatedWithRef = Fattura %s creata
EasyOcrRefPlaceholder = SI...

# --- New OCR labels ---
EasyOcrLabelIVA = IVA
EasyOcrLabelDesc = Descrizione
EasyOcrLabelCIF = P. IVA/C.F.
EasyOcrLabelDueDate = Scadenza
EasyOcrReadinessIVA = IVA
EasyOcrReadinessDesc = Descrizione
EasyOcrReadinessCIF = P. IVA/C.F.
EasyOcrReadinessDueDate = Scadenza
EasyOcrOptional = (opzionale)
EasyOcrSupplierAutoDetected = Fornitore rilevato automaticamente tramite P. IVA
EasyOcrNoSupplierFoundByCIF = Nessun fornitore trovato con quel P. IVA/C.F.
EasyOcrDueDate = Scadenza
EasyOcrDescription = Descrizione